Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tomee.tomee.mojorra
Bnd-LastModified: 1591729278064
Build-Jdk: 1.8.0_242
Built-By: dblevins
Bundle-Description: Apache OpenEJB is an open source, modular, configu
 rable and extensible EJB Container System and EJB Server.; Jarkata En
 abled
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache TomEE :: TomEE :: Mojarra Jakarta
Bundle-SymbolicName: org.apache.tomee.mojarra.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 8.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.tomee.mojarra;version="8.0.3.SNAPSHOT";uses
 :="com.sun.faces.spi"
Implementation-Title: TomEE :: TomEE :: Mojarra
Implementation-URL: http://tomee.apache.org/tomee/tomee-mojarra
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tomee
Implementation-Version: 8.0.3-SNAPSHOT
Import-Package: com.sun.faces.spi;version="[2.3,3)",org.apache.catalin
 a.core,org.apache.tomcat,org.apache.tomee.catalina;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: TomEE :: TomEE :: Mojarra
Specification-Vendor: The Apache Software Foundation
Specification-Version: 8.0.3-SNAPSHOT
Tool: Bnd-3.3.0.201609221906

