Manifest-Version: 1.0
Automatic-Module-Name: org.apache.cxf.core
Bnd-LastModified: 1585152273025
Build-Jdk: 1.8.0_241
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.bus.osgi.CXFActivator
Bundle-Description: Apache CXF Core; Jarkata Enabled
Bundle-DocURL: http://cxf.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Core Jakarta
Bundle-SymbolicName: org.apache.cxf.cxf-core.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.6
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.cxf.bus,org.apache.cxf.*,com.ctc.wst
 x.*,org.apache.karaf.jaas.boot.principal.*
Export-Package: org.apache.cxf;version="3.3.6",org.apache.cxf.annotati
 ons;version="3.3.6",org.apache.cxf.attachment;version="3.3.6",org.apa
 che.cxf.binding;version="3.3.6",org.apache.cxf.bus;version="3.3.6",or
 g.apache.cxf.bus.blueprint;version="3.3.6",org.apache.cxf.bus.extensi
 on;version="3.3.6",org.apache.cxf.bus.managers;version="3.3.6",org.ap
 ache.cxf.bus.osgi;version="3.3.6",org.apache.cxf.bus.resource;version
 ="3.3.6",org.apache.cxf.bus.spring;version="3.3.6",org.apache.cxf.bus
 lifecycle;version="3.3.6",org.apache.cxf.catalog;version="3.3.6",org.
 apache.cxf.common;version="3.3.6",org.apache.cxf.common.annotation;ve
 rsion="3.3.6",org.apache.cxf.common.classloader;version="3.3.6",org.a
 pache.cxf.common.i18n;version="3.3.6",org.apache.cxf.common.injection
 ;version="3.3.6",org.apache.cxf.common.jaxb;version="3.3.6",org.apach
 e.cxf.common.logging;version="3.3.6",org.apache.cxf.common.security;v
 ersion="3.3.6",org.apache.cxf.common.util;version="3.3.6",org.apache.
 cxf.common.xmlschema;version="3.3.6",org.apache.cxf.configuration;ver
 sion="3.3.6",org.apache.cxf.configuration.blueprint;version="3.3.6",o
 rg.apache.cxf.configuration.jsse;version="3.3.6",org.apache.cxf.confi
 guration.security;version="3.3.6",org.apache.cxf.configuration.spring
 ;version="3.3.6",org.apache.cxf.continuations;version="3.3.6",org.apa
 che.cxf.databinding;version="3.3.6",org.apache.cxf.databinding.source
 ;version="3.3.6",org.apache.cxf.databinding.source.mime;version="3.3.
 6",org.apache.cxf.databinding.stax;version="3.3.6",org.apache.cxf.end
 point;version="3.3.6",org.apache.cxf.extension;version="3.3.6",org.ap
 ache.cxf.feature;version="3.3.6",org.apache.cxf.feature.transform;ver
 sion="3.3.6",org.apache.cxf.feature.validation;version="3.3.6",org.ap
 ache.cxf.headers;version="3.3.6",org.apache.cxf.helpers;version="3.3.
 6",org.apache.cxf.interceptor;version="3.3.6",org.apache.cxf.intercep
 tor.security;version="3.3.6",org.apache.cxf.interceptor.security.call
 back;version="3.3.6",org.apache.cxf.interceptor.transform;version="3.
 3.6",org.apache.cxf.io;version="3.3.6",org.apache.cxf.logging;version
 ="3.3.6",org.apache.cxf.management;version="3.3.6",org.apache.cxf.man
 agement.annotation;version="3.3.6",org.apache.cxf.message;version="3.
 3.6",org.apache.cxf.phase;version="3.3.6",org.apache.cxf.policy;versi
 on="3.3.6",org.apache.cxf.resource;version="3.3.6",org.apache.cxf.sec
 urity;version="3.3.6",org.apache.cxf.security.claims.authorization;ve
 rsion="3.3.6",org.apache.cxf.security.transport;version="3.3.6",org.a
 pache.cxf.service;version="3.3.6",org.apache.cxf.service.factory;vers
 ion="3.3.6",org.apache.cxf.service.invoker;version="3.3.6",org.apache
 .cxf.service.invoker.spring;version="3.3.6",org.apache.cxf.service.mo
 del;version="3.3.6",org.apache.cxf.staxutils;version="3.3.6",org.apac
 he.cxf.staxutils.transform;version="3.3.6",org.apache.cxf.staxutils.v
 alidation;version="3.3.6",org.apache.cxf.transport;version="3.3.6",or
 g.apache.cxf.transport.common.gzip;version="3.3.6",org.apache.cxf.val
 idation;version="3.3.6",org.apache.cxf.version;version="3.3.6",org.ap
 ache.cxf.workqueue;version="3.3.6",org.apache.cxf.ws.addressing;versi
 on="3.3.6",org.apache.cxf.ws.addressing.v200403;version="3.3.6",org.a
 pache.cxf.ws.addressing.v200408;version="3.3.6",org.apache.cxf.ws.add
 ressing.wsdl;version="3.3.6",org.apache.cxf.wsdl.http;version="3.3.6"
 ,META-INF.cxf;version="3.3.6"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.servi
 ce.blueprint.namespace="http://cxf.apache.org/blueprint/core",org.apa
 che.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace
 ="http://cxf.apache.org/configuration/beans",org.apache.aries.bluepri
 nt.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apac
 he.org/configuration/parameterized-types",org.apache.aries.blueprint.
 NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.
 org/configuration/security",org.apache.aries.blueprint.NamespaceHandl
 er;osgi.service.blueprint.namespace="http://schemas.xmlsoap.org/wsdl/
 ",
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.3.6
Import-Package: com.ctc.wstx.msv;resolution:=optional;version="[5.0,6)
 ",com.ctc.wstx.stax;resolution:=optional;version="[5.0,6)",org.codeha
 us.stax2;resolution:=optional;version="[3.1,4)",org.codehaus.stax2.va
 lidation;resolution:=optional;version="[3.1,4)",com.sun.codemodel.wri
 ter;resolution:=optional,com.sun.msv.grammar;resolution:=optional;ver
 sion="[2013.6,2014)",com.sun.msv.grammar.xmlschema;resolution:=option
 al;version="[2013.6,2014)",com.sun.msv.reader;resolution:=optional;ve
 rsion="[2013.6,2014)",com.sun.msv.reader.xmlschema;resolution:=option
 al;version="[2013.6,2014)",com.sun.tools.internal.xjc.api;resolution:
 =optional,com.sun.tools.xjc.api;resolution:=optional,com.sun.xml.bind
 .api;resolution:=optional,com.sun.xml.bind.marshaller;resolution:=opt
 ional,com.sun.xml.fastinfoset.stax;resolution:=optional;version="[1.2
 ,2)",org.slf4j;resolution:=optional;version="[1.5,2)",org.slf4j.impl;
 resolution:=optional;version="[1.5,2)",org.slf4j.spi;resolution:=opti
 onal;version="[1.5,2)",org.apache.log4j;resolution:=optional;version=
 "[1.2,2)",org.apache.log4j.spi;resolution:=optional;version="[1.2,2)"
 ,net.sf.cglib.proxy;resolution:=optional;version="[2.2.2,3.3)",org.sp
 ringframework.osgi.io;resolution:=optional;version="[1.2.0,2)",org.sp
 ringframework.osgi.util;resolution:=optional;version="[1.2.0,2)",org.
 springframework.aop;resolution:=optional;version="[3.1,6)",org.spring
 framework.aop.framework;resolution:=optional;version="[3.1,6)",org.sp
 ringframework.aop.support;resolution:=optional;version="[3.1,6)",org.
 springframework.beans;resolution:=optional;version="[3.1,6)",org.spri
 ngframework.beans.factory;resolution:=optional;version="[3.1,6)",org.
 springframework.beans.factory.config;resolution:=optional;version="[3
 .1,6)",org.springframework.beans.factory.support;resolution:=optional
 ;version="[3.1,6)",org.springframework.beans.factory.wiring;resolutio
 n:=optional;version="[3.1,6)",org.springframework.beans.factory.xml;r
 esolution:=optional;version="[3.1,6)",org.springframework.context;res
 olution:=optional;version="[3.1,6)",org.springframework.context.annot
 ation;resolution:=optional;version="[3.1,6)",org.springframework.cont
 ext.event;resolution:=optional;version="[3.1,6)",org.springframework.
 context.support;resolution:=optional;version="[3.1,6)",org.springfram
 ework.core;resolution:=optional;version="[3.1,6)",org.springframework
 .core.io;resolution:=optional;version="[3.1,6)",org.springframework.c
 ore.io.support;resolution:=optional;version="[3.1,6)",org.springframe
 work.core.type;resolution:=optional;version="[3.1,6)",org.springframe
 work.core.type.classreading;resolution:=optional;version="[3.1,6)",or
 g.springframework.util;resolution:=optional;version="[3.1,6)",org.obj
 ectweb.asm;resolution:=optional;version="[3.0,8)",jakarta.activation;
 version="[0,2)",jakarta.annotation;version="[1.2,2)",jakarta.xml.ws;v
 ersion="[0,3)",jakarta.xml.bind;version="[0,3)",jakarta.xml.bind.anno
 tation;version="[0,3)",jakarta.xml.bind.annotation.adapters;version="
 [0,3)",jakarta.xml.bind.attachment;version="[0,3)",javax.xml.stream;v
 ersion="[0,2)",javax.xml.stream.events;version="[0,2)",javax.xml.stre
 am.util;version="[0,2)",jakarta.validation;resolution:=optional;versi
 on="[1.0.0,2)",jakarta.validation.bootstrap;resolution:=optional;vers
 ion="[1.0.0,2)",jakarta.validation.executable;resolution:=optional;ve
 rsion="[1.0.0,2)",jakarta.validation.spi;resolution:=optional;version
 ="[1.0.0,2)",org.apache.aries.blueprint;version="[1.0,2)";resolution:
 =optional,org.apache.aries.blueprint.mutable;version="[1.0,2)";resolu
 tion:=optional,org.apache.aries.blueprint.services;version="[1.0,2)";
 resolution:=optional,org.apache.karaf.jaas.boot.principal;resolution:
 =optional,org.apache.commons.logging;resolution:=optional,javax.crypt
 o,javax.crypto.spec,javax.imageio,javax.imageio.stream,javax.manageme
 nt,javax.naming,javax.naming.ldap,javax.net.ssl,javax.security.auth,j
 avax.security.auth.callback,javax.security.auth.login,javax.security.
 auth.x500,javax.tools,javax.xml.namespace,javax.xml.parsers,javax.xml
 .transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.
 transform.stax,javax.xml.transform.stream,javax.xml.validation,javax.
 xml.xpath,org.apache.cxf,org.apache.cxf.annotations,org.apache.cxf.at
 tachment,org.apache.cxf.binding,org.apache.cxf.bus,org.apache.cxf.bus
 .blueprint,org.apache.cxf.bus.extension,org.apache.cxf.bus.managers,o
 rg.apache.cxf.buslifecycle,org.apache.cxf.common,org.apache.cxf.commo
 n.annotation,org.apache.cxf.common.classloader,org.apache.cxf.common.
 i18n,org.apache.cxf.common.injection,org.apache.cxf.common.jaxb,org.a
 pache.cxf.common.logging,org.apache.cxf.common.security,org.apache.cx
 f.common.util,org.apache.cxf.common.xmlschema,org.apache.cxf.configur
 ation,org.apache.cxf.configuration.blueprint,org.apache.cxf.configura
 tion.security,org.apache.cxf.configuration.spring,org.apache.cxf.cont
 inuations,org.apache.cxf.databinding,org.apache.cxf.endpoint,org.apac
 he.cxf.extension,org.apache.cxf.feature,org.apache.cxf.headers,org.ap
 ache.cxf.interceptor,org.apache.cxf.interceptor.security,org.apache.c
 xf.interceptor.security.callback,org.apache.cxf.interceptor.transform
 ,org.apache.cxf.io,org.apache.cxf.logging,org.apache.cxf.management,o
 rg.apache.cxf.management.annotation,org.apache.cxf.message,org.apache
 .cxf.phase,org.apache.cxf.resource,org.apache.cxf.security,org.apache
 .cxf.security.transport,org.apache.cxf.service,org.apache.cxf.service
 .invoker,org.apache.cxf.service.model,org.apache.cxf.staxutils,org.ap
 ache.cxf.staxutils.transform,org.apache.cxf.staxutils.validation,org.
 apache.cxf.transport,org.apache.cxf.transport.common.gzip,org.apache.
 cxf.workqueue,org.apache.cxf.ws.addressing,org.apache.cxf.ws.addressi
 ng.v200403,org.apache.cxf.ws.addressing.v200408,org.apache.cxf.ws.add
 ressing.wsdl,org.apache.ws.commons.schema;version="[2.2,3)",org.apach
 e.ws.commons.schema.constants;version="[2.2,3)",org.apache.ws.commons
 .schema.extensions;version="[2.2,3)",org.apache.ws.commons.schema.res
 olver;version="[2.2,3)",org.apache.ws.commons.schema.utils;version="[
 2.2,3)",org.apache.xml.resolver;resolution:=optional,org.apache.xml.r
 esolver.helpers;resolution:=optional,org.apache.xml.resolver.tools;re
 solution:=optional,org.osgi.framework;version="[1.7,2)",org.osgi.serv
 ice.blueprint.container;version="[1.0,2)";resolution:=optional,org.os
 gi.service.blueprint.reflect;version="[1.0,2)";resolution:=optional,o
 rg.osgi.service.cm;version="[1.5,2)";resolution:=optional,org.osgi.ut
 il.tracker;version="[1.5,2)",org.w3c.dom,org.w3c.dom.ls,org.xml.sax,o
 rg.xml.sax.ext,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.3.6
Tool: Bnd-4.2.0.201903051501

