Manifest-Version: 1.0
Bnd-LastModified: 1472011116283
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: Woodstox is a high-performance XML processor thati
 mplements Stax (JSR-173), SAX2 and Stax2 APIs; Jarkata Enabled
Bundle-DocURL: https://github.com/FasterXML/woodstox
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Woodstox Jakarta
Bundle-SymbolicName: com.fasterxml.woodstox.woodstox-core.jakarta
Bundle-Vendor: FasterXML
Bundle-Version: 5.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ctc.wstx.api;version="5.0.3",com.ctc.wstx.cfg;vers
 ion="5.0.3",com.ctc.wstx.compat;version="5.0.3",com.ctc.wstx.dom;vers
 ion="5.0.3",com.ctc.wstx.dtd;version="5.0.3",com.ctc.wstx.ent;version
 ="5.0.3",com.ctc.wstx.evt;version="5.0.3",com.ctc.wstx.exc;version="5
 .0.3",com.ctc.wstx.io;version="5.0.3",com.ctc.wstx.msv;version="5.0.3
 ",com.ctc.wstx.osgi;version="5.0.3",com.ctc.wstx.sax;version="5.0.3",
 com.ctc.wstx.sr;version="5.0.3",com.ctc.wstx.stax;version="5.0.3",com
 .ctc.wstx.sw;version="5.0.3",com.ctc.wstx.util;version="5.0.3"
Implementation-Build-Date: 2016-08-24 03:58:19+0000
Implementation-Title: Woodstox
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.woodstox
Implementation-Version: 5.0.3
Import-Package: com.sun.msv.grammar;version="[2013.6,2014)";resolution
 :=optional,com.sun.msv.grammar.trex;version="[2013.6,2014)";resolutio
 n:=optional,com.sun.msv.grammar.xmlschema;version="[2013.6,2014)";res
 olution:=optional,com.sun.msv.reader;version="[2013.6,2014)";resoluti
 on:=optional,com.sun.msv.reader.trex.ng;version="[2013.6,2014)";resol
 ution:=optional,com.sun.msv.reader.util;version="[2013.6,2014)";resol
 ution:=optional,com.sun.msv.reader.xmlschema;version="[2013.6,2014)";
 resolution:=optional,com.sun.msv.util;version="[2013.6,2014)";resolut
 ion:=optional,com.sun.msv.verifier;version="[2013.6,2014)";resolution
 :=optional,com.sun.msv.verifier.regexp;version="[2013.6,2014)";resolu
 tion:=optional,com.sun.msv.verifier.regexp.xmlschema;version="[2013.6
 ,2014)";resolution:=optional,javax.xml.namespace;resolution:=optional
 ,javax.xml.parsers;resolution:=optional,javax.xml.stream,javax.xml.st
 ream.events,javax.xml.stream.util,javax.xml.transform;resolution:=opt
 ional,javax.xml.transform.dom;resolution:=optional,javax.xml.transfor
 m.sax;resolution:=optional,javax.xml.transform.stream;resolution:=opt
 ional,org.codehaus.stax2;version="[3.1,4)",org.codehaus.stax2.io;vers
 ion="[3.1,4)",org.codehaus.stax2.osgi;version="[3.1,4)",org.codehaus.
 stax2.ri;version="[3.1,4)",org.codehaus.stax2.ri.dom;version="[3.1,4)
 ",org.codehaus.stax2.ri.evt;version="[3.1,4)",org.codehaus.stax2.ri.t
 yped;version="[3.1,4)",org.codehaus.stax2.typed;version="[3.1,4)",org
 .codehaus.stax2.validation;version="[3.1,4)",org.osgi.framework;versi
 on="[1.4,2)";resolution:=optional,org.relaxng.datatype;resolution:=op
 tional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optio
 nal,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resoluti
 on:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Woodstox
Specification-Vendor: FasterXML
Specification-Version: 5.0.3
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

