Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1574091867393
Build-Jdk: 1.8.0_212
Built-By: root
Bundle-Classpath: .
Bundle-Description: The private implementation classes of the Apache M
 yFaces Core JSF-2.3 Implementation; Jarkata Enabled
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache MyFaces JSF-2.3 Core Impl Jakarta
Bundle-SymbolicName: org.apache.myfaces.core.impl.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.3.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.myfaces.application;version="2.3.6";uses:="
 jakarta.el,jakarta.faces,jakarta.faces.application,jakarta.faces.comp
 onent,jakarta.faces.component.behavior,jakarta.faces.component.search
 ,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.el,jakarta
 .faces.event,jakarta.faces.flow,jakarta.faces.render,jakarta.faces.va
 lidator,jakarta.faces.view,jakarta.servlet,jakarta.servlet.http,org.a
 pache.myfaces.application.viewstate.token,org.apache.myfaces.el.unifi
 ed",org.apache.myfaces.application.jsp;version="2.3.6";uses:="jakarta
 .servlet,jakarta.servlet.http",org.apache.myfaces.application.viewsta
 te;version="2.3.6";uses:="jakarta.faces.context,jakarta.faces.render,
 org.apache.myfaces.application,org.apache.myfaces.renderkit,org.apach
 e.myfaces.spi",org.apache.myfaces.application.viewstate.token;version
 ="2.3.6";uses:="jakarta.faces.context",org.apache.myfaces.cdi;version
 ="2.3.6";uses:="jakarta.enterprise.context,jakarta.enterprise.inject,
 jakarta.enterprise.inject.spi,jakarta.faces.annotation,jakarta.faces.
 application,jakarta.faces.component,jakarta.faces.context,jakarta.inj
 ect,jakarta.servlet,org.apache.myfaces.cdi.scope,org.apache.myfaces.c
 di.util",org.apache.myfaces.cdi.behavior;version="2.3.6";uses:="jakar
 ta.enterprise.context.spi,jakarta.enterprise.event,jakarta.enterprise
 .inject,jakarta.enterprise.inject.spi,jakarta.enterprise.util,jakarta
 .faces,jakarta.faces.component,jakarta.faces.component.behavior,jakar
 ta.faces.context,jakarta.faces.event,org.apache.myfaces.cdi.util",org
 .apache.myfaces.cdi.config;version="2.3.6";uses:="jakarta.enterprise.
 context,jakarta.enterprise.event,jakarta.enterprise.inject.spi,jakart
 a.faces.annotation",org.apache.myfaces.cdi.converter;version="2.3.6";
 uses:="jakarta.enterprise.context.spi,jakarta.enterprise.event,jakart
 a.enterprise.inject,jakarta.enterprise.inject.spi,jakarta.enterprise.
 util,jakarta.faces,jakarta.faces.component,jakarta.faces.context,jaka
 rta.faces.convert,org.apache.myfaces.cdi.util",org.apache.myfaces.cdi
 .impl;version="2.3.6";uses:="jakarta.faces.context,org.apache.myfaces
 .spi",org.apache.myfaces.cdi.managedproperty;version="2.3.6";uses:="j
 akarta.enterprise.context.spi,jakarta.enterprise.event,jakarta.enterp
 rise.inject.spi,org.apache.myfaces.cdi.util",org.apache.myfaces.cdi.m
 odel;version="2.3.6";uses:="jakarta.enterprise.context,jakarta.enterp
 rise.context.spi,jakarta.enterprise.event,jakarta.enterprise.inject,j
 akarta.enterprise.inject.spi,jakarta.enterprise.util,jakarta.faces.co
 ntext,jakarta.faces.model,org.apache.myfaces.cdi.util",org.apache.myf
 aces.cdi.scope;version="2.3.6";uses:="jakarta.enterprise.context,jaka
 rta.enterprise.context.spi,jakarta.enterprise.inject,jakarta.enterpri
 se.inject.spi,jakarta.faces.context,org.apache.myfaces.cdi.util",org.
 apache.myfaces.cdi.util;version="2.3.6";uses:="jakarta.enterprise.con
 text.spi,jakarta.enterprise.inject,jakarta.enterprise.inject.spi,jaka
 rta.enterprise.util,jakarta.faces.context",org.apache.myfaces.cdi.val
 idator;version="2.3.6";uses:="jakarta.enterprise.context.spi,jakarta.
 enterprise.event,jakarta.enterprise.inject,jakarta.enterprise.inject.
 spi,jakarta.enterprise.util,jakarta.faces,jakarta.faces.component,jak
 arta.faces.context,jakarta.faces.validator,org.apache.myfaces.cdi.uti
 l",org.apache.myfaces.cdi.view;version="2.3.6";uses:="jakarta.annotat
 ion,jakarta.enterprise.context,jakarta.enterprise.context.spi,jakarta
 .enterprise.inject,jakarta.enterprise.inject.spi,jakarta.faces.contex
 t,org.apache.myfaces.cdi.util,org.apache.myfaces.config",org.apache.m
 yfaces.component;version="2.3.6";uses:="jakarta.faces.component,jakar
 ta.faces.context",org.apache.myfaces.component.search;version="2.3.6"
 ;uses:="jakarta.faces.component,jakarta.faces.component.search,jakart
 a.faces.component.visit,jakarta.faces.context",org.apache.myfaces.com
 ponent.validate;version="2.3.6";uses:="jakarta.el,jakarta.faces.compo
 nent,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.valida
 tor",org.apache.myfaces.component.visit;version="2.3.6";uses:="jakart
 a.faces.component,jakarta.faces.component.visit,jakarta.faces.context
 ",org.apache.myfaces.config;version="2.3.6";uses:="jakarta.el,jakarta
 .faces,jakarta.faces.application,jakarta.faces.component.search,jakar
 ta.faces.context,jakarta.faces.el,jakarta.faces.event,javax.xml.parse
 rs,org.apache.myfaces.config.annotation,org.apache.myfaces.config.ele
 ment,org.apache.myfaces.config.element.facelets,org.apache.myfaces.sp
 i,org.w3c.dom.ls,org.xml.sax",org.apache.myfaces.config.annotation;ve
 rsion="2.3.6";uses:="jakarta.enterprise.inject.spi,jakarta.faces.cont
 ext,javax.naming,org.apache.myfaces.config.impl.digester.elements,org
 .apache.myfaces.spi",org.apache.myfaces.config.element;version="2.3.6
 ";uses:="jakarta.el,jakarta.faces.context,jakarta.faces.el,org.apache
 .myfaces.config.element.facelets",org.apache.myfaces.config.element.f
 acelets;version="2.3.6",org.apache.myfaces.config.impl;version="2.3.6
 ";uses:="jakarta.faces.context,org.xml.sax",org.apache.myfaces.config
 .impl.digester;version="2.3.6";uses:="jakarta.faces.context,org.apach
 e.myfaces.config,org.apache.myfaces.config.element,org.apache.myfaces
 .config.element.facelets,org.apache.myfaces.config.impl.digester.elem
 ents,org.xml.sax",org.apache.myfaces.config.impl.digester.elements;ve
 rsion="2.3.6";uses:="jakarta.el,jakarta.faces.context,jakarta.faces.e
 l,org.apache.myfaces.config.element,org.apache.myfaces.config.element
 .facelets",org.apache.myfaces.config.impl.digester.elements.facelets;
 version="2.3.6";uses:="org.apache.myfaces.config.element.facelets",or
 g.apache.myfaces.config.util;version="2.3.6";uses:="jakarta.faces.con
 text",org.apache.myfaces.context;version="2.3.6";uses:="jakarta.el,ja
 karta.faces,jakarta.faces.application,jakarta.faces.component,jakarta
 .faces.context,jakarta.faces.event,jakarta.faces.lifecycle,jakarta.fa
 ces.render",org.apache.myfaces.context.servlet;version="2.3.6";uses:=
 "jakarta.el,jakarta.faces,jakarta.faces.application,jakarta.faces.com
 ponent,jakarta.faces.component.visit,jakarta.faces.context,jakarta.fa
 ces.event,jakarta.faces.lifecycle,jakarta.faces.render,jakarta.servle
 t,org.apache.myfaces.context,org.apache.myfaces.util",org.apache.myfa
 ces.convert;version="2.3.6",org.apache.myfaces.ee;version="2.3.6";use
 s:="jakarta.faces.application,jakarta.faces.bean,jakarta.faces.compon
 ent,jakarta.faces.component.behavior,jakarta.faces.convert,jakarta.fa
 ces.event,jakarta.faces.model,jakarta.faces.render,jakarta.faces.vali
 dator,jakarta.servlet,jakarta.servlet.annotation",org.apache.myfaces.
 el;version="2.3.6";uses:="jakarta.el,jakarta.faces.context,jakarta.fa
 ces.el,jakarta.faces.event,org.apache.myfaces.el.unified,org.apache.m
 yfaces.el.unified.resolver",org.apache.myfaces.el.convert;version="2.
 3.6";uses:="jakarta.el,jakarta.faces.component,jakarta.faces.context,
 jakarta.faces.el",org.apache.myfaces.el.unified;version="2.3.6";uses:
 ="jakarta.el,jakarta.faces.context,jakarta.faces.el,org.apache.myface
 s.config,org.apache.myfaces.el.unified.resolver",org.apache.myfaces.e
 l.unified.resolver;version="2.3.6";uses:="jakarta.el,org.apache.myfac
 es.config,org.apache.myfaces.el",org.apache.myfaces.el.unified.resolv
 er.implicitobject;version="2.3.6";uses:="jakarta.el,jakarta.faces.con
 text",org.apache.myfaces.event;version="2.3.6";uses:="jakarta.el,jaka
 rta.faces.component,jakarta.faces.context,jakarta.faces.event",org.ap
 ache.myfaces.flow;version="2.3.6";uses:="jakarta.el,jakarta.faces.app
 lication,jakarta.faces.context,jakarta.faces.event,jakarta.faces.flow
 ,jakarta.faces.lifecycle,org.apache.myfaces.spi",org.apache.myfaces.f
 low.builder;version="2.3.6";uses:="jakarta.el,jakarta.faces.context,j
 akarta.faces.flow,jakarta.faces.flow.builder,org.apache.myfaces.flow"
 ,org.apache.myfaces.flow.cdi;version="2.3.6";uses:="jakarta.annotatio
 n,jakarta.enterprise.context,jakarta.enterprise.context.spi,jakarta.e
 nterprise.inject,jakarta.enterprise.inject.spi,jakarta.faces.context,
 jakarta.faces.flow,jakarta.faces.flow.builder,jakarta.inject,org.apac
 he.myfaces.cdi.util,org.apache.myfaces.flow,org.apache.myfaces.spi",o
 rg.apache.myfaces.flow.impl;version="2.3.6";uses:="jakarta.faces.cont
 ext,jakarta.faces.flow,org.apache.myfaces.spi",org.apache.myfaces.flo
 w.util;version="2.3.6";uses:="jakarta.faces.context,jakarta.faces.flo
 w,org.apache.myfaces.flow",org.apache.myfaces.lifecycle;version="2.3.
 6";uses:="jakarta.faces,jakarta.faces.component,jakarta.faces.compone
 nt.visit,jakarta.faces.context,jakarta.faces.event,jakarta.faces.life
 cycle,jakarta.faces.render",org.apache.myfaces.push;version="2.3.6";u
 ses:="jakarta.faces.component,jakarta.faces.component.behavior,jakart
 a.faces.context,jakarta.faces.event,jakarta.faces.render,jakarta.webs
 ocket,jakarta.websocket.server",org.apache.myfaces.push.cdi;version="
 2.3.6";uses:="jakarta.annotation,jakarta.enterprise.context,jakarta.e
 nterprise.inject,jakarta.enterprise.inject.spi,jakarta.faces.context,
 jakarta.faces.push,jakarta.faces.view,jakarta.inject,jakarta.websocke
 t",org.apache.myfaces.push.util;version="2.3.6",org.apache.myfaces.re
 nderkit;version="2.3.6";uses:="jakarta.faces,jakarta.faces.component,
 jakarta.faces.context,jakarta.faces.render",org.apache.myfaces.render
 kit.html;version="2.3.6";uses:="jakarta.faces,jakarta.faces.applicati
 on,jakarta.faces.component,jakarta.faces.component.behavior,jakarta.f
 aces.component.search,jakarta.faces.context,jakarta.faces.convert,jak
 arta.faces.event,jakarta.faces.render,org.apache.myfaces.application,
 org.apache.myfaces.renderkit",org.apache.myfaces.resource;version="2.
 3.6";uses:="jakarta.faces.application,jakarta.faces.context,org.apach
 e.myfaces.spi",org.apache.myfaces.shared_impl.util.serial;version="2.
 3.6",org.apache.myfaces.shared_impl.webapp.webxml;version="2.3.6";use
 s:="jakarta.faces.context",org.apache.myfaces.spi;version="2.3.6";use
 s:="jakarta.faces,jakarta.faces.context,jakarta.faces.flow,jakarta.se
 rvlet,org.apache.myfaces.application,org.apache.myfaces.config.elemen
 t",org.apache.myfaces.spi.impl;version="2.3.6";uses:="jakarta.faces.c
 ontext,javax.naming,org.apache.myfaces.shared_impl.webapp.webxml,org.
 apache.myfaces.spi",org.apache.myfaces.taglib.core;version="2.3.6";us
 es:="jakarta.el,jakarta.faces.component,jakarta.faces.context,jakarta
 .faces.convert,jakarta.faces.event,jakarta.faces.validator,jakarta.fa
 ces.webapp,jakarta.servlet.jsp,jakarta.servlet.jsp.tagext",org.apache
 .myfaces.taglib.html;version="2.3.6";uses:="jakarta.el,jakarta.faces.
 component,jakarta.faces.webapp",org.apache.myfaces.util;version="2.3.
 6";uses:="jakarta.faces,jakarta.faces.application,jakarta.faces.compo
 nent,jakarta.faces.context,jakarta.servlet,org.apache.myfaces.config.
 element",org.apache.myfaces.view;version="2.3.6";uses:="jakarta.faces
 .component,jakarta.faces.context,jakarta.faces.view",org.apache.myfac
 es.view.facelets;version="2.3.6";uses:="jakarta.el,jakarta.faces,jaka
 rta.faces.application,jakarta.faces.component,jakarta.faces.component
 .visit,jakarta.faces.context,jakarta.faces.event,jakarta.faces.render
 ,jakarta.faces.view,jakarta.faces.view.facelets,org.apache.myfaces.vi
 ew,org.apache.myfaces.view.facelets.compiler,org.apache.myfaces.view.
 facelets.pool,org.apache.myfaces.view.facelets.tag.jsf,org.apache.myf
 aces.view.facelets.tag.jsf.core",org.apache.myfaces.view.facelets.com
 piler;version="2.3.6";uses:="jakarta.el,jakarta.faces,jakarta.faces.c
 omponent,jakarta.faces.context,jakarta.faces.event,jakarta.faces.view
 .facelets,org.apache.myfaces.config.element,org.apache.myfaces.config
 .element.facelets,org.apache.myfaces.spi,org.apache.myfaces.view.face
 lets.el,org.apache.myfaces.view.facelets.tag",org.apache.myfaces.view
 .facelets.component;version="2.3.6";uses:="jakarta.el,jakarta.faces,j
 akarta.faces.component,jakarta.faces.component.behavior,jakarta.faces
 .component.visit,jakarta.faces.context,jakarta.faces.event,jakarta.fa
 ces.model,jakarta.faces.render",org.apache.myfaces.view.facelets.el;v
 ersion="2.3.6";uses:="jakarta.el,jakarta.faces,jakarta.faces.componen
 t,jakarta.faces.context,jakarta.faces.el,jakarta.faces.event,jakarta.
 faces.validator,jakarta.faces.view,jakarta.faces.view.facelets,org.ap
 ache.myfaces.view.facelets",org.apache.myfaces.view.facelets.impl;ver
 sion="2.3.6";uses:="jakarta.el,jakarta.faces,jakarta.faces.component,
 jakarta.faces.component.visit,jakarta.faces.context,jakarta.faces.vie
 w,jakarta.faces.view.facelets,org.apache.myfaces.view.facelets,org.ap
 ache.myfaces.view.facelets.compiler",org.apache.myfaces.view.facelets
 .pool;version="2.3.6";uses:="jakarta.faces,jakarta.faces.component,ja
 karta.faces.context,org.apache.myfaces.context,org.apache.myfaces.vie
 w.facelets.tag.jsf",org.apache.myfaces.view.facelets.pool.impl;versio
 n="2.3.6";uses:="jakarta.faces.component,jakarta.faces.context,org.ap
 ache.myfaces.context,org.apache.myfaces.view.facelets.pool,org.apache
 .myfaces.view.facelets.tag.jsf",org.apache.myfaces.view.facelets.tag;
 version="2.3.6";uses:="jakarta.el,jakarta.faces,jakarta.faces.compone
 nt,jakarta.faces.view,jakarta.faces.view.facelets",org.apache.myfaces
 .view.facelets.tag.composite;version="2.3.6";uses:="jakarta.el,jakart
 a.faces,jakarta.faces.application,jakarta.faces.component,jakarta.fac
 es.component.behavior,jakarta.faces.component.visit,jakarta.faces.con
 text,jakarta.faces.el,jakarta.faces.event,jakarta.faces.render,jakart
 a.faces.view,jakarta.faces.view.facelets,org.apache.myfaces.view.face
 lets,org.apache.myfaces.view.facelets.tag,org.apache.myfaces.view.fac
 elets.tag.jsf",org.apache.myfaces.view.facelets.tag.jsf;version="2.3.
 6";uses:="jakarta.el,jakarta.faces,jakarta.faces.component,jakarta.fa
 ces.component.behavior,jakarta.faces.context,jakarta.faces.convert,ja
 karta.faces.event,jakarta.faces.validator,jakarta.faces.view,jakarta.
 faces.view.facelets,org.apache.myfaces.view.facelets,org.apache.myfac
 es.view.facelets.tag",org.apache.myfaces.view.facelets.tag.jsf.core;v
 ersion="2.3.6";uses:="jakarta.el,jakarta.faces,jakarta.faces.componen
 t,jakarta.faces.component.behavior,jakarta.faces.context,jakarta.face
 s.convert,jakarta.faces.event,jakarta.faces.validator,jakarta.faces.v
 iew,jakarta.faces.view.facelets,org.apache.myfaces.view.facelets.tag"
 ,org.apache.myfaces.view.facelets.tag.jsf.html;version="2.3.6";uses:=
 "jakarta.faces.component,jakarta.faces.view.facelets,org.apache.myfac
 es.view.facelets.tag,org.apache.myfaces.view.facelets.tag.jsf",org.ap
 ache.myfaces.view.facelets.tag.jstl.core;version="2.3.6";uses:="jakar
 ta.el,jakarta.faces,jakarta.faces.component,jakarta.faces.view.facele
 ts,org.apache.myfaces.view.facelets.tag",org.apache.myfaces.view.face
 lets.tag.jstl.fn;version="2.3.6";uses:="jakarta.faces,jakarta.faces.v
 iew.facelets,org.apache.myfaces.view.facelets.tag",org.apache.myfaces
 .view.facelets.tag.ui;version="2.3.6";uses:="jakarta.el,jakarta.faces
 ,jakarta.faces.component,jakarta.faces.context,jakarta.faces.event,ja
 karta.faces.view.facelets,org.apache.myfaces.view.facelets,org.apache
 .myfaces.view.facelets.tag",org.apache.myfaces.view.facelets.util;ver
 sion="2.3.6";uses:="jakarta.faces,jakarta.faces.component,jakarta.fac
 es.context,org.apache.myfaces.config",org.apache.myfaces.view.impl;ve
 rsion="2.3.6";uses:="jakarta.faces.context,org.apache.myfaces.config,
 org.apache.myfaces.spi",org.apache.myfaces.view.jsp;version="2.3.6";u
 ses:="jakarta.faces.application,jakarta.faces.component,jakarta.faces
 .context,jakarta.faces.view,org.apache.myfaces.view",org.apache.myfac
 es.webapp;version="2.3.6";uses:="jakarta.el,jakarta.faces.context,jak
 arta.servlet,jakarta.servlet.http,jakarta.servlet.jsp,org.apache.myfa
 ces.config,org.apache.myfaces.el.unified,org.apache.myfaces.shared_im
 pl.webapp.webxml,org.apache.myfaces.spi"
Implementation-Title: Apache MyFaces JSF-2.3 Core Impl
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.myfaces.core
Implementation-Version: 2.3.6
Import-Package: com.google.inject;version="[1.0.0,2.0.0)";resolution:=
 optional,jakarta.annotation;version="[1.2,2)",jakarta.ejb;resolution:
 =optional;version="[3.0,4)",jakarta.el;version="[1.0.0,3.1.0)",javax.
 naming,jakarta.persistence;version="[1.0.0,2.1)";resolution:=optional
 ,jakarta.servlet;version="[3,5)",jakarta.servlet.http;version="[3,5)"
 ,jakarta.servlet.jsp;version="[2.2.0,3.1)",jakarta.servlet.jsp.jstl.c
 ore;version="[1.1.2,2.0.0)",jakarta.servlet.jsp.tagext;version="[2.1.
 0,3.1)",jakarta.servlet.annotation;version="[3,5)";resolution:=option
 al,javax.xml.parsers,org.apache.commons.beanutils;version="[1.8.3,2.0
 .0)",org.apache.commons.digester;version="[1.8.0,2.0.0)",org.w3c.dom,
 org.xml.sax,org.xml.sax.helpers,org.apache.tomcat;resolution:=optiona
 l,jakarta.faces;version="2.3.6",jakarta.faces.annotation;version="2.3
 .6",jakarta.faces.application;version="2.3.6",jakarta.faces.bean;vers
 ion="2.3.6",jakarta.faces.component;version="2.3.6",jakarta.faces.com
 ponent.behavior;version="2.3.6",jakarta.faces.component.html;version=
 "2.3.6",jakarta.faces.component.search;version="2.3.6",jakarta.faces.
 component.visit;version="2.3.6",jakarta.faces.context;version="2.3.6"
 ,jakarta.faces.convert;version="2.3.6",jakarta.faces.el;version="2.3.
 6",jakarta.faces.event;version="2.3.6",jakarta.faces.flow;version="2.
 3.6",jakarta.faces.flow.builder;version="2.3.6",jakarta.faces.lifecyc
 le;version="2.3.6",jakarta.faces.model;version="2.3.6",jakarta.faces.
 push;version="2.3.6",jakarta.faces.render;version="2.3.6",jakarta.fac
 es.validator;version="2.3.6",jakarta.faces.view;version="2.3.6",jakar
 ta.faces.view.facelets;version="2.3.6",jakarta.faces.webapp;version="
 2.3.6",jakarta.enterprise.context;version="[1.0,2)",jakarta.enterpris
 e.context.spi;version="[1.0,2)",jakarta.enterprise.event;version="[1.
 0,2)",jakarta.enterprise.inject;version="[1.0,2)",jakarta.enterprise.
 inject.spi;version="[1.0,2)",jakarta.enterprise.util;version="[1.0,2)
 ",jakarta.inject;version="[1.0,2)",jakarta.validation;version="[1.0,2
 )";resolution:=optional,jakarta.validation.groups;version="[1.0,2)";r
 esolution:=optional,jakarta.validation.metadata;version="[1.0,2)";res
 olution:=optional,jakarta.websocket,jakarta.websocket.server,jakarta.
 xml.bind,javax.xml.transform,javax.xml.transform.dom,javax.xml.transf
 orm.stream,javax.xml.validation,org.w3c.dom.ls,org.xml.sax.ext,javax.
 crypto,javax.crypto.spec,javax.portlet;version="[1.0.0,2.1)";resoluti
 on:=optional,org.apache;resolution:=optional,org.apache.commons.loggi
 ng;version="[1.1.1,2.0.0)",org.apache.jasper.compiler;resolution:=opt
 ional,org.apache.jasper.el;resolution:=optional,org.apache.el;resolut
 ion:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache MyFaces JSF-2.3 Core Impl
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.3.6
Tool: Bnd-3.0.0.201509101326

