Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName Jakarta
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: commonj.sdo.jakarta
Bundle-Vendor: %bundleProvider
Bundle-Version: 2.1.1.v201112051852
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/commonj.sdo;tag=v201112051852
Export-Package: commonj.sdo;version="2.1.1",commonj.sdo.helper;version
 ="2.1.1",commonj.sdo.impl;version="2.1.1"
Import-Package: javax.xml.transform

