Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1424406901196
Build-Jdk: 1.7.0_71
Built-By: psteitz
Bundle-Description: Apache Commons DBCP software implements Database C
 onnection Pooling; Jarkata Enabled
Bundle-DocURL: http://commons.apache.org/dbcp/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons DBCP Jakarta
Bundle-SymbolicName: org.apache.commons.dbcp2.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.dbcp2;version="2.1",org.apache.comm
 ons.dbcp2.cpdsadapter;version="2.1",org.apache.commons.dbcp2.datasour
 ces;version="2.1",org.apache.commons.dbcp2.managed;version="2.1"
Implementation-Build: tags/DBCP_2_1_RC2@r1661059; 2015-02-20 04:34:56+
 0000
Implementation-Title: Apache Commons DBCP
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.1
Import-Package: javax.management,javax.naming,javax.naming.spi,javax.s
 ql,jakarta.transaction,javax.transaction.xa,org.apache.commons.loggin
 g,org.apache.commons.pool2,org.apache.commons.pool2.impl
Include-Resource: org/apache/commons/dbcp2/LocalStrings.properties=src
 /main/resources/org/apache/commons/dbcp2/LocalStrings.properties,META
 -INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Specification-Title: Apache Commons DBCP
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.1
Tool: Bnd-2.1.0.20130426-122213
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

