Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Bnd-LastModified: 1588711047766
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-jasper-el Jakarta
Bundle-SymbolicName: org.apache.tomcat-jasper-el.jakarta
Bundle-Version: 9.0.35
Created-By: 1.8.0_252 (AdoptOpenJDK)
DSTAMP: 20200505
Export-Package: org.apache.el;uses:="jakarta.el,org.apache.el.parser",
 org.apache.el.lang;uses:="jakarta.el,org.apache.el.parser",org.apache
 .el.parser;uses:="jakarta.el,org.apache.el.lang"
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 9.0.35
Import-Package: jakarta.el
Originally-Created-By: 1.8.0_252-b09 (AdoptOpenJDK)
Private-Package: org.apache.el.stream,org.apache.el.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 9.0
TODAY: May 5 2020
TSTAMP: 2136
Tool: Bnd-5.0.1.202003231327
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

