Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Bnd-LastModified: 1588711026078
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-jaspic-api Jakarta
Bundle-SymbolicName: org.apache.tomcat-jaspic-api.jakarta
Bundle-Version: 9.0.35
Created-By: 1.8.0_252 (AdoptOpenJDK)
DSTAMP: 20200505
Export-Package: jakarta.security.auth.message;uses:="javax.security.au
 th,javax.security.auth.login",jakarta.security.auth.message.callback;
 uses:="javax.crypto,javax.security.auth,javax.security.auth.callback,
 javax.security.auth.x500",jakarta.security.auth.message.config;uses:=
 "javax.security.auth,javax.security.auth.callback,jakarta.security.au
 th.message",jakarta.security.auth.message.module;uses:="javax.securit
 y.auth.callback,jakarta.security.auth.message"
Import-Package: javax.crypto,javax.security.auth,javax.security.auth.c
 allback,javax.security.auth.login,jakarta.security.auth.message,javax
 .security.auth.x500
Originally-Created-By: 1.8.0_252-b09 (AdoptOpenJDK)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
TODAY: May 5 2020
TSTAMP: 2136
Tool: Bnd-5.0.1.202003231327
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

Name: javax/security/auth/message
Implementation-Title: javax.security.auth.message
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 1.1.FR
Specification-Title: Java Authentication SPI for Containers
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.1

