Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Bnd-LastModified: 1588711036516
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-ssi Jakarta
Bundle-SymbolicName: org.apache.tomcat-ssi.jakarta
Bundle-Version: 9.0.35
Created-By: 1.8.0_252 (AdoptOpenJDK)
DSTAMP: 20200505
Export-Package: org.apache.catalina.ssi;uses:="jakarta.servlet,jakarta
 .servlet.http,org.apache.catalina.util"
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 9.0.35
Import-Package: jakarta.servlet,jakarta.servlet.http,org.apache.catali
 na.connector,org.apache.catalina.util,org.apache.coyote,org.apache.to
 mcat.util.buf,org.apache.tomcat.util.http,org.apache.tomcat.util.res,
 org.apache.tomcat.util.security
Originally-Created-By: 1.8.0_252-b09 (AdoptOpenJDK)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 9.0
TODAY: May 5 2020
TSTAMP: 2136
Tool: Bnd-5.0.1.202003231327
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

