Manifest-Version: 1.0
Automatic-Module-Name: org.apache.cxf.rs.client
Bnd-LastModified: 1585152735431
Build-Jdk: 1.8.0_241
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.jaxrs.client.blueprint.Activator
Bundle-Description: Apache CXF JAX-RS Client; Jarkata Enabled
Bundle-DocURL: http://cxf.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF JAX-RS Client Jakarta
Bundle-SymbolicName: org.apache.cxf.cxf-rt-rs-client.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.jaxrs.client;version="3.3.6",org.apache
 .cxf.jaxrs.client.cache;version="3.3.6",org.apache.cxf.jaxrs.client.s
 pec;version="3.3.6",org.apache.cxf.jaxrs.client.validation;version="3
 .3.6",org.apache.cxf.jaxrs.client.blueprint;version="3.3.6",org.apach
 e.cxf.jaxrs.client.spring;version="3.3.6"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.servi
 ce.blueprint.namespace="http://cxf.apache.org/blueprint/jaxrs-client"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.3.6
Import-Package: org.apache.aries.blueprint;version="[1.0,2)";resolutio
 n:=optional,org.apache.aries.blueprint.mutable;version="[1.0,2)";reso
 lution:=optional,org.springframework.beans;resolution:=optional;versi
 on="[3.1,6)",org.springframework.beans.factory;resolution:=optional;v
 ersion="[3.1,6)",org.springframework.beans.factory.annotation;resolut
 ion:=optional;version="[3.1,6)",org.springframework.beans.factory.con
 fig;resolution:=optional;version="[3.1,6)",org.springframework.beans.
 factory.support;resolution:=optional;version="[3.1,6)",org.springfram
 ework.beans.factory.xml;resolution:=optional;version="[3.1,6)",org.sp
 ringframework.context;resolution:=optional;version="[3.1,6)",org.spri
 ngframework.context.annotation;resolution:=optional;version="[3.1,6)"
 ,jakarta.annotation;version="[1.2,2)",javax.cache;version="[1.1,2)";r
 esolution:=optional,javax.cache.configuration;version="[1.1,2)";resol
 ution:=optional,javax.cache.spi;version="[1.1,2)";resolution:=optiona
 l,javax.naming,javax.net.ssl,jakarta.ws.rs;version="[2.1,3)",jakarta.
 ws.rs.client;version="[2.1,3)",jakarta.ws.rs.container;version="[2.1,
 3)",jakarta.ws.rs.core;version="[2.1,3)",jakarta.ws.rs.ext;version="[
 2.1,3)",javax.xml.namespace,javax.xml.stream,org.apache.cxf;version="
 [3.3,4)",org.apache.cxf.annotations;version="[3.3,4)",org.apache.cxf.
 binding;version="[3.3,4)",org.apache.cxf.bus.blueprint;version="[3.3,
 4)",org.apache.cxf.bus.spring;version="[3.3,4)",org.apache.cxf.common
 .classloader;version="[3.3,4)",org.apache.cxf.common.i18n;version="[3
 .3,4)",org.apache.cxf.common.logging;version="[3.3,4)",org.apache.cxf
 .common.util;version="[3.3,4)",org.apache.cxf.configuration.blueprint
 ;version="[3.3,4)",org.apache.cxf.configuration.jsse;version="[3.3,4)
 ",org.apache.cxf.configuration.security;version="[3.3,4)",org.apache.
 cxf.configuration.spring;version="[3.3,4)",org.apache.cxf.endpoint;ve
 rsion="[3.3,4)",org.apache.cxf.feature;version="[3.3,4)",org.apache.c
 xf.helpers;version="[3.3,4)",org.apache.cxf.interceptor;version="[3.3
 ,4)",org.apache.cxf.jaxrs;version="[3.3,4)",org.apache.cxf.jaxrs.blue
 print;version="[3.3,4)",org.apache.cxf.jaxrs.client,org.apache.cxf.ja
 xrs.client.spec,org.apache.cxf.jaxrs.ext.multipart;version="[3.3,4)",
 org.apache.cxf.jaxrs.impl;version="[3.3,4)",org.apache.cxf.jaxrs.mode
 l;version="[3.3,4)",org.apache.cxf.jaxrs.provider;version="[3.3,4)",o
 rg.apache.cxf.jaxrs.spring;version="[3.3,4)",org.apache.cxf.jaxrs.uti
 ls;version="[3.3,4)",org.apache.cxf.message;version="[3.3,4)",org.apa
 che.cxf.phase;version="[3.3,4)",org.apache.cxf.service;version="[3.3,
 4)",org.apache.cxf.service.factory;version="[3.3,4)",org.apache.cxf.s
 ervice.model;version="[3.3,4)",org.apache.cxf.transport;version="[3.3
 ,4)",org.apache.cxf.transport.http;version="[3.3,4)",org.apache.cxf.t
 ransport.https;version="[3.3,4)",org.apache.cxf.transports.http.confi
 guration;version="[3.3,4)",org.apache.cxf.validation;version="[3.3,4)
 ",org.osgi.framework;version="[1.7,2)",org.osgi.service.blueprint.con
 tainer;version="[1.0,2)";resolution:=optional,org.osgi.service.bluepr
 int.reflect;version="[1.0,2)";resolution:=optional,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.3.6
Tool: Bnd-4.2.0.201903051501

