Manifest-Version: 1.0
Created-By: Apache Maven 3.5.4
Built-By: default
Build-Jdk: 11
Class-Path: jakarta.xml.bind-api-2.3.2.jar txw2-2.3.2.jar istack-commons
 -runtime-3.0.8.jar stax-ex-1.8.1.jar FastInfoset-1.2.16.jar jakarta.act
 ivation-api-1.2.1.jar
Build-Id: 2.3.2
Build-Version: JAXB RI 2.3.2
Git-Revision: ae93d95
Git-Url: scm:git:ssh://git@github.com/eclipse-ee4j/jaxb-ri/jaxb-runtime-
 parent/jaxb-runtime
Implementation-Title: JAXB Implementation
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.oracle
Implementation-Version: 2.3.2
Major-Version: 2.3.2
Specification-Title: Java Architecture for XML Binding
Specification-Version: 2.3

