eclipselink-2.7.4.jar (optional)
 commonj.sdo-2.1.1.jar (optional)
 jakarta.persistence-2.2.2.jar (optional)
hibernate-entitymanager-5.4.10.Final.jar (optional)
 byte-buddy-1.10.2.jar (optional)
 dom4j-2.1.1.jar (optional)
 hibernate-commons-annotations-5.1.0.Final.jar (optional)
 hibernate-core-5.4.10.Final.jar (optional)
  antlr-2.7.7.jar (optional)
  classmate-1.5.1.jar (optional)
  jandex-2.1.1.Final.jar (optional)
  javassist-3.24.0-GA.jar (optional)
  jakarta.activation-api-1.2.0.jar (optional)
  jaxb-api-2.3.1.jar (optional)
  jaxb-runtime-2.3.1.jar (optional)
   FastInfoset-1.2.15.jar (optional)
   istack-commons-runtime-3.0.7.jar (optional)
   stax-ex-1.8.jar (optional)
   txw2-2.3.1.jar (optional)
 jakarta.persistence-api-2.2.jar (optional)
 jboss-transaction-api_1.2_spec-1.1.1.Final.jar (optional)
