Manifest-Version: 1.0
Bnd-LastModified: 1551297543491
Build-Jdk: 1.8.0_192
Built-By: genie.microprofile
Bundle-License: Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: MicroProfile OpenAPI Bundle Jakarta
Bundle-SymbolicName: org.eclipse.microprofile.openapi.jakarta
Bundle-Version: 1.1.2
Created-By: 1.8.0_192 (Oracle Corporation)
Export-Package: org.eclipse.microprofile.openapi;version="1.0";uses:="
 org.eclipse.microprofile.openapi.models,org.eclipse.microprofile.open
 api.models.callbacks,org.eclipse.microprofile.openapi.models.examples
 ,org.eclipse.microprofile.openapi.models.headers,org.eclipse.micropro
 file.openapi.models.info,org.eclipse.microprofile.openapi.models.link
 s,org.eclipse.microprofile.openapi.models.media,org.eclipse.microprof
 ile.openapi.models.parameters,org.eclipse.microprofile.openapi.models
 .responses,org.eclipse.microprofile.openapi.models.security,org.eclip
 se.microprofile.openapi.models.servers,org.eclipse.microprofile.opena
 pi.models.tags",org.eclipse.microprofile.openapi.annotations;version=
 "1.0";uses:="org.eclipse.microprofile.openapi.annotations.callbacks,o
 rg.eclipse.microprofile.openapi.annotations.headers,org.eclipse.micro
 profile.openapi.annotations.info,org.eclipse.microprofile.openapi.ann
 otations.links,org.eclipse.microprofile.openapi.annotations.media,org
 .eclipse.microprofile.openapi.annotations.parameters,org.eclipse.micr
 oprofile.openapi.annotations.responses,org.eclipse.microprofile.opena
 pi.annotations.security,org.eclipse.microprofile.openapi.annotations.
 servers,org.eclipse.microprofile.openapi.annotations.tags",org.eclips
 e.microprofile.openapi.annotations.callbacks;version="1.0";uses:="org
 .eclipse.microprofile.openapi.annotations,org.eclipse.microprofile.op
 enapi.annotations.extensions,org.eclipse.microprofile.openapi.annotat
 ions.parameters,org.eclipse.microprofile.openapi.annotations.response
 s,org.eclipse.microprofile.openapi.annotations.security",org.eclipse.
 microprofile.openapi.annotations.enums;version="1.0",org.eclipse.micr
 oprofile.openapi.annotations.extensions;version="1.0",org.eclipse.mic
 roprofile.openapi.annotations.headers;version="1.0";uses:="org.eclips
 e.microprofile.openapi.annotations.media",org.eclipse.microprofile.op
 enapi.annotations.info;version="1.0",org.eclipse.microprofile.openapi
 .annotations.links;version="1.0";uses:="org.eclipse.microprofile.open
 api.annotations.servers",org.eclipse.microprofile.openapi.annotations
 .media;version="1.0";uses:="org.eclipse.microprofile.openapi.annotati
 ons,org.eclipse.microprofile.openapi.annotations.enums,org.eclipse.mi
 croprofile.openapi.annotations.headers",org.eclipse.microprofile.open
 api.annotations.parameters;version="1.0";uses:="org.eclipse.microprof
 ile.openapi.annotations.enums,org.eclipse.microprofile.openapi.annota
 tions.media",org.eclipse.microprofile.openapi.annotations.responses;v
 ersion="1.0";uses:="org.eclipse.microprofile.openapi.annotations.head
 ers,org.eclipse.microprofile.openapi.annotations.links,org.eclipse.mi
 croprofile.openapi.annotations.media",org.eclipse.microprofile.openap
 i.annotations.security;version="1.0";uses:="org.eclipse.microprofile.
 openapi.annotations.enums",org.eclipse.microprofile.openapi.annotatio
 ns.servers;version="1.0",org.eclipse.microprofile.openapi.annotations
 .tags;version="1.0";uses:="org.eclipse.microprofile.openapi.annotatio
 ns",org.eclipse.microprofile.openapi.models;version="1.0";uses:="org.
 eclipse.microprofile.openapi.models.callbacks,org.eclipse.microprofil
 e.openapi.models.examples,org.eclipse.microprofile.openapi.models.hea
 ders,org.eclipse.microprofile.openapi.models.info,org.eclipse.micropr
 ofile.openapi.models.links,org.eclipse.microprofile.openapi.models.me
 dia,org.eclipse.microprofile.openapi.models.parameters,org.eclipse.mi
 croprofile.openapi.models.responses,org.eclipse.microprofile.openapi.
 models.security,org.eclipse.microprofile.openapi.models.servers,org.e
 clipse.microprofile.openapi.models.tags",org.eclipse.microprofile.ope
 napi.models.callbacks;version="1.0";uses:="org.eclipse.microprofile.o
 penapi.models",org.eclipse.microprofile.openapi.models.examples;versi
 on="1.0";uses:="org.eclipse.microprofile.openapi.models",org.eclipse.
 microprofile.openapi.models.headers;version="1.0";uses:="org.eclipse.
 microprofile.openapi.models,org.eclipse.microprofile.openapi.models.e
 xamples,org.eclipse.microprofile.openapi.models.media",org.eclipse.mi
 croprofile.openapi.models.info;version="1.0";uses:="org.eclipse.micro
 profile.openapi.models",org.eclipse.microprofile.openapi.models.links
 ;version="1.0";uses:="org.eclipse.microprofile.openapi.models,org.ecl
 ipse.microprofile.openapi.models.servers",org.eclipse.microprofile.op
 enapi.models.media;version="1.0";uses:="org.eclipse.microprofile.open
 api.models,org.eclipse.microprofile.openapi.models.examples,org.eclip
 se.microprofile.openapi.models.headers",org.eclipse.microprofile.open
 api.models.parameters;version="1.0";uses:="org.eclipse.microprofile.o
 penapi.models,org.eclipse.microprofile.openapi.models.examples,org.ec
 lipse.microprofile.openapi.models.media",org.eclipse.microprofile.ope
 napi.models.responses;version="1.0";uses:="org.eclipse.microprofile.o
 penapi.models,org.eclipse.microprofile.openapi.models.headers,org.ecl
 ipse.microprofile.openapi.models.links,org.eclipse.microprofile.opena
 pi.models.media",org.eclipse.microprofile.openapi.models.security;ver
 sion="1.0";uses:="org.eclipse.microprofile.openapi.models",org.eclips
 e.microprofile.openapi.models.servers;version="1.0";uses:="org.eclips
 e.microprofile.openapi.models",org.eclipse.microprofile.openapi.model
 s.tags;version="1.0";uses:="org.eclipse.microprofile.openapi.models",
 org.eclipse.microprofile.openapi.spi;version="1.0";uses:="org.eclipse
 .microprofile.openapi.models"
Import-Package: org.eclipse.microprofile.openapi.annotations;version="
 [1.0,2)",org.eclipse.microprofile.openapi.annotations.callbacks;versi
 on="[1.0,2)",org.eclipse.microprofile.openapi.annotations.enums;versi
 on="[1.0,2)",org.eclipse.microprofile.openapi.annotations.extensions;
 version="[1.0,2)",org.eclipse.microprofile.openapi.annotations.header
 s;version="[1.0,2)",org.eclipse.microprofile.openapi.annotations.info
 ;version="[1.0,2)",org.eclipse.microprofile.openapi.annotations.links
 ;version="[1.0,2)",org.eclipse.microprofile.openapi.annotations.media
 ;version="[1.0,2)",org.eclipse.microprofile.openapi.annotations.param
 eters;version="[1.0,2)",org.eclipse.microprofile.openapi.annotations.
 responses;version="[1.0,2)",org.eclipse.microprofile.openapi.annotati
 ons.security;version="[1.0,2)",org.eclipse.microprofile.openapi.annot
 ations.servers;version="[1.0,2)",org.eclipse.microprofile.openapi.ann
 otations.tags;version="[1.0,2)",org.eclipse.microprofile.openapi.mode
 ls;version="[1.0,2)",org.eclipse.microprofile.openapi.models.callback
 s;version="[1.0,2)",org.eclipse.microprofile.openapi.models.examples;
 version="[1.0,2)",org.eclipse.microprofile.openapi.models.headers;ver
 sion="[1.0,2)",org.eclipse.microprofile.openapi.models.info;version="
 [1.0,2)",org.eclipse.microprofile.openapi.models.links;version="[1.0,
 2)",org.eclipse.microprofile.openapi.models.media;version="[1.0,2)",o
 rg.eclipse.microprofile.openapi.models.parameters;version="[1.0,2)",o
 rg.eclipse.microprofile.openapi.models.responses;version="[1.0,2)",or
 g.eclipse.microprofile.openapi.models.security;version="[1.0,2)",org.
 eclipse.microprofile.openapi.models.servers;version="[1.0,2)",org.ecl
 ipse.microprofile.openapi.models.tags;version="[1.0,2)",org.eclipse.m
 icroprofile.openapi.spi;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008

