Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tomee.util.eclipselink
Bnd-LastModified: 1592159541801
Build-Jdk: 1.8.0_242
Built-By: dblevins
Bundle-Description: Apache OpenEJB is an open source, modular, configu
 rable and extensible EJB Container System and EJB Server.; Jarkata En
 abled
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache TomEE :: Utils :: Core EclipseLink Jakarta
Bundle-SymbolicName: org.apache.tomee.openejb-core-eclipselink.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 8.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: TomEE :: Utils :: Core EclipseLink
Implementation-URL: http://tomee.apache.org/utils/openejb-core-eclipse
 link
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tomee
Implementation-Version: 8.0.3-SNAPSHOT
Specification-Title: TomEE :: Utils :: Core EclipseLink
Specification-Vendor: The Apache Software Foundation
Specification-Version: 8.0.3-SNAPSHOT
Tool: Bnd-3.3.0.201609221906

