// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

TomEE :: Container :: API


From: 'The Apache Software Foundation' (https://www.apache.org/)
  - TomEE :: JavaEE 8 Full API (https://www.apache.org/javaee-api/) org.apache.tomee:javaee-api:jar:8.0-4
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)
  - TomEE :: Container :: MBean Annotation API (http://tomee.apache.org/container/mbean-annotation-api) org.apache.tomee:mbean-annotation-api:jar:8.0.3-SNAPSHOT
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




