Manifest-Version: 1.0
Automatic-Module-Name: org.apache.wss4j.policy
Bnd-LastModified: 1584113150415
Build-Jdk: 1.8.0_232
Built-By: coheig
Bundle-Description: Apache WSS4J parent pom; Jarkata Enabled
Bundle-DocURL: http://ws.apache.org/wss4j
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache WSS4J WS-SecurityPolicy model Jakarta
Bundle-SymbolicName: org.apache.wss4j.wss4j-policy.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.2.5
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.wss4j.policy;version="2.2.5",org.apache.wss
 4j.policy.builders;version="2.2.5",org.apache.wss4j.policy.model;vers
 ion="2.2.5"
Implementation-Title: Apache WSS4J WS-SecurityPolicy model
Implementation-URL: https://ws.apache.org/wss4j/wss4j-policy/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.2.5
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.neethi
 ;version="[3.1,4)",org.apache.neethi.builders;version="[3.1,4)",org.w
 3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache WSS4J WS-SecurityPolicy model
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.2.5
Tool: Bnd-2.4.1.201501161923

