// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

BatchEE :: JBatch


From: 'The Apache Software Foundation' (http://www.apache.org)
  - Apache XBean :: Reflect (http://geronimo.apache.org/maven/xbean/4.5/xbean-reflect) org.apache.xbean:xbean-reflect:bundle:4.5
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




