Manifest-Version: 1.0
Automatic-Module-Name: org.apache.commons.lang3
Bnd-LastModified: 1537370644872
Build-Jdk: 1.8.0_172
Built-By: chtompki
Bundle-Description: Apache Commons Lang, a package of Java utility cla
 sses for the  classes that are in java.lang's hierarchy, or are consi
 dered to be so  standard as to justify existence in java.lang.; Jarka
 ta Enabled
Bundle-DocURL: http://commons.apache.org/proper/commons-lang/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang Jakarta
Bundle-SymbolicName: org.apache.commons.lang3.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.8.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.lang3;version="3.8.1",org.apache.co
 mmons.lang3.arch;version="3.8.1",org.apache.commons.lang3.builder;ver
 sion="3.8.1",org.apache.commons.lang3.concurrent;version="3.8.1",org.
 apache.commons.lang3.event;version="3.8.1",org.apache.commons.lang3.e
 xception;version="3.8.1",org.apache.commons.lang3.math;version="3.8.1
 ",org.apache.commons.lang3.mutable;version="3.8.1",org.apache.commons
 .lang3.reflect;version="3.8.1",org.apache.commons.lang3.text;version=
 "3.8.1",org.apache.commons.lang3.text.translate;version="3.8.1",org.a
 pache.commons.lang3.time;version="3.8.1",org.apache.commons.lang3.tup
 le;version="3.8.1"
Implementation-Title: Apache Commons Lang
Implementation-URL: http://commons.apache.org/proper/commons-lang/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.commons
Implementation-Version: 3.8.1
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=
 LICENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Commons Lang
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.8
Tool: Bnd-3.5.0.201709291849

