Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tomee.tomee.webservices
Bnd-LastModified: 1592021370048
Build-Jdk: 1.8.0_191
Built-By: buildslave
Bundle-Description: This module contains the classes that will be adde
 d to the catalina class loader; Jarkata Enabled
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache TomEE :: TomEE :: Web Services Jakarta
Bundle-SymbolicName: org.apache.tomee.webservices.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 8.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.tomee.webservices;version="8.0.3.SNAPSHOT";
 uses:="org.apache.openejb.assembler.classic,org.apache.openejb.observ
 er,org.apache.openejb.server.httpd,org.apache.openejb.server.webservi
 ces,org.apache.openejb.spi,org.apache.tomee.catalina.event"
Implementation-Title: TomEE :: TomEE :: Web Services
Implementation-URL: http://tomee.apache.org/tomee/tomee-webservices
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tomee
Implementation-Version: 8.0.3-SNAPSHOT
Import-Package: jakarta.servlet,org.apache.catalina,org.apache.catalin
 a.authenticator,org.apache.catalina.connector,org.apache.catalina.cor
 e,org.apache.openejb.assembler.classic;version="[8.0,9)",org.apache.o
 penejb.loader,org.apache.openejb.observer,org.apache.openejb.server.h
 ttpd,org.apache.openejb.server.webservices,org.apache.openejb.spi;ver
 sion="[8.0,9)",org.apache.tomcat.util.descriptor.web,org.apache.tomee
 .catalina;version="[8.0,9)",org.apache.tomee.catalina.event;version="
 [8.0,9)",org.apache.tomee.loader;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: TomEE :: TomEE :: Web Services
Specification-Vendor: The Apache Software Foundation
Specification-Version: 8.0.3-SNAPSHOT
Tool: Bnd-3.3.0.201609221906

