Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Bnd-LastModified: 1588711034156
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-catalina Jakarta
Bundle-SymbolicName: org.apache.tomcat-catalina.jakarta
Bundle-Version: 9.0.35
Created-By: 1.8.0_252 (AdoptOpenJDK)
DSTAMP: 20200505
Export-Package: org.apache.catalina.authenticator;uses:="jakarta.secur
 ity.auth.message.config,jakarta.servlet,jakarta.servlet.http,org.apac
 he.catalina,org.apache.catalina.connector,org.apache.catalina.util,or
 g.apache.catalina.valves,org.apache.tomcat.util.buf,org.apache.tomcat
 .util.descriptor.web,org.apache.tomcat.util.res,org.ietf.jgss",org.ap
 ache.catalina.authenticator.jaspic;uses:="javax.security.auth,javax.s
 ecurity.auth.callback,jakarta.security.auth.message,jakarta.security.
 auth.message.config,jakarta.security.auth.message.module,jakarta.serv
 let.http,org.apache.tomcat.util.res",org.apache.catalina.connector;us
 es:="javax.security.auth,jakarta.servlet,jakarta.servlet.http,org.apa
 che.catalina,org.apache.catalina.core,org.apache.catalina.mapper,org.
 apache.catalina.util,org.apache.coyote,org.apache.tomcat.util.buf,org
 .apache.tomcat.util.http,org.apache.tomcat.util.net,org.apache.tomcat
 .util.res",org.apache.catalina.core;uses:="javax.management,javax.nam
 ing,jakarta.servlet,jakarta.servlet.descriptor,jakarta.servlet.http,o
 rg.apache.catalina,org.apache.catalina.connector,org.apache.catalina.
 deploy,org.apache.catalina.mapper,org.apache.catalina.startup,org.apa
 che.catalina.util,org.apache.coyote,org.apache.juli.logging,org.apach
 e.naming,org.apache.tomcat,org.apache.tomcat.util.descriptor.web,org.
 apache.tomcat.util.http,org.apache.tomcat.util.http.fileupload,org.ap
 ache.tomcat.util.res,org.apache.tomcat.util.threads",org.apache.catal
 ina.deploy;uses:="org.apache.catalina,org.apache.catalina.util,org.ap
 ache.tomcat.util.descriptor.web",org.apache.catalina.filters;uses:="j
 akarta.servlet,jakarta.servlet.http,org.apache.juli.logging,org.apach
 e.tomcat.util.res",org.apache.catalina.loader;uses:="org.apache.catal
 ina,org.apache.catalina.util,org.apache.juli,org.apache.tomcat,org.ap
 ache.tomcat.util.res,org.apache.tomcat.util.security",org.apache.cata
 lina.manager;uses:="javax.management,javax.naming,jakarta.servlet,jak
 arta.servlet.http,org.apache.catalina,org.apache.catalina.util,org.ap
 ache.tomcat.util.modeler,org.apache.tomcat.util.res",org.apache.catal
 ina.manager.host;uses:="jakarta.servlet,jakarta.servlet.http,org.apac
 he.catalina,org.apache.tomcat.util.res",org.apache.catalina.mapper;us
 es:="jakarta.servlet.http,org.apache.catalina,org.apache.catalina.uti
 l,org.apache.tomcat.util.buf",org.apache.catalina.mbeans;uses:="javax
 .management,javax.management.remote,javax.naming,javax.net.ssl,javax.
 rmi.ssl,org.apache.catalina,org.apache.catalina.connector,org.apache.
 catalina.core,org.apache.tomcat.util.descriptor.web,org.apache.tomcat
 .util.modeler,org.apache.tomcat.util.net,org.apache.tomcat.util.res",
 org.apache.catalina.realm;uses:="javax.management,javax.naming,javax.
 naming.directory,javax.net.ssl,javax.security.auth,javax.security.aut
 h.callback,javax.security.auth.login,javax.security.auth.spi,org.apac
 he.catalina,org.apache.catalina.connector,org.apache.catalina.util,or
 g.apache.juli.logging,org.apache.tomcat.util.descriptor.web,org.apach
 e.tomcat.util.digester,org.apache.tomcat.util.res,org.ietf.jgss",org.
 apache.catalina.security;uses:="jakarta.servlet,org.apache.catalina",
 org.apache.catalina.servlets;uses:="jakarta.servlet,jakarta.servlet.h
 ttp,javax.xml.parsers,javax.xml.transform,org.apache.catalina,org.apa
 che.tomcat.util.http,org.apache.tomcat.util.res",org.apache.catalina.
 session;uses:="jakarta.servlet,jakarta.servlet.http,javax.sql,org.apa
 che.catalina,org.apache.catalina.util,org.apache.tomcat.util.res",org
 .apache.catalina.startup;uses:="jakarta.annotation,javax.management,j
 akarta.servlet,jakarta.servlet.descriptor,org.apache.catalina,org.apa
 che.catalina.connector,org.apache.catalina.core,org.apache.catalina.d
 eploy,org.apache.catalina.util,org.apache.juli.logging,org.apache.tom
 cat,org.apache.tomcat.util.bcel.classfile,org.apache.tomcat.util.desc
 riptor.web,org.apache.tomcat.util.digester,org.apache.tomcat.util.fil
 e,org.apache.tomcat.util.http,org.apache.tomcat.util.res,org.xml.sax"
 ,org.apache.catalina.users;uses:="javax.naming,javax.naming.spi,org.a
 pache.catalina",org.apache.catalina.util;uses:="javax.management,jaka
 rta.servlet.http,org.apache.catalina,org.apache.juli.logging,org.apac
 he.tomcat.util.descriptor.web,org.w3c.dom",org.apache.catalina.valves
 ;uses:="jakarta.servlet,org.apache.catalina,org.apache.catalina.conne
 ctor,org.apache.catalina.util,org.apache.juli.logging,org.apache.tomc
 at.util.res",org.apache.catalina.valves.rewrite;uses:="jakarta.servle
 t,org.apache.catalina,org.apache.catalina.connector,org.apache.catali
 na.valves",org.apache.catalina.webresources;uses:="org.apache.catalin
 a,org.apache.catalina.util,org.apache.juli.logging,org.apache.tomcat.
 util.res",org.apache.naming;uses:="javax.naming",org.apache.naming.fa
 ctory;uses:="javax.naming,javax.naming.spi,javax.sql,org.apache.namin
 g",org.apache.naming.java;uses:="javax.naming,javax.naming.spi",org.a
 pache.catalina.webresources.war,org.apache.catalina.manager.util;uses
 :="jakarta.servlet.http,org.apache.catalina",org.apache.catalina;uses
 :="javax.management,javax.naming,jakarta.servlet,jakarta.servlet.desc
 riptor,jakarta.servlet.http,org.apache.catalina.connector,org.apache.
 catalina.deploy,org.apache.catalina.mapper,org.apache.catalina.startu
 p,org.apache.juli.logging,org.apache.tomcat,org.apache.tomcat.util.de
 scriptor.web,org.apache.tomcat.util.http,org.ietf.jgss",org.apache.ca
 talina.ssi
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 9.0.35
Import-Package: com.sun.jndi.ldap,com.sun.security.auth.login,jakarta.
 annotation,jakarta.annotation.security,javax.crypto,javax.crypto.spec
 ,jakarta.ejb,javax.imageio,jakarta.mail,jakarta.mail.internet,javax.m
 anagement,javax.management.modelmbean,javax.management.openmbean,java
 x.management.remote,javax.management.remote.rmi,javax.naming,javax.na
 ming.directory,javax.naming.ldap,javax.naming.spi,javax.net,javax.net
 .ssl,jakarta.persistence,javax.rmi.ssl,javax.security.auth,javax.secu
 rity.auth.callback,javax.security.auth.login,jakarta.security.auth.me
 ssage,jakarta.security.auth.message.callback,jakarta.security.auth.me
 ssage.config,jakarta.security.auth.message.module,javax.security.auth
 .spi,jakarta.servlet,jakarta.servlet.annotation,jakarta.servlet.descr
 iptor,jakarta.servlet.http,javax.sql,javax.wsdl,javax.wsdl.extensions
 ,javax.wsdl.extensions.soap,javax.wsdl.factory,javax.wsdl.xml,javax.x
 ml.namespace,javax.xml.parsers,javax.xml.rpc,javax.xml.rpc.handler,ja
 vax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,
 jakarta.xml.ws,org.apache.catalina,org.apache.catalina.authenticator,
 org.apache.catalina.authenticator.jaspic,org.apache.catalina.connecto
 r,org.apache.catalina.core,org.apache.catalina.deploy,org.apache.cata
 lina.filters,org.apache.catalina.ha,org.apache.catalina.loader,org.ap
 ache.catalina.manager,org.apache.catalina.manager.util,org.apache.cat
 alina.mapper,org.apache.catalina.mbeans,org.apache.catalina.realm,org
 .apache.catalina.security,org.apache.catalina.session,org.apache.cata
 lina.startup,org.apache.catalina.tribes.util,org.apache.catalina.util
 ,org.apache.catalina.valves,org.apache.catalina.webresources,org.apac
 he.catalina.webresources.war,org.apache.coyote,org.apache.coyote.http
 11,org.apache.coyote.http11.upgrade,org.apache.juli,org.apache.juli.l
 ogging,org.apache.naming,org.apache.naming.factory,org.apache.tomcat,
 org.apache.tomcat.jni,org.apache.tomcat.util,org.apache.tomcat.util.b
 cel.classfile,org.apache.tomcat.util.buf,org.apache.tomcat.util.codec
 .binary,org.apache.tomcat.util.collections,org.apache.tomcat.util.com
 pat,org.apache.tomcat.util.descriptor,org.apache.tomcat.util.descript
 or.web,org.apache.tomcat.util.digester,org.apache.tomcat.util.file,or
 g.apache.tomcat.util.http,org.apache.tomcat.util.http.fileupload,org.
 apache.tomcat.util.http.fileupload.disk,org.apache.tomcat.util.http.f
 ileupload.impl,org.apache.tomcat.util.http.fileupload.servlet,org.apa
 che.tomcat.util.http.parser,org.apache.tomcat.util.log,org.apache.tom
 cat.util.modeler,org.apache.tomcat.util.net,org.apache.tomcat.util.ne
 t.jsse,org.apache.tomcat.util.net.openssl,org.apache.tomcat.util.res,
 org.apache.tomcat.util.scan,org.apache.tomcat.util.security,org.apach
 e.tomcat.util.threads,org.graalvm.nativeimage,org.ietf.jgss,org.w3c.d
 om,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,sun.misc,sun.rmi.regist
 ry,sun.rmi.transport
Originally-Created-By: 1.8.0_252-b09 (AdoptOpenJDK)
Private-Package: org.apache.naming.factory.webservices
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 9.0
TODAY: May 5 2020
TSTAMP: 2136
Tool: Bnd-5.0.1.202003231327
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

