Manifest-Version: 1.0
Bnd-LastModified: 1545922062027
Build-Jdk: 11
Built-By: default
Bundle-Description: istack common utility code; Jarkata Enabled
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: istack common utility code runtime Jakarta
Bundle-SymbolicName: com.sun.istack.commons-runtime.jakarta
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.8
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sun.istack.logging;version="3.0.8",com.sun.istack;
 uses:="jakarta.activation,javax.xml.stream,org.xml.sax,org.xml.sax.he
 lpers";version="3.0.8",com.sun.istack.localization;version="3.0.8"
Implementation-Build-Id: 3.0.8-5384038, 2018-12-27T14:45:41+0000
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.istack
Import-Package: jakarta.activation;version="[1.2,2)",javax.xml.namespa
 ce,javax.xml.stream,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-3.5.0.201709291849

