Manifest-Version: 1.0
Agent-Class: org.apache.openjpa.enhance.InstrumentationFactory
Bnd-LastModified: 1554923357531
Build-Jdk: 1.8.0_171
Built-By: struberg
Bundle-Activator: org.apache.openjpa.persistence.osgi.PersistenceActiv
 ator
Bundle-Description: Apache OpenJPA implementation of JSR-338 JPA 2.1; 
 Jarkata Enabled
Bundle-DocURL: http://openjpa.apache.org/openjpa
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OpenJPA Aggregate Jar Jakarta
Bundle-SymbolicName: org.apache.openjpa.jakarta
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 3.1.0
Can-Redefine-Classes: true
Can-Retransform-Classes: true
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.openjpa.abstractstore;version="3.1.0";uses:
 ="org.apache.openjpa.conf,org.apache.openjpa.kernel,org.apache.openjp
 a.lib.conf,org.apache.openjpa.lib.rop,org.apache.openjpa.meta",org.ap
 ache.openjpa.ant;version="3.1.0";uses:="org.apache.openjpa.enhance,or
 g.apache.openjpa.lib.ant,org.apache.openjpa.lib.conf,org.apache.openj
 pa.meta,org.apache.tools.ant.types",org.apache.openjpa.audit;version=
 "3.1.0";uses:="org.apache.openjpa.kernel,org.apache.openjpa.lib.conf,
 org.apache.openjpa.lib.util",org.apache.openjpa.conf;version="3.1.0";
 uses:="org.apache.openjpa.audit,org.apache.openjpa.datacache,org.apac
 he.openjpa.ee,org.apache.openjpa.event,org.apache.openjpa.instrumenta
 tion,org.apache.openjpa.kernel,org.apache.openjpa.kernel.exps,org.apa
 che.openjpa.lib.conf,org.apache.openjpa.lib.encryption,org.apache.ope
 njpa.lib.instrumentation,org.apache.openjpa.lib.log,org.apache.openjp
 a.lib.util,org.apache.openjpa.meta,org.apache.openjpa.util",org.apach
 e.openjpa.datacache;version="3.1.0";uses:="org.apache.openjpa.conf,or
 g.apache.openjpa.enhance,org.apache.openjpa.event,org.apache.openjpa.
 kernel,org.apache.openjpa.kernel.exps,org.apache.openjpa.lib.conf,org
 .apache.openjpa.lib.log,org.apache.openjpa.lib.util,org.apache.openjp
 a.lib.util.concurrent,org.apache.openjpa.meta,org.apache.openjpa.util
 ,serp.bytecode",org.apache.openjpa.ee;version="3.1.0";uses:="jakarta.
 transaction,javax.transaction.xa,org.apache.openjpa.lib.conf,org.osgi
 .framework",org.apache.openjpa.enhance;version="3.1.0";uses:="org.apa
 che.openjpa.conf,org.apache.openjpa.kernel,org.apache.openjpa.lib.log
 ,org.apache.openjpa.lib.util,org.apache.openjpa.meta,serp.bytecode",o
 rg.apache.openjpa.event;version="3.1.0";uses:="jakarta.jms,javax.nami
 ng,org.apache.openjpa.conf,org.apache.openjpa.kernel,org.apache.openj
 pa.lib.conf,org.apache.openjpa.lib.log,org.apache.openjpa.lib.util,or
 g.apache.openjpa.lib.util.concurrent,org.apache.openjpa.meta",org.apa
 che.openjpa.instrumentation;version="3.1.0";uses:="org.apache.openjpa
 .conf,org.apache.openjpa.datacache,org.apache.openjpa.kernel,org.apac
 he.openjpa.lib.conf,org.apache.openjpa.lib.instrumentation,org.apache
 .openjpa.lib.util",org.apache.openjpa.instrumentation.jmx;version="3.
 1.0";uses:="javax.management,org.apache.openjpa.instrumentation,org.a
 pache.openjpa.lib.instrumentation",org.apache.openjpa.jdbc.ant;versio
 n="3.1.0";uses:="org.apache.openjpa.jdbc.meta,org.apache.openjpa.jdbc
 .schema,org.apache.openjpa.lib.ant,org.apache.openjpa.lib.conf,org.ap
 ache.tools.ant.types",org.apache.openjpa.jdbc.conf;version="3.1.0";us
 es:="javax.sql,org.apache.openjpa.conf,org.apache.openjpa.jdbc.identi
 fier,org.apache.openjpa.jdbc.kernel,org.apache.openjpa.jdbc.meta,org.
 apache.openjpa.jdbc.schema,org.apache.openjpa.jdbc.sql,org.apache.ope
 njpa.kernel,org.apache.openjpa.lib.conf,org.apache.openjpa.lib.jdbc,o
 rg.apache.openjpa.meta",org.apache.openjpa.jdbc.identifier;version="3
 .1.0";uses:="org.apache.openjpa.jdbc.conf,org.apache.openjpa.jdbc.sch
 ema,org.apache.openjpa.lib.conf,org.apache.openjpa.lib.identifier",or
 g.apache.openjpa.jdbc.kernel;version="3.1.0";uses:="javax.sql,org.apa
 che.openjpa.jdbc.conf,org.apache.openjpa.jdbc.identifier,org.apache.o
 penjpa.jdbc.meta,org.apache.openjpa.jdbc.schema,org.apache.openjpa.jd
 bc.sql,org.apache.openjpa.kernel,org.apache.openjpa.kernel.exps,org.a
 pache.openjpa.lib.conf,org.apache.openjpa.lib.graph,org.apache.openjp
 a.lib.jdbc,org.apache.openjpa.lib.log,org.apache.openjpa.lib.rop,org.
 apache.openjpa.lib.util,org.apache.openjpa.meta,org.apache.openjpa.ut
 il",org.apache.openjpa.jdbc.kernel.exps;version="3.1.0";uses:="org.ap
 ache.openjpa.jdbc.kernel,org.apache.openjpa.jdbc.meta,org.apache.open
 jpa.jdbc.schema,org.apache.openjpa.jdbc.sql,org.apache.openjpa.kernel
 ,org.apache.openjpa.kernel.exps,org.apache.openjpa.meta",org.apache.o
 penjpa.jdbc.meta;version="3.1.0";uses:="org.apache.openjpa.conf,org.a
 pache.openjpa.jdbc.conf,org.apache.openjpa.jdbc.identifier,org.apache
 .openjpa.jdbc.kernel,org.apache.openjpa.jdbc.schema,org.apache.openjp
 a.jdbc.sql,org.apache.openjpa.kernel,org.apache.openjpa.lib.conf,org.
 apache.openjpa.lib.log,org.apache.openjpa.lib.meta,org.apache.openjpa
 .lib.rop,org.apache.openjpa.lib.util,org.apache.openjpa.lib.xml,org.a
 pache.openjpa.meta",org.apache.openjpa.jdbc.meta.strats;version="3.1.
 0";uses:="org.apache.openjpa.jdbc.identifier,org.apache.openjpa.jdbc.
 kernel,org.apache.openjpa.jdbc.meta,org.apache.openjpa.jdbc.schema,or
 g.apache.openjpa.jdbc.sql,org.apache.openjpa.kernel,org.apache.openjp
 a.lib.rop,org.apache.openjpa.util",org.apache.openjpa.jdbc.schema;ver
 sion="3.1.0";uses:="javax.sql,org.apache.openjpa.jdbc.conf,org.apache
 .openjpa.jdbc.identifier,org.apache.openjpa.jdbc.meta,org.apache.open
 jpa.jdbc.sql,org.apache.openjpa.lib.conf,org.apache.openjpa.lib.jdbc,
 org.apache.openjpa.lib.log,org.apache.openjpa.lib.meta,org.apache.ope
 njpa.lib.util,org.xml.sax",org.apache.openjpa.jdbc.sql;version="3.1.0
 ";uses:="javax.sql,org.apache.openjpa.jdbc.conf,org.apache.openjpa.jd
 bc.identifier,org.apache.openjpa.jdbc.kernel,org.apache.openjpa.jdbc.
 kernel.exps,org.apache.openjpa.jdbc.meta,org.apache.openjpa.jdbc.sche
 ma,org.apache.openjpa.kernel,org.apache.openjpa.kernel.exps,org.apach
 e.openjpa.lib.conf,org.apache.openjpa.lib.identifier,org.apache.openj
 pa.lib.jdbc,org.apache.openjpa.lib.log,org.apache.openjpa.lib.util,or
 g.apache.openjpa.util,org.postgresql,org.postgresql.largeobject",org.
 apache.openjpa.kernel;version="3.1.0";uses:="jakarta.transaction,org.
 apache.commons.collections4.map,org.apache.openjpa.audit,org.apache.o
 penjpa.conf,org.apache.openjpa.datacache,org.apache.openjpa.ee,org.ap
 ache.openjpa.enhance,org.apache.openjpa.event,org.apache.openjpa.kern
 el.exps,org.apache.openjpa.lib.conf,org.apache.openjpa.lib.log,org.ap
 ache.openjpa.lib.rop,org.apache.openjpa.lib.util,org.apache.openjpa.m
 eta,org.apache.openjpa.util",org.apache.openjpa.kernel.exps;version="
 3.1.0";uses:="org.apache.openjpa.conf,org.apache.openjpa.kernel,org.a
 pache.openjpa.kernel.jpql,org.apache.openjpa.lib.util,org.apache.open
 jpa.meta,org.apache.openjpa.util",org.apache.openjpa.kernel.jpql;vers
 ion="3.1.0";uses:="org.apache.openjpa.kernel,org.apache.openjpa.kerne
 l.exps,org.apache.openjpa.lib.util,org.apache.openjpa.meta,org.apache
 .openjpa.util",org.apache.openjpa.lib.ant;version="3.1.0";uses:="org.
 apache.openjpa.lib.conf,org.apache.tools.ant,org.apache.tools.ant.tas
 kdefs,org.apache.tools.ant.types",org.apache.openjpa.lib.conf;version
 ="3.1.0";uses:="org.apache.openjpa.lib.log,org.apache.openjpa.lib.uti
 l",org.apache.openjpa.lib.encryption;version="3.1.0",org.apache.openj
 pa.lib.graph;version="3.1.0",org.apache.openjpa.lib.identifier;versio
 n="3.1.0";uses:="org.apache.openjpa.lib.conf",org.apache.openjpa.lib.
 instrumentation;version="3.1.0";uses:="org.apache.openjpa.lib.conf",o
 rg.apache.openjpa.lib.jdbc;version="3.1.0";uses:="javax.sql,org.apach
 e.openjpa.lib.log,org.apache.openjpa.lib.util,org.apache.openjpa.lib.
 util.concurrent",org.apache.openjpa.lib.log;version="3.1.0";uses:="or
 g.apache.commons.logging,org.apache.logging.log4j,org.apache.openjpa.
 lib.conf,org.apache.openjpa.lib.util,org.slf4j",org.apache.openjpa.li
 b.meta;version="3.1.0";uses:="javax.xml.transform,org.apache.openjpa.
 lib.log,org.apache.openjpa.lib.util,org.apache.openjpa.lib.xml,org.xm
 l.sax,org.xml.sax.ext,org.xml.sax.helpers",org.apache.openjpa.lib.rop
 ;version="3.1.0";uses:="org.apache.openjpa.lib.util",org.apache.openj
 pa.lib.util;version="3.1.0";uses:="jakarta.validation,org.apache.comm
 ons.collections4.map,serp.bytecode",org.apache.openjpa.lib.util.concu
 rrent;version="3.1.0";uses:="org.apache.commons.collections4.map,org.
 apache.openjpa.lib.util",org.apache.openjpa.lib.util.svn;version="3.1
 .0",org.apache.openjpa.lib.xml;version="3.1.0";uses:="javax.xml.parse
 rs,org.w3c.dom,org.xml.sax",org.apache.openjpa.meta;version="3.1.0";u
 ses:="org.apache.openjpa.conf,org.apache.openjpa.datacache,org.apache
 .openjpa.enhance,org.apache.openjpa.event,org.apache.openjpa.kernel,o
 rg.apache.openjpa.lib.conf,org.apache.openjpa.lib.log,org.apache.open
 jpa.lib.meta,org.apache.openjpa.lib.util,org.apache.openjpa.lib.xml",
 org.apache.openjpa.persistence;version="3.1.0";uses:="javax.naming,ja
 karta.persistence,jakarta.persistence.criteria,jakarta.persistence.me
 tamodel,jakarta.persistence.spi,javax.sql,org.apache.openjpa.conf,org
 .apache.openjpa.datacache,org.apache.openjpa.ee,org.apache.openjpa.ev
 ent,org.apache.openjpa.kernel,org.apache.openjpa.kernel.exps,org.apac
 he.openjpa.lib.conf,org.apache.openjpa.lib.log,org.apache.openjpa.lib
 .meta,org.apache.openjpa.lib.util,org.apache.openjpa.meta,org.apache.
 openjpa.persistence.criteria,org.apache.openjpa.persistence.meta,org.
 apache.openjpa.persistence.query,org.apache.openjpa.util,org.xml.sax"
 ,org.apache.openjpa.persistence.criteria;version="3.1.0";uses:="jakar
 ta.persistence,jakarta.persistence.criteria,jakarta.persistence.metam
 odel,org.apache.openjpa.kernel,org.apache.openjpa.kernel.exps,org.apa
 che.openjpa.meta,org.apache.openjpa.persistence.meta",org.apache.open
 jpa.persistence.jdbc;version="3.1.0";uses:="jakarta.persistence,org.a
 pache.openjpa.conf,org.apache.openjpa.jdbc.conf,org.apache.openjpa.jd
 bc.identifier,org.apache.openjpa.jdbc.meta,org.apache.openjpa.jdbc.sc
 hema,org.apache.openjpa.kernel,org.apache.openjpa.lib.conf,org.apache
 .openjpa.meta,org.apache.openjpa.persistence,org.xml.sax",org.apache.
 openjpa.persistence.meta;version="3.1.0";uses:="javax.annotation.proc
 essing,javax.lang.model,javax.lang.model.element,javax.lang.model.typ
 e,jakarta.persistence.metamodel,org.apache.openjpa.conf,org.apache.op
 enjpa.kernel,org.apache.openjpa.kernel.exps,org.apache.openjpa.lib.ut
 il,org.apache.openjpa.meta",org.apache.openjpa.persistence.osgi;versi
 on="3.1.0";uses:="org.osgi.framework",org.apache.openjpa.persistence.
 query;version="3.1.0";uses:="org.apache.openjpa.kernel,org.apache.ope
 njpa.lib.util,org.apache.openjpa.persistence",org.apache.openjpa.pers
 istence.util;version="3.1.0",org.apache.openjpa.persistence.validatio
 n;version="3.1.0";uses:="jakarta.persistence,jakarta.validation,jakar
 ta.validation.metadata,org.apache.openjpa.conf,org.apache.openjpa.lib
 .conf,org.apache.openjpa.validation",org.apache.openjpa.slice;version
 ="3.1.0";uses:="org.apache.openjpa.conf,org.apache.openjpa.kernel,org
 .apache.openjpa.lib.conf,org.apache.openjpa.slice.jdbc",org.apache.op
 enjpa.slice.jdbc;version="3.1.0";uses:="javax.sql,org.apache.openjpa.
 conf,org.apache.openjpa.jdbc.conf,org.apache.openjpa.jdbc.kernel,org.
 apache.openjpa.kernel,org.apache.openjpa.kernel.exps,org.apache.openj
 pa.lib.conf,org.apache.openjpa.lib.jdbc,org.apache.openjpa.lib.rop,or
 g.apache.openjpa.meta,org.apache.openjpa.slice",org.apache.openjpa.sl
 ice.transaction;version="3.1.0",org.apache.openjpa.util;version="3.1.
 0";uses:="org.apache.commons.collections4,org.apache.openjpa.conf,org
 .apache.openjpa.enhance,org.apache.openjpa.kernel,org.apache.openjpa.
 lib.util,org.apache.openjpa.meta,serp.bytecode",org.apache.openjpa.va
 lidation;version="3.1.0";uses:="org.apache.openjpa.event,org.apache.o
 penjpa.lib.conf,org.apache.openjpa.meta,org.apache.openjpa.util",org.
 apache.openjpa.xmlstore;version="3.1.0";uses:="org.apache.openjpa.abs
 tractstore,org.apache.openjpa.conf,org.apache.openjpa.kernel,org.apac
 he.openjpa.lib.rop,org.apache.openjpa.meta"
Implementation-Title: OpenJPA Aggregate Jar
Implementation-Version: 3.1.0
Import-Package: com.ibm.websphere.jtaextensions;resolution:=optional,c
 om.ibm.wsspi.uow;resolution:=optional,org.postgresql;resolution:=opti
 onal,org.postgresql.largeobject;resolution:=optional,org.apache.tools
 .ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=o
 ptional,org.apache.tools.ant.types;resolution:=optional,org.slf4j;res
 olution:=optional,org.apache.commons.logging;resolution:=optional,jak
 arta.jms;version="[1.1.0,1.2)";resolution:=optional,jakarta.transacti
 on;version="[1.1,1.3)";resolution:=optional,javax.transaction.xa;vers
 ion="[1.1,1.3)";resolution:=optional,jakarta.validation;version="[1.0
 .0,1.1)";resolution:=optional,jakarta.validation.groups;version="[1.0
 .0,1.1)";resolution:=optional,jakarta.validation.metadata;version="[1
 .0.0,1.1)";resolution:=optional,jakarta.xml.bind;resolution:=optional
 ,serp.bytecode;resolution:=optional,serp.bytecode.lowlevel;resolution
 :=optional,jakarta.persistence;version="[1.1.0,2.2)",jakarta.persiste
 nce.criteria;version="[1.1.0,2.2)",jakarta.persistence.metamodel;vers
 ion="[1.1.0,2.2)",jakarta.persistence.spi;version="[1.1.0,2.2)",jakar
 ta.annotation,javax.annotation.processing,javax.lang.model,javax.lang
 .model.element,javax.lang.model.type,javax.lang.model.util,javax.mana
 gement,javax.naming,javax.rmi,javax.sql,javax.tools,javax.xml.parsers
 ,javax.xml.transform,javax.xml.transform.sax,javax.xml.transform.stre
 am,org.apache.commons.collections4;version="[4.3,5)",org.apache.commo
 ns.collections4.bidimap;version="[4.3,5)",org.apache.commons.collecti
 ons4.comparators;version="[4.3,5)",org.apache.commons.collections4.it
 erators;version="[4.3,5)",org.apache.commons.collections4.map;version
 ="[4.3,5)",org.apache.commons.collections4.set;version="[4.3,5)",org.
 apache.commons.dbcp2,org.apache.commons.pool2;version="[2.6,3)",org.a
 pache.commons.pool2.impl;version="[2.6,3)",org.apache.logging.log4j,o
 rg.apache.openjpa.abstractstore;version="[3.1,4)",org.apache.openjpa.
 audit;version="[3.1,4)",org.apache.openjpa.conf;version="[3.1,4)",org
 .apache.openjpa.datacache;version="[3.1,4)",org.apache.openjpa.ee;ver
 sion="[3.1,4)",org.apache.openjpa.enhance;version="[3.1,4)",org.apach
 e.openjpa.event;version="[3.1,4)",org.apache.openjpa.instrumentation;
 version="[3.1,4)",org.apache.openjpa.jdbc.conf;version="[3.1,4)",org.
 apache.openjpa.jdbc.identifier;version="[3.1,4)",org.apache.openjpa.j
 dbc.kernel;version="[3.1,4)",org.apache.openjpa.jdbc.kernel.exps;vers
 ion="[3.1,4)",org.apache.openjpa.jdbc.meta;version="[3.1,4)",org.apac
 he.openjpa.jdbc.meta.strats;version="[3.1,4)",org.apache.openjpa.jdbc
 .schema;version="[3.1,4)",org.apache.openjpa.jdbc.sql;version="[3.1,4
 )",org.apache.openjpa.kernel;version="[3.1,4)",org.apache.openjpa.ker
 nel.exps;version="[3.1,4)",org.apache.openjpa.kernel.jpql;version="[3
 .1,4)",org.apache.openjpa.lib.ant;version="[3.1,4)",org.apache.openjp
 a.lib.conf;version="[3.1,4)",org.apache.openjpa.lib.encryption;versio
 n="[3.1,4)",org.apache.openjpa.lib.graph;version="[3.1,4)",org.apache
 .openjpa.lib.identifier;version="[3.1,4)",org.apache.openjpa.lib.inst
 rumentation;version="[3.1,4)",org.apache.openjpa.lib.jdbc;version="[3
 .1,4)",org.apache.openjpa.lib.log;version="[3.1,4)",org.apache.openjp
 a.lib.meta;version="[3.1,4)",org.apache.openjpa.lib.rop;version="[3.1
 ,4)",org.apache.openjpa.lib.util;version="[3.1,4)",org.apache.openjpa
 .lib.util.concurrent;version="[3.1,4)",org.apache.openjpa.lib.util.sv
 n;version="[3.1,4)",org.apache.openjpa.lib.xml;version="[3.1,4)",org.
 apache.openjpa.meta;version="[3.1,4)",org.apache.openjpa.persistence;
 version="[3.1,4)",org.apache.openjpa.persistence.criteria;version="[3
 .1,4)",org.apache.openjpa.persistence.meta;version="[3.1,4)",org.apac
 he.openjpa.persistence.osgi;version="[3.1,4)",org.apache.openjpa.pers
 istence.query;version="[3.1,4)",org.apache.openjpa.persistence.util;v
 ersion="[3.1,4)",org.apache.openjpa.persistence.validation;version="[
 3.1,4)",org.apache.openjpa.slice;version="[3.1,4)",org.apache.openjpa
 .slice.jdbc;version="[3.1,4)",org.apache.openjpa.util;version="[3.1,4
 )",org.apache.openjpa.validation;version="[3.1,4)",org.apache.xbean.a
 sm7;version="[7.0,8)",org.osgi.framework,org.w3c.dom,org.xml.sax,org.
 xml.sax.ext,org.xml.sax.helpers,oracle.jdbc.pool;resolution:=optional
 ,oracle.jdbc;resolution:=optional,oracle.sql;resolution:=optional
Main-Class: org.apache.openjpa.conf.OpenJPAVersion
Premain-Class: org.apache.openjpa.enhance.PCEnhancerAgent
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: JSR-317 Java Persistence
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 2.0
Tool: Bnd-4.0.0.201805111645

