Manifest-Version: 1.0
Bnd-LastModified: 1562593858049
Build-Jdk: 1.8.0_192
Built-By: genie.microprofile
Bundle-License: Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: MicroProfile Rest Client Bundle Jakarta
Bundle-SymbolicName: org.eclipse.microprofile.rest.client.jakarta
Bundle-Version: 1.3.3
Created-By: 1.8.0_192 (Oracle Corporation)
Export-Package: org.eclipse.microprofile.rest.client;version="1.3";use
 s:="javax.net.ssl,jakarta.ws.rs.core",org.eclipse.microprofile.rest.c
 lient.annotation;version="1.1";uses:="org.eclipse.microprofile.rest.c
 lient.ext",org.eclipse.microprofile.rest.client.ext;version="1.1";use
 s:="jakarta.ws.rs.core",org.eclipse.microprofile.rest.client.inject;v
 ersion="1.2";uses:="jakarta.enterprise.context,jakarta.enterprise.inj
 ect,jakarta.enterprise.util,jakarta.inject",org.eclipse.microprofile.
 rest.client.spi;version="1.1";uses:="org.eclipse.microprofile.rest.cl
 ient"
Import-Package: jakarta.enterprise.context;version="[1.1,3)",jakarta.e
 nterprise.inject;version="[1.1,3)",jakarta.enterprise.util;version="[
 1.1,3)",jakarta.annotation;version="[1.2,2)",jakarta.inject,javax.net
 .ssl,jakarta.ws.rs.core;version="[2.0,3)",org.eclipse.microprofile.co
 nfig;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

