Manifest-Version: 1.0
Automatic-Module-Name: org.apache.wss4j.dom
Bnd-LastModified: 1584113319907
Build-Jdk: 1.8.0_232
Built-By: coheig
Bundle-Description: Apache WSS4J parent pom; Jarkata Enabled
Bundle-DocURL: http://ws.apache.org/wss4j
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache WSS4J DOM WS-Security Jakarta
Bundle-SymbolicName: org.apache.wss4j.wss4j-ws-security-dom.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.2.5
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.bouncycastle.jce.provider
Export-Package: org.apache.wss4j.dom;version="2.2.5",org.apache.wss4j.
 dom.action;version="2.2.5",org.apache.wss4j.dom.callback;version="2.2
 .5",org.apache.wss4j.dom.engine;version="2.2.5",org.apache.wss4j.dom.
 handler;version="2.2.5",org.apache.wss4j.dom.message;version="2.2.5",
 org.apache.wss4j.dom.message.token;version="2.2.5",org.apache.wss4j.d
 om.processor;version="2.2.5",org.apache.wss4j.dom.resolvers;version="
 2.2.5",org.apache.wss4j.dom.saml;version="2.2.5",org.apache.wss4j.dom
 .str;version="2.2.5",org.apache.wss4j.dom.transform;version="2.2.5",o
 rg.apache.wss4j.dom.util;version="2.2.5",org.apache.wss4j.dom.validat
 e;version="2.2.5"
Implementation-Title: Apache WSS4J DOM WS-Security
Implementation-URL: https://ws.apache.org/wss4j/wss4j-ws-security-dom/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.2.5
Import-Package: javax.crypto,javax.crypto.spec,javax.security.auth,jav
 ax.security.auth.callback,javax.security.auth.kerberos,javax.security
 .auth.login,javax.security.auth.x500,javax.xml.crypto,javax.xml.crypt
 o.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypt
 o.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.datatype,javax.xm
 l.namespace,javax.xml.parsers,org.apache.jcp.xml.dsig.internal.dom;ve
 rsion="[2.1,3)",org.apache.wss4j.common;version="[2.2,3)",org.apache.
 wss4j.common.bsp;version="[2.2,3)",org.apache.wss4j.common.cache;vers
 ion="[2.2,3)",org.apache.wss4j.common.crypto;version="[2.2,3)",org.ap
 ache.wss4j.common.derivedKey;version="[2.2,3)",org.apache.wss4j.commo
 n.ext;version="[2.2,3)",org.apache.wss4j.common.kerberos;version="[2.
 2,3)",org.apache.wss4j.common.principal;version="[2.2,3)",org.apache.
 wss4j.common.saml;version="[2.2,3)",org.apache.wss4j.common.token;ver
 sion="[2.2,3)",org.apache.wss4j.common.util;version="[2.2,3)",org.apa
 che.xml.security.algorithms;version="[2.1,3)",org.apache.xml.security
 .c14n;version="[2.1,3)",org.apache.xml.security.encryption;version="[
 2.1,3)",org.apache.xml.security.keys;version="[2.1,3)",org.apache.xml
 .security.signature;version="[2.1,3)",org.apache.xml.security.stax.ex
 t;version="[2.1,3)",org.apache.xml.security.stax.impl.util;version="[
 2.1,3)",org.apache.xml.security.transforms;version="[2.1,3)",org.apac
 he.xml.security.utils;version="[2.1,3)",org.apache.xml.security.utils
 .resolver;version="[2.1,3)",org.ietf.jgss,org.joda.time;version="[2.9
 ,3)",org.opensaml.saml.common,org.opensaml.saml.saml1.core,org.opensa
 ml.saml.saml2.core,org.opensaml.xmlsec.signature,org.slf4j;version="[
 1.7,2)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache WSS4J DOM WS-Security
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.2.5
Tool: Bnd-2.4.1.201501161923

