Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tomee.tomee.catalina
Bnd-LastModified: 1591990392824
Build-Jdk: 1.8.0_242
Built-By: dblevins
Bundle-Description: This module contains the classes that will be adde
 d to the catalina class loader; Jarkata Enabled
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache TomEE :: TomEE :: Catalina Jakarta
Bundle-SymbolicName: org.apache.tomee.catalina.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 8.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.tomee.catalina;version="8.0.3.SNAPSHOT";use
 s:="javax.management,javax.naming,javax.security.auth,javax.security.
 auth.login,jakarta.servlet,jakarta.servlet.http,org.apache.catalina,o
 rg.apache.catalina.connector,org.apache.catalina.core,org.apache.cata
 lina.deploy,org.apache.catalina.ha.tcp,org.apache.catalina.loader,org
 .apache.catalina.realm,org.apache.catalina.valves,org.apache.openejb,
 org.apache.openejb.assembler.classic,org.apache.openejb.classloader,o
 rg.apache.openejb.config,org.apache.openejb.core,org.apache.openejb.c
 ore.security,org.apache.openejb.loader,org.apache.openejb.server,org.
 apache.openejb.spi,org.apache.tomcat,org.apache.tomcat.util.descripto
 r.web,org.apache.tomee.common,org.ietf.jgss",org.apache.tomee.catalin
 a.cdi;version="8.0.3.SNAPSHOT";uses:="jakarta.servlet,org.apache.cata
 lina,org.apache.webbeans.config",org.apache.tomee.catalina.cluster;ve
 rsion="8.0.3.SNAPSHOT";uses:="org.apache.catalina.ha,org.apache.opene
 jb.assembler.classic.event,org.apache.openejb.observer,org.apache.ope
 nejb.observer.event",org.apache.tomee.catalina.deployment;version="8.
 0.3.SNAPSHOT";uses:="org.apache.openejb.assembler,org.apache.openejb.
 assembler.classic",org.apache.tomee.catalina.environment;version="8.0
 .3.SNAPSHOT";uses:="org.apache.catalina",org.apache.tomee.catalina.ev
 ent;version="8.0.3.SNAPSHOT";uses:="jakarta.servlet,org.apache.openej
 b.assembler.classic",org.apache.tomee.catalina.realm;version="8.0.3.S
 NAPSHOT";uses:="org.apache.catalina,org.apache.catalina.connector,org
 .apache.catalina.realm,org.apache.catalina.util,org.apache.tomcat.uti
 l.descriptor.web,org.ietf.jgss",org.apache.tomee.catalina.realm.event
 ;version="8.0.3.SNAPSHOT";uses:="jakarta.servlet,org.ietf.jgss",org.a
 pache.tomee.catalina.registration;version="8.0.3.SNAPSHOT";uses:="org
 .apache.catalina,org.apache.tomcat.util.descriptor.web",org.apache.to
 mee.catalina.remote;version="8.0.3.SNAPSHOT";uses:="org.apache.catali
 na,org.apache.tomee.catalina",org.apache.tomee.catalina.routing;versi
 on="8.0.3.SNAPSHOT";uses:="javax.management,javax.management.openmbea
 n,jakarta.servlet,org.apache.catalina,org.apache.catalina.connector,o
 rg.apache.catalina.valves",org.apache.tomee.catalina.scan;version="8.
 0.3.SNAPSHOT";uses:="jakarta.servlet,org.apache.tomcat",org.apache.to
 mee.catalina.session;version="8.0.3.SNAPSHOT";uses:="org.apache.catal
 ina.session",org.apache.tomee.catalina.valve;version="8.0.3.SNAPSHOT"
 ;uses:="jakarta.servlet,org.apache.catalina,org.apache.catalina.conne
 ctor,org.apache.catalina.ha,org.apache.catalina.valves",org.apache.to
 mee.catalina.websocket;version="8.0.3.SNAPSHOT";uses:="org.apache.tom
 cat.websocket.server",org.apache.tomee.jasper;version="8.0.3.SNAPSHOT
 ";uses:="jakarta.servlet,org.apache.jasper.servlet"
Implementation-Title: TomEE :: TomEE :: Catalina
Implementation-URL: http://tomee.apache.org/tomee/tomee-catalina
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tomee
Implementation-Version: 8.0.3-SNAPSHOT
Import-Package: jakarta.annotation,jakarta.ejb.spi,jakarta.enterprise.
 context,jakarta.enterprise.context.spi,jakarta.enterprise.inject.spi,
 javax.management,javax.management.openmbean,javax.naming,javax.naming
 .spi,jakarta.persistence,javax.security.auth,javax.security.auth.logi
 n,jakarta.servlet,jakarta.servlet.http,jakarta.servlet.jsp.tagext,jav
 ax.sql,jakarta.transaction,jakarta.websocket.server,jakarta.ws.rs.cor
 e,javax.xml.namespace,org.apache.catalina,org.apache.catalina.connect
 or,org.apache.catalina.core,org.apache.catalina.deploy,org.apache.cat
 alina.ha,org.apache.catalina.ha.tcp,org.apache.catalina.loader,org.ap
 ache.catalina.realm,org.apache.catalina.session,org.apache.catalina.t
 ribes,org.apache.catalina.users,org.apache.catalina.util,org.apache.c
 atalina.valves,org.apache.catalina.webresources,org.apache.jasper.ser
 vlet,org.apache.juli,org.apache.juli.logging,org.apache.naming,org.ap
 ache.openejb;version="[8.0,9)",org.apache.openejb.assembler;version="
 [8.0,9)",org.apache.openejb.assembler.classic;version="[8.0,9)",org.a
 pache.openejb.assembler.classic.event;version="[8.0,9)",org.apache.op
 enejb.assembler.dynamic;version="[8.0,9)",org.apache.openejb.cdi;vers
 ion="[8.0,9)",org.apache.openejb.classloader;version="[8.0,9)",org.ap
 ache.openejb.component;version="[8.0,9)",org.apache.openejb.config;ve
 rsion="[8.0,9)",org.apache.openejb.config.sys;version="[8.0,9)",org.a
 pache.openejb.core;version="[8.0,9)",org.apache.openejb.core.ivm;vers
 ion="[8.0,9)",org.apache.openejb.core.ivm.naming;version="[8.0,9)",or
 g.apache.openejb.core.security;version="[8.0,9)",org.apache.openejb.c
 ore.webservices;version="[8.0,9)",org.apache.openejb.jee,org.apache.o
 penejb.loader,org.apache.openejb.monitoring;version="[8.0,9)",org.apa
 che.openejb.observer,org.apache.openejb.observer.event,org.apache.ope
 nejb.persistence;version="[8.0,9)",org.apache.openejb.server,org.apac
 he.openejb.server.ejbd,org.apache.openejb.server.httpd,org.apache.ope
 nejb.spi;version="[8.0,9)",org.apache.openejb.threads.task;version="[
 8.0,9)",org.apache.openejb.util;version="[8.0,9)",org.apache.openejb.
 util.classloader;version="[8.0,9)",org.apache.openejb.util.proxy;vers
 ion="[8.0,9)",org.apache.openejb.util.reflection;version="[8.0,9)",or
 g.apache.tomcat,org.apache.tomcat.util,org.apache.tomcat.util.bcel.cl
 assfile,org.apache.tomcat.util.descriptor.tld,org.apache.tomcat.util.
 descriptor.web,org.apache.tomcat.util.digester,org.apache.tomcat.util
 .file,org.apache.tomcat.util.http,org.apache.tomcat.util.res,org.apac
 he.tomcat.util.scan,org.apache.tomcat.websocket.server,org.apache.tom
 ee.catalina.cdi;version="[8.0,9)",org.apache.tomee.catalina.cluster;v
 ersion="[8.0,9)",org.apache.tomee.catalina.deployment;version="[8.0,9
 )",org.apache.tomee.catalina.environment;version="[8.0,9)",org.apache
 .tomee.catalina.event;version="[8.0,9)",org.apache.tomee.catalina.rea
 lm;version="[8.0,9)",org.apache.tomee.catalina.realm.event;version="[
 8.0,9)",org.apache.tomee.catalina.remote;version="[8.0,9)",org.apache
 .tomee.catalina.routing;version="[8.0,9)",org.apache.tomee.catalina.s
 can;version="[8.0,9)",org.apache.tomee.catalina.websocket;version="[8
 .0,9)",org.apache.tomee.common;version="[8.0,9)",org.apache.tomee.ins
 taller;version="[8.0,9)",org.apache.tomee.jasper;version="[8.0,9)",or
 g.apache.tomee.loader;version="[8.0,9)",org.apache.webbeans.config;ve
 rsion="[2.0,3)",org.apache.webbeans.container;version="[2.0,3)",org.a
 pache.webbeans.exception;version="[2.0,3)",org.apache.webbeans.spi;ve
 rsion="[2.0,3)",org.apache.webbeans.web.context;version="[2.0,3)",org
 .apache.xbean.finder;version="[4.14,5)",org.apache.xbean.finder.filte
 r;version="[4.14,5)",org.apache.xbean.recipe;version="[4.14,5)",org.i
 etf.jgss
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: TomEE :: TomEE :: Catalina
Specification-Vendor: The Apache Software Foundation
Specification-Version: 8.0.3-SNAPSHOT
Tool: Bnd-3.3.0.201609221906

