Manifest-Version: 1.0
Automatic-Module-Name: org.apache.cxf.ws.security
Bnd-LastModified: 1585152688187
Build-Jdk: 1.8.0_241
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Runtime WS Security; Jarkata Enabled
Bundle-DocURL: http://cxf.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime WS Security Jakarta
Bundle-SymbolicName: org.apache.cxf.cxf-rt-ws-security.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.ws.security.kerberos;version="3.3.6",or
 g.apache.cxf.ws.security.cache;version="3.3.6",org.apache.cxf.ws.secu
 rity.tokenstore;version="3.3.6",org.apache.cxf.ws.security;version="3
 .3.6",org.apache.cxf.ws.security.wss4j;version="3.3.6",org.apache.cxf
 .ws.security.wss4j.policyhandlers;version="3.3.6",org.apache.cxf.ws.s
 ecurity.wss4j.policyvalidators;version="3.3.6",org.apache.cxf.ws.secu
 rity.trust;version="3.3.6",org.apache.cxf.ws.security.trust.delegatio
 n;version="3.3.6",org.apache.cxf.ws.security.trust.claims;version="3.
 3.6",org.apache.cxf.ws.security.policy.interceptors;version="3.3.6",o
 rg.apache.cxf.ws.security.policy;version="3.3.6",org.apache.cxf.ws.se
 curity.policy.custom;version="3.3.6",org.apache.cxf.ws.security.sts.p
 rovider.operation;version="3.3.6",org.apache.cxf.ws.security.sts.prov
 ider;version="3.3.6",org.apache.cxf.ws.security.sts.provider.model;ve
 rsion="3.3.6",org.apache.cxf.ws.security.sts.provider.model.xmldsig;v
 ersion="3.3.6",org.apache.cxf.ws.security.sts.provider.model.secext;v
 ersion="3.3.6",org.apache.cxf.ws.security.sts.provider.model.wstrust1
 4;version="3.3.6",org.apache.cxf.ws.security.sts.provider.model.utili
 ty;version="3.3.6"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.3.6
Import-Package: jakarta.xml.soap;version="[1.3,2)",jakarta.activation;
 version="[0,2)",net.sf.ehcache;resolution:=optional;version="[2.5,3.0
 .0)",net.sf.ehcache.config;resolution:=optional;version="[2.5,3.0.0)"
 ,org.opensaml.saml.common;version="[3.1,4)",org.opensaml.saml.saml1.c
 ore;version="[3.1,4)",org.opensaml.saml.saml2.core;version="[3.1,4)",
 jakarta.xml.ws;version="[0,3)",jakarta.xml.ws.handler;version="[0,3)"
 ,jakarta.xml.ws.soap;version="[0,3)",jakarta.xml.bind;version="[0,3)"
 ,jakarta.xml.bind.annotation;version="[0,3)",jakarta.xml.bind.annotat
 ion.adapters;version="[0,3)",jakarta.xml.bind.util;version="[0,3)",ja
 karta.annotation;version="[1.2,2)",com.ctc.wstx.api;version="[5.0,6)"
 ;resolution:=optional,com.ctc.wstx.sr;version="[5.0,6)";resolution:=o
 ptional,com.ctc.wstx.util;version="[5.0,6)";resolution:=optional,java
 x.crypto,javax.crypto.spec,jakarta.jws,jakarta.jws.soap,javax.securit
 y.auth,javax.security.auth.callback,javax.security.auth.kerberos,java
 x.security.auth.login,javax.security.auth.spi,javax.security.auth.x50
 0,javax.wsdl,javax.wsdl.extensions,javax.wsdl.extensions.schema,javax
 .xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.ut
 il,javax.xml.transform,javax.xml.transform.dom,javax.xml.xpath,org.ap
 ache.commons.codec.binary;version="[1.13,2)",org.apache.cxf;version="
 [3.3,4)",org.apache.cxf.attachment;version="[3.3,4)",org.apache.cxf.b
 inding;version="[3.3,4)",org.apache.cxf.binding.soap;version="[3.3,4)
 ",org.apache.cxf.binding.soap.interceptor;version="[3.3,4)",org.apach
 e.cxf.binding.soap.model;version="[3.3,4)",org.apache.cxf.binding.soa
 p.saaj;version="[3.3,4)",org.apache.cxf.bus.spring;version="[3.3,4)",
 org.apache.cxf.buslifecycle;version="[3.3,4)",org.apache.cxf.common.c
 lassloader;version="[3.3,4)",org.apache.cxf.common.i18n;version="[3.3
 ,4)",org.apache.cxf.common.injection;version="[3.3,4)",org.apache.cxf
 .common.jaxb;version="[3.3,4)",org.apache.cxf.common.logging;version=
 "[3.3,4)",org.apache.cxf.common.security;version="[3.3,4)",org.apache
 .cxf.common.util;version="[3.3,4)",org.apache.cxf.configuration;versi
 on="[3.3,4)",org.apache.cxf.configuration.jsse;version="[3.3,4)",org.
 apache.cxf.configuration.security;version="[3.3,4)",org.apache.cxf.da
 tabinding;version="[3.3,4)",org.apache.cxf.databinding.source;version
 ="[3.3,4)",org.apache.cxf.endpoint;version="[3.3,4)",org.apache.cxf.f
 eature;version="[3.3,4)",org.apache.cxf.headers;version="[3.3,4)",org
 .apache.cxf.helpers;version="[3.3,4)",org.apache.cxf.interceptor;vers
 ion="[3.3,4)",org.apache.cxf.interceptor.security;version="[3.3,4)",o
 rg.apache.cxf.jaxws;version="[3.3,4)";resolution:=optional,org.apache
 .cxf.message;version="[3.3,4)",org.apache.cxf.phase;version="[3.3,4)"
 ,org.apache.cxf.rt.security;version="[3.3,4)",org.apache.cxf.rt.secur
 ity.claims;version="[3.3,4)",org.apache.cxf.rt.security.saml.claims;v
 ersion="[3.3,4)",org.apache.cxf.rt.security.saml.interceptor;version=
 "[3.3,4)",org.apache.cxf.rt.security.saml.utils;version="[3.3,4)",org
 .apache.cxf.rt.security.utils;version="[3.3,4)",org.apache.cxf.securi
 ty;version="[3.3,4)",org.apache.cxf.security.transport;version="[3.3,
 4)",org.apache.cxf.service;version="[3.3,4)",org.apache.cxf.service.i
 nvoker;version="[3.3,4)",org.apache.cxf.service.model;version="[3.3,4
 )",org.apache.cxf.staxutils;version="[3.3,4)",org.apache.cxf.transpor
 t;version="[3.3,4)",org.apache.cxf.transport.http;version="[3.3,4)";r
 esolution:=optional,org.apache.cxf.transport.https;version="[3.3,4)";
 resolution:=optional,org.apache.cxf.ws.addressing;version="[3.3,4)",o
 rg.apache.cxf.ws.addressing.policy;version="[3.3,4)",org.apache.cxf.w
 s.addressing.soap;version="[3.3,4)",org.apache.cxf.ws.mex;version="[3
 .3,4)";resolution:=optional,org.apache.cxf.ws.mex.model._2004_09;vers
 ion="[3.3,4)";resolution:=optional,org.apache.cxf.ws.policy;version="
 [3.3,4)",org.apache.cxf.ws.policy.attachment.reference;version="[3.3,
 4)",org.apache.cxf.ws.policy.builder.primitive;version="[3.3,4)",org.
 apache.cxf.ws.security,org.apache.cxf.ws.security.cache,org.apache.cx
 f.ws.security.kerberos,org.apache.cxf.ws.security.policy,org.apache.c
 xf.ws.security.policy.custom,org.apache.cxf.ws.security.policy.interc
 eptors,org.apache.cxf.ws.security.sts.provider.model,org.apache.cxf.w
 s.security.sts.provider.model.secext,org.apache.cxf.ws.security.sts.p
 rovider.model.utility,org.apache.cxf.ws.security.sts.provider.model.w
 strust14,org.apache.cxf.ws.security.sts.provider.model.xmldsig,org.ap
 ache.cxf.ws.security.sts.provider.operation,org.apache.cxf.ws.securit
 y.tokenstore,org.apache.cxf.ws.security.trust,org.apache.cxf.ws.secur
 ity.trust.claims,org.apache.cxf.ws.security.trust.delegation,org.apac
 he.cxf.ws.security.wss4j,org.apache.cxf.ws.security.wss4j.policyhandl
 ers,org.apache.cxf.ws.security.wss4j.policyvalidators,org.apache.cxf.
 wsdl;version="[3.3,4)",org.apache.cxf.wsdl11;version="[3.3,4)",org.ap
 ache.neethi;version="[3.1,4)",org.apache.neethi.builders;version="[3.
 1,4)",org.apache.neethi.builders.xml;version="[3.1,4)",org.apache.wss
 4j.binding.wss10;version="[2.2,3)",org.apache.wss4j.binding.wsu10;ver
 sion="[2.2,3)",org.apache.wss4j.common;version="[2.2,3)",org.apache.w
 ss4j.common.bsp;version="[2.2,3)",org.apache.wss4j.common.cache;versi
 on="[2.2,3)",org.apache.wss4j.common.crypto;version="[2.2,3)",org.apa
 che.wss4j.common.derivedKey;version="[2.2,3)",org.apache.wss4j.common
 .ext;version="[2.2,3)",org.apache.wss4j.common.principal;version="[2.
 2,3)",org.apache.wss4j.common.saml;version="[2.2,3)",org.apache.wss4j
 .common.saml.bean;version="[2.2,3)",org.apache.wss4j.common.spnego;ve
 rsion="[2.2,3)",org.apache.wss4j.common.token;version="[2.2,3)",org.a
 pache.wss4j.common.util;version="[2.2,3)",org.apache.wss4j.dom;versio
 n="[2.2,3)",org.apache.wss4j.dom.action;version="[2.2,3)",org.apache.
 wss4j.dom.callback;version="[2.2,3)",org.apache.wss4j.dom.engine;vers
 ion="[2.2,3)",org.apache.wss4j.dom.handler;version="[2.2,3)",org.apac
 he.wss4j.dom.message;version="[2.2,3)",org.apache.wss4j.dom.message.t
 oken;version="[2.2,3)",org.apache.wss4j.dom.processor;version="[2.2,3
 )",org.apache.wss4j.dom.saml;version="[2.2,3)",org.apache.wss4j.dom.s
 tr;version="[2.2,3)",org.apache.wss4j.dom.util;version="[2.2,3)",org.
 apache.wss4j.dom.validate;version="[2.2,3)",org.apache.wss4j.policy;v
 ersion="[2.2,3)",org.apache.wss4j.policy.builders;version="[2.2,3)",o
 rg.apache.wss4j.policy.model;version="[2.2,3)",org.apache.wss4j.polic
 y.stax;version="[2.2,3)",org.apache.wss4j.policy.stax.enforcer;versio
 n="[2.2,3)",org.apache.wss4j.stax.ext;version="[2.2,3)",org.apache.ws
 s4j.stax.impl.securityToken;version="[2.2,3)",org.apache.wss4j.stax.s
 ecurityEvent;version="[2.2,3)",org.apache.wss4j.stax.securityToken;ve
 rsion="[2.2,3)",org.apache.wss4j.stax.setup;version="[2.2,3)",org.apa
 che.wss4j.stax.utils;version="[2.2,3)",org.apache.wss4j.stax.validate
 ;version="[2.2,3)",org.apache.xml.security.algorithms;version="[2.1,3
 )",org.apache.xml.security.binding.xop;version="[2.1,3)",org.apache.x
 ml.security.encryption;version="[2.1,3)",org.apache.xml.security.exce
 ptions;version="[2.1,3)",org.apache.xml.security.keys.content;version
 ="[2.1,3)",org.apache.xml.security.keys.content.keyvalues;version="[2
 .1,3)",org.apache.xml.security.stax.ext;version="[2.1,3)",org.apache.
 xml.security.stax.ext.stax;version="[2.1,3)",org.apache.xml.security.
 stax.impl;version="[2.1,3)",org.apache.xml.security.stax.impl.securit
 yToken;version="[2.1,3)",org.apache.xml.security.stax.impl.util;versi
 on="[2.1,3)",org.apache.xml.security.stax.securityEvent;version="[2.1
 ,3)",org.apache.xml.security.stax.securityToken;version="[2.1,3)",org
 .apache.xml.security.utils;version="[2.1,3)",org.ietf.jgss,org.w3c.do
 m,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.3.6
Tool: Bnd-4.2.0.201903051501

