Manifest-Version: 1.0
Automatic-Module-Name: org.apache.cxf.transport.http
Bnd-LastModified: 1585152445296
Build-Jdk: 1.8.0_241
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.transport.http.osgi.HTTPTransportActi
 vator
Bundle-Description: Apache CXF Runtime HTTP Transport; Jarkata Enabled
Bundle-DocURL: http://cxf.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime HTTP Transport Jakarta
Bundle-SymbolicName: org.apache.cxf.cxf-rt-transports-http.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.transports.http.configuration;version="
 3.3.6",org.apache.cxf.transport.http;version="3.3.6",org.apache.cxf.t
 ransport.http.auth;version="3.3.6",org.apache.cxf.transport.http.blue
 print;version="3.3.6",org.apache.cxf.transport.http.osgi;version="3.3
 .6",org.apache.cxf.transport.http.policy;version="3.3.6",org.apache.c
 xf.transport.http.policy.impl;version="3.3.6",org.apache.cxf.transpor
 t.http.spring;version="3.3.6",org.apache.cxf.transport.https;version=
 "3.3.6",org.apache.cxf.transport.https.httpclient;version="3.3.6",org
 .apache.cxf.transport.servlet;version="3.3.6",org.apache.cxf.transpor
 t.servlet.blueprint;version="3.3.6",org.apache.cxf.transport.servlet.
 servicelist;version="3.3.6"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.servi
 ce.blueprint.namespace="http://cxf.apache.org/transports/http/configu
 ration"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.3.6
Import-Package: jakarta.servlet;version="[0,4.1)",jakarta.servlet.http
 ;version="[0,4.1)",org.apache.aries.blueprint;version="[1.0,2)";resol
 ution:=optional,org.apache.aries.blueprint.mutable;version="[1.0,2)";
 resolution:=optional,org.springframework.beans.factory.support;resolu
 tion:=optional;version="[3.1,6)",org.springframework.beans.factory.xm
 l;resolution:=optional;version="[3.1,6)",org.springframework.context;
 resolution:=optional;version="[3.1,6)",org.springframework.context.ev
 ent;resolution:=optional;version="[3.1,6)",org.springframework.contex
 t.support;resolution:=optional;version="[3.1,6)",org.springframework.
 core.io;resolution:=optional;version="[3.1,6)",org.springframework.ut
 il;resolution:=optional;version="[3.1,6)",org.springframework.web.con
 text;resolution:=optional;version="[3.1,6)",org.springframework.web.c
 ontext.support;resolution:=optional;version="[3.1,6)",org.osgi.servic
 e.http;version="[1.2,2)";resolution:=optional,jakarta.xml.bind;versio
 n="[0,3)",jakarta.xml.bind.annotation;version="[0,3)",jakarta.activat
 ion;version="[0,2)",javax.naming,javax.naming.directory,javax.naming.
 ldap,javax.net.ssl,javax.security.auth,javax.security.auth.callback,j
 avax.security.auth.login,javax.security.auth.x500,javax.wsdl;resoluti
 on:=optional,javax.wsdl.extensions;resolution:=optional,javax.xml.nam
 espace,org.apache.cxf;version="[3.3,4)",org.apache.cxf.attachment;ver
 sion="[3.3,4)",org.apache.cxf.bus.blueprint;version="[3.3,4)",org.apa
 che.cxf.common.classloader;version="[3.3,4)",org.apache.cxf.common.i1
 8n;version="[3.3,4)",org.apache.cxf.common.injection;version="[3.3,4)
 ",org.apache.cxf.common.logging;version="[3.3,4)",org.apache.cxf.comm
 on.util;version="[3.3,4)",org.apache.cxf.configuration;version="[3.3,
 4)",org.apache.cxf.configuration.blueprint;version="[3.3,4)",org.apac
 he.cxf.configuration.jsse;version="[3.3,4)",org.apache.cxf.configurat
 ion.security;version="[3.3,4)",org.apache.cxf.configuration.spring;ve
 rsion="[3.3,4)",org.apache.cxf.continuations;version="[3.3,4)",org.ap
 ache.cxf.endpoint;version="[3.3,4)",org.apache.cxf.feature;version="[
 3.3,4)",org.apache.cxf.helpers;version="[3.3,4)",org.apache.cxf.inter
 ceptor;version="[3.3,4)",org.apache.cxf.interceptor.security;version=
 "[3.3,4)",org.apache.cxf.io;version="[3.3,4)",org.apache.cxf.message;
 version="[3.3,4)",org.apache.cxf.phase;version="[3.3,4)",org.apache.c
 xf.policy;version="[3.3,4)",org.apache.cxf.resource;version="[3.3,4)"
 ,org.apache.cxf.security;version="[3.3,4)",org.apache.cxf.security.tr
 ansport;version="[3.3,4)",org.apache.cxf.service;version="[3.3,4)",or
 g.apache.cxf.service.model;version="[3.3,4)",org.apache.cxf.transport
 ;version="[3.3,4)",org.apache.cxf.transport.http,org.apache.cxf.trans
 port.http.auth,org.apache.cxf.transport.http.blueprint,org.apache.cxf
 .transport.http.policy.impl,org.apache.cxf.transport.https,org.apache
 .cxf.transport.https.httpclient,org.apache.cxf.transport.servlet,org.
 apache.cxf.transports.http.configuration,org.apache.cxf.version;versi
 on="[3.3,4)",org.apache.cxf.workqueue;version="[3.3,4)",org.apache.cx
 f.ws.addressing;version="[3.3,4)",org.apache.cxf.ws.policy;version="[
 3.3,4)";resolution:=optional,org.apache.cxf.ws.policy.builder.jaxb;ve
 rsion="[3.3,4)";resolution:=optional,org.apache.cxf.wsdl;version="[3.
 3,4)";resolution:=optional,org.apache.cxf.wsdl.http;version="[3.3,4)"
 ,org.apache.neethi;version="[3.1,4)";resolution:=optional,org.ietf.jg
 ss,org.osgi.framework;version="[1.7,2)",org.osgi.service.blueprint.co
 ntainer;version="[1.0,2)";resolution:=optional,org.osgi.service.bluep
 rint.reflect;version="[1.0,2)";resolution:=optional,org.osgi.service.
 cm;version="[1.5,2)";resolution:=optional,org.osgi.util.tracker;versi
 on="[1.5,2)",org.w3c.dom,javax.net,com.sun.activation.registries;reso
 lution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.3.6
Tool: Bnd-4.2.0.201903051501

