cxf-rt-frontend-jaxrs-3.3.6.jar
 cxf-rt-security-3.3.6.jar
cxf-rt-rs-client-3.3.6.jar
 cxf-core-3.3.6.jar
  jakarta.xml.bind-api-2.3.2.jar
  jaxb-runtime-2.3.2.jar
   FastInfoset-1.2.16.jar
   istack-commons-runtime-3.0.8.jar
   stax-ex-1.8.1.jar
   txw2-2.3.2.jar
  woodstox-core-5.0.3.jar
   stax2-api-3.1.4.jar
  xmlschema-core-2.2.5.jar
cxf-rt-rs-extension-providers-3.3.6.jar
cxf-rt-rs-extension-search-3.3.6.jar
cxf-rt-rs-security-cors-3.3.6.jar
cxf-rt-rs-security-oauth2-3.3.6.jar
 cxf-rt-rs-security-jose-jaxrs-3.3.6.jar
  cxf-rt-rs-security-jose-3.3.6.jar
   cxf-rt-rs-json-basic-3.3.6.jar
cxf-rt-rs-service-description-3.3.6.jar
johnzon-jaxrs-1.2.5.jar
 johnzon-mapper-1.2.5.jar
  johnzon-core-1.2.5.jar
johnzon-jsonb-1.2.5.jar
openejb-cxf-transport-8.0.3-SNAPSHOT.jar
 cxf-rt-management-3.3.6.jar
 cxf-rt-transports-http-3.3.6.jar
openejb-http-8.0.3-SNAPSHOT.jar
 javaee-api-8.0-4.jar
 openejb-core-8.0.3-SNAPSHOT.jar
  activemq-broker-5.15.12.jar
   activemq-client-5.15.12.jar
    hawtbuf-1.11.jar
   activemq-openwire-legacy-5.15.12.jar
  activemq-jdbc-store-5.15.12.jar
  activemq-ra-5.15.12.jar
   activemq-kahadb-store-5.15.12.jar
    activemq-protobuf-1.1.jar
  bval-jsr-2.0.3.jar
  commons-cli-1.4.jar
  commons-collections-3.2.2.jar
  commons-dbcp2-2.1.jar
  commons-lang3-3.8.1.jar
  commons-logging-1.2.jar
  commons-pool2-2.3.jar
  geronimo-connector-3.1.4.jar
   geronimo-j2ee-connector_1.6_spec-1.0.jar
  geronimo-javamail_1.4_mail-1.9.0-alpha-2.jar
  geronimo-transaction-3.1.4.jar
  howl-1.0.1-1.jar
  hsqldb-2.3.2.jar
  jackson-databind-2.10.0.jar
   jackson-annotations-2.10.0.jar
   jackson-core-2.10.0.jar
  jakarta.activation-1.2.1.jar
  mbean-annotation-api-8.0.3-SNAPSHOT.jar
  openejb-api-8.0.3-SNAPSHOT.jar
  openejb-javaagent-8.0.3-SNAPSHOT.jar
  openejb-jee-8.0.3-SNAPSHOT.jar
   pom.xml
  openejb-jee-accessors-8.0.3-SNAPSHOT.jar
   sxc-jaxb-core-0.8.jar
    sxc-runtime-0.8.jar
  openejb-jpa-integration-8.0.3-SNAPSHOT.jar
  openjpa-3.1.0.jar
   commons-collections4-4.3.jar
   serp-1.15.1.jar
  openwebbeans-ee-2.0.12.jar
  openwebbeans-ee-common-2.0.12.jar
  openwebbeans-ejb-2.0.12.jar
  openwebbeans-impl-2.0.12.jar
  openwebbeans-spi-2.0.12.jar
  openwebbeans-web-2.0.12.jar
   openwebbeans-el22-2.0.12.jar
  quartz-openejb-shade-2.2.1.jar
  slf4j-api-1.7.21.jar
  slf4j-jdk14-1.7.21.jar
  swizzle-stream-1.6.2.jar
  xbean-asm7-shaded-4.14.jar
  xbean-bundleutils-4.14.jar
  xbean-finder-shaded-4.14.jar
  xbean-naming-4.14.jar
  xbean-reflect-4.14.jar
 openejb-ejbd-8.0.3-SNAPSHOT.jar
 openejb-loader-8.0.3-SNAPSHOT.jar
 openejb-server-8.0.3-SNAPSHOT.jar
  openejb-client-8.0.3-SNAPSHOT.jar
openejb-rest-8.0.3-SNAPSHOT.jar
