Manifest-Version: 1.0
Bnd-LastModified: 1527548316711
Build-Jdk: 1.8.0_162
Built-By: genie.microprofile
Bundle-License: Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: MicroProfile Config Bundle Jakarta
Bundle-SymbolicName: org.eclipse.microprofile.config.jakarta
Bundle-Version: 1.3.0
Created-By: 1.8.0_162 (Oracle Corporation)
Export-Package: org.eclipse.microprofile.config;version="1.0.1";uses:=
 "org.eclipse.microprofile.config.spi",org.eclipse.microprofile.config
 .inject;version="1.0";uses:="jakarta.enterprise.util,jakarta.inject",
 org.eclipse.microprofile.config.spi;version="1.3";uses:="org.eclipse.
 microprofile.config"
Import-Package: jakarta.enterprise.util;version="[1.1,3)",jakarta.inje
 ct,org.eclipse.microprofile.config;version="[1.0,2)",org.eclipse.micr
 oprofile.config.spi;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008

