Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Automatic-Module-Name: org.apache.tomcat.dbcp
Bnd-LastModified: 1588711048985
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-dbcp Jakarta
Bundle-SymbolicName: org.apache.tomcat-dbcp.jakarta
Bundle-Version: 9.0.35
Created-By: 1.8.0_252 (AdoptOpenJDK)
DSTAMP: 20200505
Export-Package: org.apache.tomcat.dbcp.dbcp2.cpdsadapter;uses:="javax.
 naming,javax.naming.spi,javax.sql,org.apache.tomcat.dbcp.dbcp2",org.a
 pache.tomcat.dbcp.dbcp2.datasources;uses:="javax.naming,javax.sql",or
 g.apache.tomcat.dbcp.dbcp2.managed;uses:="javax.management,javax.sql,
 jakarta.transaction,javax.transaction.xa,org.apache.tomcat.dbcp.dbcp2
 ,org.apache.tomcat.dbcp.pool2",org.apache.tomcat.dbcp.dbcp2;uses:="ja
 vax.management,javax.naming,javax.naming.spi,javax.sql,org.apache.jul
 i.logging,org.apache.tomcat.dbcp.pool2,org.apache.tomcat.dbcp.pool2.i
 mpl",org.apache.tomcat.dbcp.pool2,org.apache.tomcat.dbcp.pool2.impl;u
 ses:="javax.management,org.apache.tomcat.dbcp.pool2"
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 9.0.35
Import-Package: javax.management,javax.naming,javax.naming.spi,javax.s
 ql,jakarta.transaction,javax.transaction.xa,org.apache.juli.logging,o
 rg.apache.tomcat.dbcp.dbcp2,org.apache.tomcat.dbcp.pool2,org.apache.t
 omcat.dbcp.pool2.impl
Originally-Created-By: 1.8.0_252-b09 (AdoptOpenJDK)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 9.0
TODAY: May 5 2020
TSTAMP: 2136
Tool: Bnd-5.0.1.202003231327
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

