Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tomcat JDBC Connection Pool Jakarta
Bundle-SymbolicName: org.apache.tomcat.jdbc.jakarta
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 9.0.35
Created-By: 1.8.0_252-b09 (AdoptOpenJDK)
Export-Package: org.apache.tomcat.jdbc.naming;uses:="javax.naming,org.
 apache.juli.logging,javax.naming.spi";version="9.0.35",org.apache.tom
 cat.jdbc.pool;uses:="org.apache.juli.logging,javax.sql,org.apache.tom
 cat.jdbc.pool.jmx,javax.management,javax.naming,javax.naming.spi,org.
 apache.tomcat.jdbc.pool.interceptor";version="9.0.35",org.apache.tomc
 at.jdbc.pool.interceptor;uses:="org.apache.tomcat.jdbc.pool,org.apach
 e.juli.logging,javax.management.openmbean,javax.management";version="
 9.0.35",org.apache.tomcat.jdbc.pool.jmx;uses:="org.apache.tomcat.jdbc
 .pool,org.apache.juli.logging,javax.management";version="9.0.35"
Import-Package:  javax.management;version="0", javax.management.openmb
 ean;version="0", javax.naming;version="0", javax.naming.spi;version="
 0", javax.sql;version="0", org.apache.juli.logging;version="0"

