Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tomee.tomee.juli
Bnd-LastModified: 1592021312397
Build-Jdk: 1.8.0_191
Built-By: buildslave
Bundle-Description: Apache OpenEJB is an open source, modular, configu
 rable and extensible EJB Container System and EJB Server.; Jarkata En
 abled
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache TomEE :: TomEE :: Juli Jakarta
Bundle-SymbolicName: org.apache.tomee.juli.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 8.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.tomee.jul.formatter;version="8.0.3.SNAPSHOT
 ";uses:="org.apache.juli",org.apache.tomee.jul.formatter.log;version=
 "8.0.3.SNAPSHOT";uses:="org.apache.juli.logging",org.apache.tomee.jul
 .handler.rotating;version="8.0.3.SNAPSHOT"
Implementation-Title: TomEE :: TomEE :: Juli
Implementation-URL: http://tomee.apache.org/tomee/tomee-juli
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tomee
Implementation-Version: 8.0.3-SNAPSHOT
Import-Package: org.apache.juli;resolution:=optional,org.apache.juli.l
 ogging;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: TomEE :: TomEE :: Juli
Specification-Vendor: The Apache Software Foundation
Specification-Version: 8.0.3-SNAPSHOT
Tool: Bnd-3.3.0.201609221906

