Manifest-Version: 1.0
Bnd-LastModified: 1584094806045
Build-Jdk: 1.8.0_172
Built-By: jbonofre
Bundle-Description: The ActiveMQ Client implementation; Jarkata Enable
 d
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-client Jakarta
Bundle-SymbolicName: org.apache.activemq.activemq-client.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.15.12
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.activemq.openwire.v1;uses:="org.apache.acti
 vemq.openwire,org.apache.activemq.command,org.apache.activemq.util,or
 g.apache.activemq.filter,org.apache.activemq.wireformat";version="5.1
 5.12",org.apache.activemq.transport.discovery.simple;uses:="org.apach
 e.activemq.transport.discovery,org.slf4j,org.apache.activemq.command,
 org.apache.activemq.thread,org.apache.activemq.util";version="5.15.12
 ",org.apache.activemq.transaction;version="5.15.12",org.apache.active
 mq.command;uses:="org.apache.activemq.blob,org.apache.activemq,org.ap
 ache.activemq.util,jakarta.jms,org.apache.activemq.jndi,org.apache.ac
 tivemq.filter,org.fusesource.hawtbuf,org.apache.activemq.wireformat,o
 rg.apache.activemq.broker.scheduler,org.apache.activemq.state,org.slf
 4j,org.apache.activemq.usage,org.apache.activemq.broker.region,org.ap
 ache.activemq.advisory,org.apache.activemq.transport,javax.transactio
 n.xa";version="5.15.12",org.apache.activemq.transport.discovery.multi
 cast;uses:="org.apache.activemq.transport.discovery,org.apache.active
 mq.command,org.slf4j,org.apache.activemq.util";version="5.15.12",org.
 apache.activemq.transport.discovery.masterslave;uses:="org.slf4j,org.
 apache.activemq.transport.discovery.simple,org.apache.activemq.transp
 ort.discovery,org.apache.activemq.util";version="5.15.12",org.apache.
 activemq.blob;uses:="jakarta.jms,org.apache.activemq.command,org.apac
 he.commons.net.ftp";version="5.15.12",org.apache.activemq.transport.f
 anout;uses:="org.apache.activemq.thread,org.slf4j,org.apache.activemq
 .util,org.apache.activemq,org.apache.activemq.transport,org.apache.ac
 tivemq.command,org.apache.activemq.wireformat,org.apache.activemq.sta
 te,org.apache.activemq.transport.discovery";version="5.15.12",org.apa
 che.activemq.transport.tcp;uses:="org.apache.activemq.command,org.apa
 che.activemq.util,org.apache.activemq.wireformat,javax.net.ssl,javax.
 net,org.apache.activemq.broker,org.slf4j,org.apache.activemq.transpor
 t,org.apache.activemq,org.apache.activemq.thread,org.apache.activemq.
 openwire";version="5.15.12",org.apache.activemq.util;uses:="org.slf4j
 ,jakarta.jms,org.apache.activemq.command,javax.net.ssl,org.fusesource
 .hawtbuf,org.apache.activemq,javax.transaction.xa";version="5.15.12",
 org.apache.activemq.transport.ws;uses:="org.apache.activemq.transport
 ";version="5.15.12",org.apache.activemq.transport.multicast;uses:="or
 g.apache.activemq.transport.udp,org.apache.activemq.command,org.apach
 e.activemq.openwire,org.slf4j,org.apache.activemq.util,org.apache.act
 ivemq.transport,org.apache.activemq.wireformat";version="5.15.12",org
 .apache.activemq.openwire.v9;uses:="org.apache.activemq.openwire,org.
 apache.activemq.command,org.apache.activemq.util,org.apache.activemq.
 filter,org.apache.activemq.wireformat";version="5.15.12",org.apache.a
 ctivemq.thread;uses:="org.slf4j,org.apache.activemq.util";version="5.
 15.12",org.apache.activemq.transport.nio;uses:="org.apache.activemq.t
 ransport.tcp,javax.net.ssl,org.apache.activemq.util,org.apache.active
 mq.openwire,org.slf4j,org.apache.activemq.wireformat,org.apache.activ
 emq.command,org.apache.activemq.thread,javax.net,org.apache.activemq.
 broker,org.apache.activemq.transport";version="5.15.12",org.apache.ac
 tivemq.transport.reliable;uses:="org.slf4j,org.apache.activemq.openwi
 re,org.apache.activemq.transport.udp,org.apache.activemq.util,org.apa
 che.activemq.transport,org.apache.activemq.command";version="5.15.12"
 ,org.apache.activemq.filter.function;uses:="org.apache.activemq.filte
 r,jakarta.jms,org.apache.activemq.util";version="5.15.12",org.apache.
 activemq.advisory;uses:="org.apache.activemq,jakarta.jms,org.apache.a
 ctivemq.command,org.slf4j";version="5.15.12",org.apache.activemq.stat
 e;uses:="org.apache.activemq.command,org.slf4j,javax.transaction.xa,o
 rg.apache.activemq.util,jakarta.jms,org.apache.activemq.transport";ve
 rsion="5.15.12",org.apache.activemq.transport.mock;uses:="org.apache.
 activemq.transport,org.apache.activemq.wireformat,org.apache.activemq
 .util";version="5.15.12",org.apache.activemq.openwire;uses:="org.apac
 he.activemq.command,org.apache.activemq.util,org.apache.activemq.wire
 format,org.apache.activemq";version="5.15.12",org.apache.activemq;use
 s:="org.apache.activemq.util,org.apache.activemq.transport,org.apache
 .activemq.management,org.slf4j,jakarta.jms,org.apache.activemq.comman
 d,org.apache.activemq.blob,org.apache.activemq.usage,org.apache.activ
 emq.state,org.apache.activemq.transport.failover,org.apache.activemq.
 broker.region.policy,org.apache.activemq.thread,org.apache.activemq.a
 dvisory,org.apache.activemq.jndi,javax.naming,org.apache.activemq.bro
 ker.region,org.apache.activemq.transaction,org.apache.activemq.select
 or,org.apache.activemq.filter,org.apache.activemq.broker,javax.net.ss
 l,javax.transaction.xa";version="5.15.12",org.apache.activemq.broker.
 scheduler;uses:="jakarta.jms";version="5.15.12",org.apache.activemq.j
 ndi;uses:="javax.naming,org.apache.activemq.command,org.apache.active
 mq,jakarta.jms,javax.naming.spi,org.slf4j";version="5.15.12",org.apac
 he.activemq.wireformat;uses:="org.apache.activemq.util";version="5.15
 .12",org.apache.activemq.selector;uses:="org.apache.activemq.util,jak
 arta.jms,org.apache.activemq.filter";version="5.15.12",org.apache.act
 ivemq.usage;uses:="org.slf4j,org.apache.activemq";version="5.15.12",o
 rg.apache.activemq.filter;uses:="org.apache.activemq.command,jakarta.
 jms,org.apache.activemq.util,org.apache.activemq.filter.function,org.
 apache.activemq.broker.region,org.slf4j,javax.xml.parsers";version="5
 .15.12",org.apache.activemq.broker;uses:="javax.net.ssl";version="5.1
 5.12",org.apache.activemq.transport.discovery;uses:="org.apache.activ
 emq,org.apache.activemq.command,org.apache.activemq.util,org.slf4j,or
 g.apache.activemq.transport,org.apache.activemq.transport.failover";v
 ersion="5.15.12",org.apache.activemq.transport.discovery.zeroconf;use
 s:="javax.jmdns,org.slf4j,org.apache.activemq.transport.discovery,org
 .apache.activemq.util,jakarta.jms,org.apache.activemq.command";versio
 n="5.15.12",org.apache.activemq.transport.udp;uses:="org.apache.activ
 emq,org.apache.activemq.transport.reliable,org.apache.activemq.comman
 d,org.apache.activemq.openwire,org.apache.activemq.util,org.slf4j,org
 .apache.activemq.transport,org.apache.activemq.wireformat,org.apache.
 activemq.transport.tcp";version="5.15.12",org.apache.activemq.transpo
 rt.failover;uses:="org.apache.activemq.transport,org.apache.activemq.
 command,org.slf4j,org.apache.activemq.thread,org.apache.activemq,org.
 apache.activemq.wireformat,org.apache.activemq.broker,org.apache.acti
 vemq.util,org.apache.activemq.state";version="5.15.12",org.apache.act
 ivemq.management;uses:="javax.management.j2ee.statistics,org.apache.a
 ctivemq,org.apache.activemq.util,jakarta.jms,org.slf4j";version="5.15
 .12",org.apache.activemq.transport;uses:="org.slf4j,org.apache.active
 mq.thread,org.apache.activemq.command,org.apache.activemq.util,org.ap
 ache.activemq.wireformat,org.apache.activemq.openwire,org.apache.acti
 vemq,org.apache.activemq.transport.tcp";version="5.15.12",org.apache.
 activemq.openwire.v12;uses:="org.apache.activemq.openwire,org.apache.
 activemq.command,org.apache.activemq.util,org.apache.activemq.filter,
 org.apache.activemq.wireformat";version="5.15.12",org.apache.activemq
 .broker.region.policy;uses:="org.apache.activemq,org.apache.activemq.
 command,org.apache.activemq.filter";version="5.15.12",org.apache.acti
 vemq.openwire.v11;uses:="org.apache.activemq.openwire,org.apache.acti
 vemq.command,org.apache.activemq.util,org.apache.activemq.filter,org.
 apache.activemq.wireformat";version="5.15.12",org.apache.activemq.bro
 ker.region;uses:="org.apache.activemq.command";version="5.15.12",org.
 apache.activemq.openwire.v10;uses:="org.apache.activemq.openwire,org.
 apache.activemq.command,org.apache.activemq.util,org.apache.activemq.
 filter,org.apache.activemq.wireformat";version="5.15.12"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.15.12
Import-Package: javax.jmdns;version="[3.4,4)";resolution:=optional,jak
 arta.jms;version="[1.1,2)",javax.management.j2ee.statistics;version="
 [1.1,2)",javax.naming,javax.naming.spi,javax.net,javax.net.ssl,javax.
 transaction.xa,javax.xml.parsers,org.apache.commons.net.ftp;version="
 [3.6,4)";resolution:=optional,org.fusesource.hawtbuf;version="[1.11,2
 )",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0

