Manifest-Version: 1.0
Bnd-LastModified: 1432153381844
Bundle-Copyright: Copyright (c) OSGi Alliance (2000, 2015). All Rights
  Reserved.
Bundle-Description: OSGi Companion Code for org.osgi.annotation.versio
 ning Version 1.0.0.; Jarkata Enabled
Bundle-Developers: osgi; email=info@osgi.org; name="OSGi Alliance"; or
 ganization="OSGi Alliance"
Bundle-DocURL: http://www.osgi.org/
Bundle-License: http://opensource.org/licenses/apache2.0.php; link="ht
 tp://www.apache.org/licenses/LICENSE-2.0"; description="Apache Licens
 e, Version 2.0"
Bundle-ManifestVersion: 2
Bundle-Name: org.osgi:org.osgi.annotation.versioning Jakarta
Bundle-SCM: url=https://osgi.org/git/build.git, connection=scm:git:htt
 ps://osgi.org/git/build.git, developerConnection=scm:git:https://osgi
 .org/git/build.git
Bundle-SymbolicName: org.osgi.annotation.versioning.jakarta
Bundle-Vendor: OSGi Alliance http://www.osgi.org/
Bundle-Version: 1.0.0.201505202023
Created-By: 1.7.0_80 (Oracle Corporation)
Export-Package: org.osgi.annotation.versioning;version="1.0"
Git-Descriptor: hudson-build.cmpn-793
Git-SHA: b0858c3b90a73ecc81055c7565fbbcbd4f76674e
Require-Capability: osgi.compile.time.only;filter:="(&(must.not.resolv
 e=*)(!(must.not.resolve=*)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ver
 sion=1.5))"
Tool: Bnd-2.4.1.201501161923

