Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tomee.container.jee.accessors
Bnd-LastModified: 1591990356648
Build-Jdk: 1.8.0_242
Built-By: dblevins
Bundle-Description: Apache OpenEJB is an open source, modular, configu
 rable and extensible EJB Container System and EJB Server.; Jarkata En
 abled
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache TomEE :: Container :: Java EE Accessors Jakarta
Bundle-SymbolicName: org.apache.tomee.openejb-jee-accessors.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 8.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: TomEE :: Container :: Java EE Accessors
Implementation-URL: http://tomee.apache.org/container/openejb-jee-acce
 ssors
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tomee
Implementation-Version: 8.0.3-SNAPSHOT
Import-Package: jakarta.xml.bind;version="[2.3,3)",jakarta.xml.bind.an
 notation.adapters;version="[2.3,3)",javax.xml.datatype,javax.xml.name
 space,javax.xml.stream,javax.xml.stream.util,javax.xml.transform,java
 x.xml.transform.stream,org.apache.openejb.loader,org.metatype.sxc.jax
 b,org.metatype.sxc.util,org.w3c.dom,org.apache.geronimo.specs.jpa;res
 olution:=optional,org.apache.geronimo.specs.activation;resolution:=op
 tional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: TomEE :: Container :: Java EE Accessors
Specification-Vendor: The Apache Software Foundation
Specification-Version: 8.0.3-SNAPSHOT
Tool: Bnd-3.3.0.201609221906

