Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Build-Jdk: 1.6.0_22
Built-By: ceki
Bundle-Description: The slf4j API; Jarkata Enabled
Bundle-ManifestVersion: 2
Bundle-Name: slf4j-api Jakarta
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: slf4j.api.jakarta
Bundle-Vendor: SLF4J.ORG
Bundle-Version: 1.7.21
Created-By: Apache Maven
Export-Package: org.slf4j;version=1.7.21, org.slf4j.spi;version=1.7.21
 , org.slf4j.helpers;version=1.7.21, org.slf4j.event;version=1.7.21
Implementation-Title: slf4j-api
Implementation-Version: 1.7.21
Import-Package: org.slf4j.impl;version=1.6.0
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5

