Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Bnd-LastModified: 1588711024953
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-el-api Jakarta
Bundle-SymbolicName: org.apache.tomcat-el-api.jakarta
Bundle-Version: 9.0.35
Created-By: 1.8.0_252 (AdoptOpenJDK)
DSTAMP: 20200505
Export-Package: jakarta.el
Import-Package: jakarta.servlet.jsp.el
Originally-Created-By: 1.8.0_252-b09 (AdoptOpenJDK)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
TODAY: May 5 2020
TSTAMP: 2136
Tool: Bnd-5.0.1.202003231327
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

Name: javax/el/
Implementation-Title: javax.el
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 3.0.FR
Specification-Title: Expression Language
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 3.0

