Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.2
Created-By: 1.8.0_192-b12 (Oracle Corporation)
Specification-Title: Eclipse Persistence Services
Specification-Vendor: Eclipse.org - EclipseLink Project
Specification-Version: 2.7.4
Implementation-Title: org.eclipse.persistence
Implementation-Vendor: Eclipse.org - EclipseLink Project
Implementation-Version: 2.7.4.v20190115-ad5b7c6b2a
Release-Designation: EclipseLink 2.7.4
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Main-Class: org.eclipse.persistence.Version

