Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Bnd-LastModified: 1588711024344
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-jsp-api Jakarta
Bundle-SymbolicName: org.apache.tomcat-jsp-api.jakarta
Bundle-Version: 9.0.35
Created-By: 1.8.0_252 (AdoptOpenJDK)
DSTAMP: 20200505
Export-Package: jakarta.servlet.jsp;uses:="jakarta.el,jakarta.servlet,
 jakarta.servlet.http,jakarta.servlet.jsp.el,jakarta.servlet.jsp.tagex
 t",jakarta.servlet.jsp.el;uses:="jakarta.el",jakarta.servlet.jsp.reso
 urces,jakarta.servlet.jsp.tagext;uses:="jakarta.servlet.jsp"
Import-Package: jakarta.el,jakarta.servlet,jakarta.servlet.http,jakart
 a.servlet.jsp,jakarta.servlet.jsp.el,jakarta.servlet.jsp.tagext,org.a
 pache.el.parser
Originally-Created-By: 1.8.0_252-b09 (AdoptOpenJDK)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
TODAY: May 5 2020
TSTAMP: 2136
Tool: Bnd-5.0.1.202003231327
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

Name: javax/servlet/jsp/
Implementation-Title: jakarta.servlet.jsp
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 2.3.FR
Specification-Title: Java API for JavaServer Pages
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 2.3

