Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1500925165509
Build-Jdk: 1.7.0_80
Built-By: bcampbell
Bundle-Description: The jose.4.j library is a robust and easy to use o
 pen source implementation of JSON Web Token (JWT) and the JOSE specif
 ication suite (JWS, JWE, and JWK).     It is written in Java and reli
 es solely on the JCA APIs for cryptography.     Please see https://bi
 tbucket.org/b_c/jose4j/wiki/Home for more info, examples, etc..; Jark
 ata Enabled
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jose4j Jakarta
Bundle-SymbolicName: org.bitbucket.b_c.jose4j.jakarta
Bundle-Version: 0.6.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jose4j.base64url;uses:="org.jose4j.lang";version="
 0.6.0",org.jose4j.http;uses:="org.jose4j.lang,javax.net.ssl,org.slf4j
 ";version="0.6.0",org.jose4j.jca;version="0.6.0",org.jose4j.json;uses
 :="org.jose4j.lang";version="0.6.0",org.jose4j.jwa;uses:="org.jose4j.
 keys,org.slf4j,org.jose4j.lang,org.jose4j.jwe,org.jose4j.zip,org.jose
 4j.jws";version="0.6.0",org.jose4j.jwe;uses:="org.jose4j.lang,javax.c
 rypto,org.jose4j.jwx,javax.crypto.spec,org.jose4j.keys,org.jose4j.jca
 ,org.jose4j.jwa,org.jose4j.mac,org.jose4j.base64url,org.slf4j,org.jos
 e4j.jwk,org.jose4j.jwe.kdf,org.jose4j.zip";version="0.6.0",org.jose4j
 .jwe.kdf;uses:="org.jose4j.lang,org.slf4j,org.jose4j.base64url,org.jo
 se4j.keys,org.jose4j.mac,javax.crypto";version="0.6.0",org.jose4j.jwk
 ;uses:="org.jose4j.jwe,org.jose4j.lang,org.jose4j.keys,org.jose4j.htt
 p,org.slf4j,org.jose4j.json,org.jose4j.base64url,javax.crypto.spec,or
 g.jose4j.jwx,org.jose4j.jws,org.jose4j.jwa";version="0.6.0",org.jose4
 j.jws;uses:="org.jose4j.keys,org.jose4j.jca,org.jose4j.lang,org.jose4
 j.jwa,org.slf4j,org.jose4j.mac,javax.crypto,org.jose4j.jwx,org.jose4j
 .base64url";version="0.6.0",org.jose4j.jwt.consumer;uses:="org.jose4j
 .jwt,org.jose4j.jws,org.jose4j.jwx,org.jose4j.jwe,org.jose4j.jca,org.
 jose4j.lang,org.jose4j.jwa,org.jose4j.keys.resolvers";version="0.6.0"
 ,org.jose4j.jwt;uses:="org.jose4j.json,org.jose4j.lang,org.jose4j.jwt
 .consumer,org.jose4j.base64url";version="0.6.0",org.jose4j.jwx;uses:=
 "org.jose4j.lang,org.jose4j.jwk,org.jose4j.json,org.jose4j.base64url,
 org.jose4j.jwe,org.jose4j.keys,org.jose4j.jca,org.jose4j.jws,org.jose
 4j.jwa";version="0.6.0",org.jose4j.keys;uses:="javax.crypto.spec,org.
 jose4j.lang,org.jose4j.base64url";version="0.6.0",org.jose4j.keys.res
 olvers;uses:="org.jose4j.jwx,org.jose4j.jwe,org.jose4j.lang,org.jose4
 j.jwk,org.jose4j.jws,org.slf4j,org.jose4j.keys";version="0.6.0",org.j
 ose4j.lang;uses:="org.jose4j.base64url,org.jose4j.jwt";version="0.6.0
 ",org.jose4j.mac;uses:="org.jose4j.lang,javax.crypto";version="0.6.0"
 ,org.jose4j.zip;uses:="org.jose4j.lang,org.jose4j.jwa,org.jose4j.keys
 ";version="0.6.0"
Import-Package: javax.crypto,javax.crypto.spec,javax.net.ssl,org.jose4
 j.lang,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.43.0

