Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1570194462179
Build-Jdk: 1.8.0_202
Built-By: default
Bundle-Description: Eclipse Faces Implementation (jakarta.faces/2.3) 2
 .3.14; Jarkata Enabled
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html
Bundle-ManifestVersion: 2
Bundle-Name: Mojarra JSF Implementation 2.3.14 Jakarta
Bundle-SymbolicName: org.glassfish.jakarta.faces.jakarta
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.3.14
Created-By: Apache Maven Bundle Plugin
Export-Package: jakarta.faces;version="2.3",jakarta.faces.annotation;v
 ersion="2.3";uses:="jakarta.enterprise.util,jakarta.inject",jakarta.f
 aces.application;version="2.3";uses:="jakarta.el,jakarta.faces,jakart
 a.faces.component,jakarta.faces.component.behavior,jakarta.faces.comp
 onent.search,jakarta.faces.context,jakarta.faces.convert,jakarta.face
 s.el,jakarta.faces.event,jakarta.faces.flow,jakarta.faces.validator,j
 akarta.faces.view,org.w3c.dom",jakarta.faces.bean;version="2.3",jakar
 ta.faces.component;version="2.3";uses:="jakarta.el,jakarta.faces,jaka
 rta.faces.application,jakarta.faces.component.behavior,jakarta.faces.
 component.visit,jakarta.faces.context,jakarta.faces.convert,jakarta.f
 aces.el,jakarta.faces.event,jakarta.faces.model,jakarta.faces.render,
 jakarta.faces.validator",jakarta.faces.component.behavior;version="2.
 3";uses:="jakarta.el,jakarta.faces.component,jakarta.faces.context,ja
 karta.faces.event,jakarta.faces.render,jakarta.inject",jakarta.faces.
 component.html;version="2.3";uses:="jakarta.faces.component,jakarta.f
 aces.component.behavior,jakarta.faces.context",jakarta.faces.componen
 t.search;version="2.3";uses:="jakarta.faces,jakarta.faces.component,j
 akarta.faces.component.visit,jakarta.faces.context",jakarta.faces.com
 ponent.visit;version="2.3";uses:="jakarta.faces,jakarta.faces.compone
 nt,jakarta.faces.context",jakarta.faces.context;version="2.3";uses:="
 jakarta.el,jakarta.faces,jakarta.faces.application,jakarta.faces.comp
 onent,jakarta.faces.event,jakarta.faces.lifecycle,jakarta.faces.rende
 r,jakarta.inject",jakarta.faces.convert;version="2.3";uses:="jakarta.
 faces,jakarta.faces.application,jakarta.faces.component,jakarta.faces
 .context,jakarta.inject",jakarta.faces.el;version="2.3";uses:="jakart
 a.el,jakarta.faces,jakarta.faces.context",jakarta.faces.event;version
 ="2.3";uses:="jakarta.el,jakarta.faces,jakarta.faces.application,jaka
 rta.faces.component,jakarta.faces.component.behavior,jakarta.faces.co
 ntext,jakarta.faces.lifecycle,jakarta.inject,jakarta.websocket",jakar
 ta.faces.flow;version="2.3";uses:="jakarta.el,jakarta.enterprise.cont
 ext,jakarta.faces,jakarta.faces.application,jakarta.faces.context,jak
 arta.faces.lifecycle",jakarta.faces.flow.builder;version="2.3";uses:=
 "jakarta.el,jakarta.faces.flow,jakarta.inject",jakarta.faces.lifecycl
 e;version="2.3";uses:="jakarta.faces,jakarta.faces.context,jakarta.fa
 ces.event",jakarta.faces.model;version="2.3";uses:="jakarta.inject,ja
 karta.servlet.jsp.jstl.sql",jakarta.faces.push;version="2.3";uses:="j
 akarta.enterprise.util,jakarta.inject",jakarta.faces.render;version="
 2.3";uses:="jakarta.faces,jakarta.faces.application,jakarta.faces.com
 ponent,jakarta.faces.component.behavior,jakarta.faces.context,jakarta
 .faces.convert",jakarta.faces.validator;version="2.3";uses:="jakarta.
 el,jakarta.faces,jakarta.faces.application,jakarta.faces.component,ja
 karta.faces.context,jakarta.inject",jakarta.faces.view;version="2.3";
 uses:="jakarta.enterprise.context,jakarta.faces,jakarta.faces.applica
 tion,jakarta.faces.component,jakarta.faces.context",jakarta.faces.vie
 w.facelets;version="2.3";uses:="jakarta.el,jakarta.faces,jakarta.face
 s.component,jakarta.faces.context,jakarta.faces.view",jakarta.faces.w
 ebapp;version="2.3";uses:="jakarta.el,jakarta.faces.component,jakarta
 .faces.context,jakarta.faces.convert,jakarta.faces.validator,jakarta.
 servlet,jakarta.servlet.annotation,jakarta.servlet.jsp,jakarta.servle
 t.jsp.tagext",com.sun.faces;version="2.3",com.sun.faces.application;v
 ersion="2.3";uses:="com.sun.faces.application.annotation,com.sun.face
 s.application.resource,com.sun.faces.config,com.sun.faces.el,com.sun.
 faces.facelets.compiler,com.sun.faces.facelets.impl,com.sun.faces.mgb
 ean,com.sun.faces.spi,com.sun.faces.util,jakarta.el,jakarta.faces,jak
 arta.faces.application,jakarta.faces.component,jakarta.faces.componen
 t.behavior,jakarta.faces.component.search,jakarta.faces.context,jakar
 ta.faces.convert,jakarta.faces.el,jakarta.faces.event,jakarta.faces.f
 low,jakarta.faces.validator,javax.naming,javax.naming.spi,jakarta.ser
 vlet,jakarta.servlet.http",com.sun.faces.application.annotation;versi
 on="2.3";uses:="jakarta.faces.component,jakarta.faces.component.behav
 ior,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.event,j
 akarta.faces.render,jakarta.faces.validator",com.sun.faces.applicatio
 n.applicationimpl;version="2.3";uses:="com.sun.faces.application,com.
 sun.faces.el,jakarta.el,jakarta.faces,jakarta.faces.application,jakar
 ta.faces.component,jakarta.faces.component.behavior,jakarta.faces.com
 ponent.search,jakarta.faces.context,jakarta.faces.convert,jakarta.fac
 es.el,jakarta.faces.event,jakarta.faces.flow,jakarta.faces.validator,
 javax.xml.namespace",com.sun.faces.application.applicationimpl.events
 ;version="2.3";uses:="jakarta.faces.context,jakarta.faces.event",com.
 sun.faces.application.resource;version="2.3";uses:="jakarta.faces.app
 lication,jakarta.faces.context",com.sun.faces.application.view;versio
 n="2.3";uses:="com.sun.faces.application,com.sun.faces.config,jakarta
 .enterprise.context.spi,jakarta.enterprise.event,jakarta.enterprise.i
 nject.spi,jakarta.faces,jakarta.faces.application,jakarta.faces.compo
 nent,jakarta.faces.context,jakarta.faces.event,jakarta.faces.view,jak
 arta.servlet.http",com.sun.faces.cdi;version="2.3";uses:="jakarta.ent
 erprise.context,jakarta.enterprise.context.spi,jakarta.enterprise.eve
 nt,jakarta.enterprise.inject,jakarta.enterprise.inject.spi,jakarta.en
 terprise.util,jakarta.faces.annotation,jakarta.faces.application,jaka
 rta.faces.component,jakarta.faces.component.behavior,jakarta.faces.co
 ntext,jakarta.faces.convert,jakarta.faces.model,jakarta.faces.push,ja
 karta.faces.validator",com.sun.faces.component;version="2.3";uses:="j
 akarta.faces.component,jakarta.faces.component.behavior,jakarta.faces
 .context,jakarta.faces.view",com.sun.faces.component.behavior;version
 ="2.3";uses:="jakarta.faces.component.behavior,jakarta.faces.context"
 ,com.sun.faces.component.search;version="2.3";uses:="jakarta.faces.co
 mponent,jakarta.faces.component.search,jakarta.faces.component.visit,
 jakarta.faces.context",com.sun.faces.component.validator;version="2.3
 ";uses:="jakarta.faces.component,jakarta.faces.context,jakarta.faces.
 validator,jakarta.faces.view.facelets",com.sun.faces.component.visit;
 version="2.3";uses:="jakarta.faces.component,jakarta.faces.component.
 visit,jakarta.faces.context",com.sun.faces.config;version="2.3";uses:
 ="com.sun.faces.application,com.sun.faces.config.initfacescontext,jak
 arta.annotation,jakarta.el,jakarta.faces,jakarta.faces.annotation,jak
 arta.faces.application,jakarta.faces.bean,jakarta.faces.component,jak
 arta.faces.component.behavior,jakarta.faces.context,jakarta.faces.con
 vert,jakarta.faces.event,jakarta.faces.render,jakarta.faces.validator
 ,jakarta.faces.view.facelets,jakarta.servlet,jakarta.servlet.annotati
 on,jakarta.servlet.http,jakarta.websocket,jakarta.websocket.server",c
 om.sun.faces.config.configpopulator;version="2.3";uses:="jakarta.face
 s.application,org.w3c.dom",com.sun.faces.config.configprovider;versio
 n="2.3";uses:="com.sun.faces.config,com.sun.faces.spi,jakarta.servlet
 ",com.sun.faces.config.initfacescontext;version="2.3";uses:="jakarta.
 el,jakarta.faces.application,jakarta.faces.component,jakarta.faces.co
 ntext,jakarta.faces.render,jakarta.servlet",com.sun.faces.config.mana
 ger;version="2.3";uses:="com.sun.faces.config.manager.documents,com.s
 un.faces.spi,jakarta.faces.application,jakarta.servlet,javax.xml.pars
 ers,javax.xml.validation,org.xml.sax",com.sun.faces.config.manager.do
 cuments;version="2.3";uses:="org.w3c.dom",com.sun.faces.config.manage
 r.spi;version="2.3";uses:="com.sun.faces.spi,jakarta.servlet",com.sun
 .faces.config.manager.tasks;version="2.3";uses:="com.sun.faces.config
 ,com.sun.faces.config.manager.documents,com.sun.faces.spi,jakarta.ser
 vlet",com.sun.faces.config.processor;version="2.3";uses:="com.sun.fac
 es.config.manager.documents,jakarta.faces.application,jakarta.faces.c
 ontext,jakarta.servlet,javax.xml.parsers,javax.xml.xpath,org.w3c.dom"
 ,com.sun.faces.context;version="2.3";uses:="com.sun.faces.util,jakart
 a.el,jakarta.faces,jakarta.faces.application,jakarta.faces.component,
 jakarta.faces.context,jakarta.faces.event,jakarta.faces.lifecycle,jak
 arta.faces.render,jakarta.servlet,jakarta.servlet.http",com.sun.faces
 .context.flash;version="2.3";uses:="jakarta.el,jakarta.faces.context"
 ,com.sun.faces.el;version="2.3";uses:="com.sun.faces.application,com.
 sun.faces.context.flash,jakarta.el,jakarta.faces.component,jakarta.fa
 ces.context,jakarta.faces.el",com.sun.faces.ext.component;version="2.
 3";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.f
 aces.context,jakarta.faces.convert,jakarta.faces.validator",com.sun.f
 aces.ext.render;version="2.3";uses:="jakarta.faces.component,jakarta.
 faces.context,jakarta.faces.render",com.sun.faces.ext.taglib;version=
 "2.3";uses:="jakarta.el,jakarta.faces.component,jakarta.faces.validat
 or,jakarta.faces.webapp",com.sun.faces.ext.validator;version="2.3";us
 es:="jakarta.faces.component,jakarta.faces.context,jakarta.faces.vali
 dator",com.sun.faces.facelets;version="2.3";uses:="jakarta.el,jakarta
 .faces,jakarta.faces.component,jakarta.faces.view.facelets",com.sun.f
 aces.facelets.compiler;version="2.3";uses:="com.sun.faces.facelets.el
 ,com.sun.faces.facelets.tag,jakarta.el,jakarta.faces.application,jaka
 rta.faces.component,jakarta.faces.component.search,jakarta.faces.cont
 ext,jakarta.faces.el,jakarta.faces.event,jakarta.faces.render,jakarta
 .faces.view.facelets",com.sun.faces.facelets.component;version="2.3";
 uses:="jakarta.faces,jakarta.faces.component,jakarta.faces.component.
 visit,jakarta.faces.context,jakarta.faces.event,jakarta.faces.render"
 ,com.sun.faces.facelets.el;version="2.3";uses:="jakarta.el,jakarta.fa
 ces.context,jakarta.faces.el,jakarta.faces.view,jakarta.faces.view.fa
 celets",com.sun.faces.facelets.impl;version="2.3";uses:="com.sun.face
 s.facelets.compiler,jakarta.faces.application,jakarta.faces.component
 ,jakarta.faces.context,jakarta.faces.view.facelets",com.sun.faces.fac
 elets.tag;version="2.3";uses:="com.sun.faces.facelets.compiler,jakart
 a.el,jakarta.faces,jakarta.faces.view,jakarta.faces.view.facelets",co
 m.sun.faces.facelets.tag.composite;version="2.3";uses:="com.sun.faces
 .facelets.tag,jakarta.el,jakarta.faces,jakarta.faces.component,jakart
 a.faces.component.behavior,jakarta.faces.component.visit,jakarta.face
 s.context,jakarta.faces.el,jakarta.faces.event,jakarta.faces.render,j
 akarta.faces.view,jakarta.faces.view.facelets",com.sun.faces.facelets
 .tag.jsf;version="2.3";uses:="com.sun.faces.component,com.sun.faces.c
 omponent.validator,com.sun.faces.facelets.tag,jakarta.el,jakarta.face
 s,jakarta.faces.application,jakarta.faces.component,jakarta.faces.con
 text,jakarta.faces.view,jakarta.faces.view.facelets",com.sun.faces.fa
 celets.tag.jsf.core;version="2.3";uses:="com.sun.faces.facelets.tag,j
 akarta.el,jakarta.faces,jakarta.faces.component,jakarta.faces.context
 ,jakarta.faces.convert,jakarta.faces.event,jakarta.faces.view,jakarta
 .faces.view.facelets",com.sun.faces.facelets.tag.jsf.html;version="2.
 3";uses:="com.sun.faces.facelets.tag,com.sun.faces.facelets.tag.jsf,j
 akarta.faces.component,jakarta.faces.view.facelets",com.sun.faces.fac
 elets.tag.jstl.core;version="2.3";uses:="com.sun.faces.facelets.tag,j
 akarta.el,jakarta.faces,jakarta.faces.component,jakarta.faces.view.fa
 celets,jakarta.servlet.jsp.jstl.core",com.sun.faces.facelets.tag.jstl
 .fn;version="2.3",com.sun.faces.facelets.tag.ui;version="2.3";uses:="
 com.sun.faces.facelets,com.sun.faces.facelets.tag,jakarta.faces.compo
 nent,jakarta.faces.context,jakarta.faces.view.facelets",com.sun.faces
 .facelets.util;version="2.3";uses:="com.sun.faces.facelets.tag,jakart
 a.faces,jakarta.faces.component,jakarta.faces.context,jakarta.faces.v
 iew.facelets",com.sun.faces.flow;version="2.3";uses:="jakarta.el,jaka
 rta.enterprise.context,jakarta.enterprise.context.spi,jakarta.enterpr
 ise.event,jakarta.enterprise.inject.spi,jakarta.faces.application,jak
 arta.faces.context,jakarta.faces.flow,jakarta.faces.lifecycle,jakarta
 .inject,jakarta.servlet.http",com.sun.faces.flow.builder;version="2.3
 ";uses:="com.sun.faces.flow,jakarta.el,jakarta.faces.application,jaka
 rta.faces.context,jakarta.faces.flow,jakarta.faces.flow.builder",com.
 sun.faces.io;version="2.3",com.sun.faces.lifecycle;version="2.3";uses
 :="com.sun.faces.application,jakarta.faces,jakarta.faces.application,
 jakarta.faces.context,jakarta.faces.event,jakarta.faces.lifecycle",co
 m.sun.faces.metadata.taglib;version="2.3",com.sun.faces.mgbean;versio
 n="2.3";uses:="com.sun.faces.spi,jakarta.el,jakarta.faces,jakarta.fac
 es.context,jakarta.faces.event",com.sun.faces.push;version="2.3";uses
 :="jakarta.annotation,jakarta.enterprise.context,jakarta.faces.compon
 ent,jakarta.faces.context,jakarta.faces.event,jakarta.faces.push,jaka
 rta.faces.view,jakarta.websocket",com.sun.faces.renderkit;version="2.
 3";uses:="com.sun.faces.config,com.sun.faces.spi,jakarta.faces,jakart
 a.faces.component,jakarta.faces.component.behavior,jakarta.faces.cont
 ext,jakarta.faces.model,jakarta.faces.render,jakarta.servlet.http",co
 m.sun.faces.renderkit.html_basic;version="2.3";uses:="com.sun.faces.c
 onfig,com.sun.faces.renderkit,jakarta.faces,jakarta.faces.application
 ,jakarta.faces.component,jakarta.faces.component.behavior,jakarta.fac
 es.context,jakarta.faces.convert,jakarta.faces.event,jakarta.faces.mo
 del,jakarta.faces.render",com.sun.faces.resources;version="2.3",com.s
 un.faces.spi;version="2.3";uses:="jakarta.faces.context,jakarta.servl
 et",com.sun.faces.taglib;version="2.3";uses:="jakarta.servlet.jsp.tag
 ext,org.xml.sax,org.xml.sax.helpers",com.sun.faces.taglib.html_basic;
 version="2.3";uses:="com.sun.faces.taglib,jakarta.el,jakarta.faces.co
 mponent,jakarta.faces.webapp,jakarta.servlet.jsp,org.xml.sax.helpers"
 ,com.sun.faces.taglib.jsf_core;version="2.3";uses:="com.sun.faces.tag
 lib,jakarta.el,jakarta.faces.component,jakarta.faces.context,jakarta.
 faces.convert,jakarta.faces.event,jakarta.faces.validator,jakarta.fac
 es.webapp,jakarta.servlet.jsp,jakarta.servlet.jsp.tagext,org.xml.sax.
 helpers",com.sun.faces.tlddoc-resources;version="2.3",com.sun.faces.u
 til;version="2.3";uses:="com.sun.faces.application,jakarta.el,jakarta
 .enterprise.inject.spi,jakarta.faces,jakarta.faces.application,jakart
 a.faces.component,jakarta.faces.context,jakarta.faces.convert,jakarta
 .servlet,jakarta.validation,javax.xml.namespace,javax.xml.parsers,jav
 ax.xml.transform,javax.xml.validation",com.sun.faces.util.cdi11;versi
 on="2.3";uses:="jakarta.enterprise.inject,jakarta.enterprise.inject.s
 pi,jakarta.enterprise.util",com.sun.faces.util.copier;version="2.3";u
 ses:="jakarta.faces.context",com.sun.faces.vendor;version="2.3";uses:
 ="com.sun.faces.spi,jakarta.servlet",com.sun.faces.xhtml;version="2.3
 "
Extension-Name: javax.faces
Implementation-Title: Mojarra
Implementation-Vendor: Eclipse
Implementation-Vendor-Id: org.glassfish
Implementation-Version: 2.3.14
Import-Package: jakarta.faces;version="[2.3,3)",jakarta.faces.annotati
 on;version="[2.3,3)",jakarta.faces.application;version="[2.3,3)",jaka
 rta.faces.bean;version="[2.3,3)",jakarta.faces.component;version="[2.
 3,3)",jakarta.faces.component.behavior;version="[2.3,3)",jakarta.face
 s.component.html;version="[2.3,3)",jakarta.faces.component.search;ver
 sion="[2.3,3)",jakarta.faces.component.visit;version="[2.3,3)",jakart
 a.faces.context;version="[2.3,3)",jakarta.faces.convert;version="[2.3
 ,3)",jakarta.faces.el;version="[2.3,3)",jakarta.faces.event;version="
 [2.3,3)",jakarta.faces.flow;version="[2.3,3)",jakarta.faces.flow.buil
 der;version="[2.3,3)",jakarta.faces.lifecycle;version="[2.3,3)",jakar
 ta.faces.model;version="[2.3,3)",jakarta.faces.push;version="[2.3,3)"
 ,jakarta.faces.render;version="[2.3,3)",jakarta.faces.validator;versi
 on="[2.3,3)",jakarta.faces.view;version="[2.3,3)",jakarta.faces.view.
 facelets;version="[2.3,3)",jakarta.faces.webapp;version="[2.3,3)",com
 .sun.faces;version="[2.3,3)",com.sun.faces.application;version="[2.3,
 3)",com.sun.faces.application.annotation;version="[2.3,3)",com.sun.fa
 ces.application.applicationimpl;version="[2.3,3)",com.sun.faces.appli
 cation.applicationimpl.events;version="[2.3,3)",com.sun.faces.applica
 tion.resource;version="[2.3,3)",com.sun.faces.application.view;versio
 n="[2.3,3)",com.sun.faces.cdi;version="[2.3,3)",com.sun.faces.compone
 nt;version="[2.3,3)",com.sun.faces.component.behavior;version="[2.3,3
 )",com.sun.faces.component.search;version="[2.3,3)",com.sun.faces.com
 ponent.validator;version="[2.3,3)",com.sun.faces.component.visit;vers
 ion="[2.3,3)",com.sun.faces.config;version="[2.3,3)",com.sun.faces.co
 nfig.configpopulator;version="[2.3,3)",com.sun.faces.config.configpro
 vider;version="[2.3,3)",com.sun.faces.config.initfacescontext;version
 ="[2.3,3)",com.sun.faces.config.manager;version="[2.3,3)",com.sun.fac
 es.config.manager.documents;version="[2.3,3)",com.sun.faces.config.ma
 nager.spi;version="[2.3,3)",com.sun.faces.config.manager.tasks;versio
 n="[2.3,3)",com.sun.faces.config.processor;version="[2.3,3)",com.sun.
 faces.context;version="[2.3,3)",com.sun.faces.context.flash;version="
 [2.3,3)",com.sun.faces.el;version="[2.3,3)",com.sun.faces.ext.validat
 or;version="[2.3,3)",com.sun.faces.facelets;version="[2.3,3)",com.sun
 .faces.facelets.compiler;version="[2.3,3)",com.sun.faces.facelets.el;
 version="[2.3,3)",com.sun.faces.facelets.impl;version="[2.3,3)",com.s
 un.faces.facelets.tag;version="[2.3,3)",com.sun.faces.facelets.tag.co
 mposite;version="[2.3,3)",com.sun.faces.facelets.tag.jsf;version="[2.
 3,3)",com.sun.faces.facelets.tag.jsf.core;version="[2.3,3)",com.sun.f
 aces.facelets.tag.jsf.html;version="[2.3,3)",com.sun.faces.facelets.t
 ag.jstl.core;version="[2.3,3)",com.sun.faces.facelets.tag.jstl.fn;ver
 sion="[2.3,3)",com.sun.faces.facelets.tag.ui;version="[2.3,3)",com.su
 n.faces.facelets.util;version="[2.3,3)",com.sun.faces.flow;version="[
 2.3,3)",com.sun.faces.flow.builder;version="[2.3,3)",com.sun.faces.io
 ;version="[2.3,3)",com.sun.faces.lifecycle;version="[2.3,3)",com.sun.
 faces.mgbean;version="[2.3,3)",com.sun.faces.push;version="[2.3,3)",c
 om.sun.faces.renderkit;version="[2.3,3)",com.sun.faces.renderkit.html
 _basic;version="[2.3,3)",com.sun.faces.spi;version="[2.3,3)",com.sun.
 faces.taglib;version="[2.3,3)",com.sun.faces.util;version="[2.3,3)",c
 om.sun.faces.util.cdi11;version="[2.3,3)",com.sun.faces.util.copier;v
 ersion="[2.3,3)",com.sun.faces.vendor;version="[2.3,3)",jakarta.servl
 et.annotation;resolution:=optional;version="[4.0,5)",jakarta.servlet;
 version="[4.0,5)",jakarta.servlet.http;version="[4.0,5)",jakarta.serv
 let.jsp;version="[2.3,3)";resolution:=optional,jakarta.servlet.jsp.js
 tl.core;version="[1.2,2)";resolution:=optional,jakarta.servlet.jsp.js
 tl.sql;version="[1.2,2)";resolution:=optional,jakarta.servlet.jsp.tag
 ext;version="[2.3,3)";resolution:=optional,jakarta.el;version="[3.0,4
 )",jakarta.inject,jakarta.enterprise.inject;version="[2.0,3)",jakarta
 .enterprise.inject.spi;version="[2.0,3)",jakarta.enterprise.util;vers
 ion="[2.0,3)",jakarta.enterprise.context;version="[2.0,3)",jakarta.en
 terprise.context.spi;version="[2.0,3)",jakarta.annotation;version="[1
 .0.0,2.0.0)",javax.crypto,javax.crypto.spec,jakarta.websocket;resolut
 ion:=optional;version="[1.1,2)",jakarta.websocket.server;resolution:=
 optional;version="[1.1,2)",jakarta.json;resolution:=optional;version=
 "[1.1,2)",jakarta.json.stream;resolution:=optional;version="[1.1,2)",
 jakarta.validation;resolution:=optional;version="[2.0,3)",jakarta.val
 idation.groups;resolution:=optional;version="[2.0,3)",jakarta.enterpr
 ise.event;resolution:=optional;version="[2.0,3)",jakarta.ejb;resoluti
 on:=optional;version="[3.2,4)",jakarta.persistence;resolution:=option
 al,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xm
 l.transform.dom,javax.xml.transform.stream,javax.xml.validation,jakar
 ta.xml.ws,javax.xml.xpath,org.w3c.dom,org.w3c.dom.ls,org.mortbay.jett
 y.annotations;resolution:=optional;version="[6.1,7)",org.mortbay.jett
 y.plus.annotation;resolution:=optional;version="[6.1,7)",org.apache;r
 esolution:=optional,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,j
 avax.naming,javax.naming.spi
Provide-Capability: osgi.extender;osgi.extender="jsp.taglib";uri="http
 ://java.sun.com/jsf/html";version:Version="2.3",osgi.extender;osgi.ex
 tender="jsp.taglib";uri="http://java.sun.com/jsf/core";version:Versio
 n="2.3"
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=co
 m.sun.faces.spi.AnnotationProvider)";resolution:=optional;cardinality
 :=multiple,osgi.serviceloader;filter:="(osgi.serviceloader=com.sun.fa
 ces.spi.FaceletConfigResourceProvider)";resolution:=optional;cardinal
 ity:=multiple,osgi.serviceloader;filter:="(osgi.serviceloader=com.sun
 .faces.spi.FacesConfigResourceProvider)";resolution:=optional;cardina
 lity:=multiple,osgi.serviceloader;filter:="(osgi.serviceloader=com.su
 n.faces.util.cdi11.CDIUtil)";resolution:=optional;cardinality:=multip
 le,osgi.serviceloader;filter:="(osgi.serviceloader=jakarta.faces.appl
 ication.ApplicationConfigurationPopulator)";resolution:=optional;card
 inality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.servicel
 oader.processor)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Specification-Title: Jakarta Server Faces
Specification-Version: 2.3
Tool: Bnd-4.0.0.201805111645

