Manifest-Version: 1.0
Automatic-Module-Name: org.apache.cxf.ws.policy
Bnd-LastModified: 1585152435036
Build-Jdk: 1.8.0_241
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.ws.policy.blueprint.Activator
Bundle-Description: Apache CXF Runtime WS Policy; Jarkata Enabled
Bundle-DocURL: http://cxf.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime WS Policy Jakarta
Bundle-SymbolicName: org.apache.cxf.cxf-rt-ws-policy.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.ws.policy;version="3.3.6",org.apache.cx
 f.ws.policy.selector;version="3.3.6",org.apache.cxf.ws.policy.v200409
 ;version="3.3.6",org.apache.cxf.ws.policy.attachment;version="3.3.6",
 org.apache.cxf.ws.policy.attachment.wsdl11;version="3.3.6",org.apache
 .cxf.ws.policy.attachment.external;version="3.3.6",org.apache.cxf.ws.
 policy.attachment.reference;version="3.3.6",org.apache.cxf.ws.policy.
 v200607;version="3.3.6",org.apache.cxf.ws.policy.mtom;version="3.3.6"
 ,org.apache.cxf.ws.policy.builder.primitive;version="3.3.6",org.apach
 e.cxf.ws.policy.builder.jaxb;version="3.3.6",org.apache.cxf.ws.policy
 .blueprint;version="3.3.6",org.apache.cxf.ws.policy.spring;version="3
 .3.6"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.servi
 ce.blueprint.namespace="http://cxf.apache.org/policy",org.apache.arie
 s.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http:/
 /www.w3.org/ns/ws-policy",org.apache.aries.blueprint.NamespaceHandler
 ;osgi.service.blueprint.namespace="http://www.w3.org/2006/07/ws-polic
 y",org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint
 .namespace="http://schemas.xmlsoap.org/ws/2004/09/policy",org.apache.
 aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="ht
 tp://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-sece
 xt-1.0.xsd",org.apache.aries.blueprint.NamespaceHandler;osgi.service.
 blueprint.namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200
 401-wss-wssecurity-utility-1.0.xsd",org.apache.aries.blueprint.Namesp
 aceHandler;osgi.service.blueprint.namespace="http://www.w3.org/2000/0
 9/xmldsig#",org.apache.aries.blueprint.NamespaceHandler;osgi.service.
 blueprint.namespace="http://docs.oasis-open.org/ws-sx/ws-securitypoli
 cy/200702"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.3.6
Import-Package: org.springframework.beans.factory;resolution:=optional
 ;version="[3.1,6)",org.springframework.beans.factory.support;resoluti
 on:=optional;version="[3.1,6)",org.springframework.beans.factory.xml;
 resolution:=optional;version="[3.1,6)",org.springframework.core.io;re
 solution:=optional;version="[3.1,6)",org.apache.aries.blueprint;versi
 on="[1.0,2)";resolution:=optional,org.apache.aries.blueprint.mutable;
 version="[1.0,2)";resolution:=optional,jakarta.xml.bind;version="[0,3
 )",jakarta.xml.bind.annotation;version="[0,3)",jakarta.xml.bind.annot
 ation.adapters;version="[0,3)",jakarta.annotation;version="[1.2,2)",j
 avax.wsdl,javax.wsdl.extensions,javax.xml.namespace,javax.xml.parsers
 ,javax.xml.stream,org.apache.cxf;version="[3.3,4)",org.apache.cxf.ann
 otations;version="[3.3,4)",org.apache.cxf.binding;version="[3.3,4)",o
 rg.apache.cxf.bus.blueprint;version="[3.3,4)",org.apache.cxf.common.c
 lassloader;version="[3.3,4)",org.apache.cxf.common.i18n;version="[3.3
 ,4)",org.apache.cxf.common.injection;version="[3.3,4)",org.apache.cxf
 .common.jaxb;version="[3.3,4)",org.apache.cxf.common.logging;version=
 "[3.3,4)",org.apache.cxf.common.util;version="[3.3,4)",org.apache.cxf
 .configuration;version="[3.3,4)",org.apache.cxf.configuration.bluepri
 nt;version="[3.3,4)",org.apache.cxf.configuration.spring;version="[3.
 3,4)",org.apache.cxf.endpoint;version="[3.3,4)",org.apache.cxf.extens
 ion;version="[3.3,4)",org.apache.cxf.feature;version="[3.3,4)",org.ap
 ache.cxf.helpers;version="[3.3,4)",org.apache.cxf.interceptor;version
 ="[3.3,4)",org.apache.cxf.message;version="[3.3,4)",org.apache.cxf.ph
 ase;version="[3.3,4)",org.apache.cxf.policy;version="[3.3,4)",org.apa
 che.cxf.resource;version="[3.3,4)",org.apache.cxf.service;version="[3
 .3,4)",org.apache.cxf.service.factory;version="[3.3,4)",org.apache.cx
 f.service.model;version="[3.3,4)",org.apache.cxf.staxutils;version="[
 3.3,4)",org.apache.cxf.transport;version="[3.3,4)",org.apache.cxf.ws.
 addressing;version="[3.3,4)",org.apache.cxf.ws.policy,org.apache.cxf.
 ws.policy.attachment,org.apache.cxf.ws.policy.attachment.external,org
 .apache.cxf.ws.policy.attachment.reference,org.apache.cxf.ws.policy.b
 uilder.jaxb,org.apache.cxf.ws.policy.builder.primitive,org.apache.cxf
 .ws.policy.selector,org.apache.neethi;version="[3.1,4)",org.apache.ne
 ethi.builders;version="[3.1,4)",org.apache.neethi.builders.xml;versio
 n="[3.1,4)",org.osgi.framework;version="[1.7,2)",org.osgi.service.blu
 eprint.reflect;version="[1.0,2)";resolution:=optional,org.w3c.dom,org
 .xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.3.6
Tool: Bnd-4.2.0.201903051501

