Manifest-Version: 1.0
Automatic-Module-Name: org.apache.cxf.rs.json
Bnd-LastModified: 1585152551417
Build-Jdk: 1.8.0_241
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF JAX-RS Extensions: JSON Basic; Jarkata 
 Enabled
Bundle-DocURL: http://cxf.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF JAX-RS Extensions: JSON Basic Jakarta
Bundle-SymbolicName: org.apache.cxf.cxf-rt-rs-json-basic.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.jaxrs.json.basic;version="3.3.6"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.3.6
Import-Package: org.apache.cxf.common.util;version="[3.3,4)",org.apach
 e.cxf.helpers;version="[3.3,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.3.6
Tool: Bnd-4.2.0.201903051501

