Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tomee.tomee.jdbc
Bnd-LastModified: 1592159524328
Build-Jdk: 1.8.0_242
Built-By: dblevins
Bundle-Description: Apache OpenEJB is an open source, modular, configu
 rable and extensible EJB Container System and EJB Server.; Jarkata En
 abled
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache TomEE :: TomEE :: JDBC Jakarta
Bundle-SymbolicName: org.apache.tomee.jdbc.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 8.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.tomee.jdbc;version="8.0.3.SNAPSHOT";uses:="
 javax.sql,org.apache.openejb.resource.jdbc.pool,org.apache.tomcat.jdb
 c.pool"
Implementation-Title: TomEE :: TomEE :: JDBC
Implementation-URL: http://tomee.apache.org/tomee/tomee-jdbc
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tomee
Implementation-Version: 8.0.3-SNAPSHOT
Import-Package: javax.management,javax.naming,javax.sql,org.apache.jul
 i.logging,org.apache.openejb.cipher;version="[8.0,9)",org.apache.open
 ejb.loader,org.apache.openejb.monitoring;version="[8.0,9)",org.apache
 .openejb.resource.jdbc.dbcp;version="[8.0,9)",org.apache.openejb.reso
 urce.jdbc.pool;version="[8.0,9)",org.apache.openejb.spi;version="[8.0
 ,9)",org.apache.openejb.util;version="[8.0,9)",org.apache.openejb.uti
 l.reflection;version="[8.0,9)",org.apache.tomcat.jdbc.pool;version="[
 9.0,10)",org.apache.tomcat.jdbc.pool.jmx;version="[9.0,10)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: TomEE :: TomEE :: JDBC
Specification-Vendor: The Apache Software Foundation
Specification-Version: 8.0.3-SNAPSHOT
Tool: Bnd-3.3.0.201609221906

