Manifest-Version: 1.0
Bnd-LastModified: 1545924628258
Build-Jdk: 11
Built-By: default
Bundle-Description: JAXB (JSR 222) API; Jarkata Enabled
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: jakarta.xml.bind-api Jakarta
Bundle-SymbolicName: jakarta.xml.bind-api.jakarta
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.3.2
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.glassfish.hk2.osgiresourcelocator
Export-Package: jakarta.xml.bind;version="2.3.2";uses:="jakarta.xml.bi
 nd.annotation.adapters,jakarta.xml.bind.attachment,javax.xml.namespac
 e,javax.xml.stream,javax.xml.transform,javax.xml.validation,org.w3c.d
 om,org.xml.sax",jakarta.xml.bind.annotation;version="2.3.2";uses:="ja
 karta.xml.bind,javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,org.w3c.dom",jakarta.xml.bind.annotation.adapters;version="2.
 3.2",jakarta.xml.bind.attachment;version="2.3.2";uses:="jakarta.activ
 ation",jakarta.xml.bind.helpers;version="2.3.2";uses:="jakarta.xml.bi
 nd,jakarta.xml.bind.annotation.adapters,jakarta.xml.bind.attachment,j
 avax.xml.stream,javax.xml.transform,javax.xml.validation,org.w3c.dom,
 org.xml.sax",jakarta.xml.bind.util;version="2.3.2";uses:="jakarta.xml
 .bind,javax.xml.transform.sax"
Extension-Name: jakarta.xml.bind
Implementation-Build-Id: UNKNOWN-18b5002, 2018-12-27T15:29:49+0000
Implementation-Version: 2.3.2
Import-Package: jakarta.activation,jakarta.xml.bind;version="[2.3,3)",
 jakarta.xml.bind.annotation;version="[2.3,3)",jakarta.xml.bind.annota
 tion.adapters;version="[2.3,3)",jakarta.xml.bind.attachment;version="
 [2.3,3)",javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,jav
 ax.xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.sax,javax.xml.transform.stream,javax.xml.validation,org.w3c.
 dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,jakarta.xml.bind.
 helpers;version="[2.3,3)",jakarta.xml.bind.util;version="[2.3,3)"
Multi-Release: true
Specification-Vendor: Oracle Corporation
Specification-Version: 2.3
Tool: Bnd-3.5.0.201709291849

