Manifest-Version: 1.0
Automatic-Module-Name: org.apache.cxf.frontend.jaxws
Bnd-LastModified: 1585152497036
Build-Jdk: 1.8.0_241
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.jaxws.blueprint.Activator
Bundle-Description: Apache CXF Runtime JAX-WS Frontend; Jarkata Enable
 d
Bundle-DocURL: http://cxf.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime JAX-WS Frontend Jakarta
Bundle-SymbolicName: org.apache.cxf.cxf-rt-frontend-jaxws.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.transport.http_jaxws_spi;version="3.3.6
 ",org.apache.cxf.jaxws22.spi;version="3.3.6",org.apache.cxf.jaxws22;v
 ersion="3.3.6",org.apache.cxf.jaxws;version="3.3.6",org.apache.cxf.ja
 xws.handler;version="3.3.6",org.apache.cxf.jaxws.handler.types;versio
 n="3.3.6",org.apache.cxf.jaxws.handler.soap;version="3.3.6",org.apach
 e.cxf.jaxws.handler.logical;version="3.3.6",org.apache.cxf.jaxws.inte
 rceptors;version="3.3.6",org.apache.cxf.jaxws.context;version="3.3.6"
 ,org.apache.cxf.jaxws.binding;version="3.3.6",org.apache.cxf.jaxws.bi
 nding.soap;version="3.3.6",org.apache.cxf.jaxws.binding.http;version=
 "3.3.6",org.apache.cxf.jaxws.spi;version="3.3.6",org.apache.cxf.jaxws
 .support;version="3.3.6",org.apache.cxf.jaxws.endpoint.dynamic;versio
 n="3.3.6",org.apache.cxf.jaxws.blueprint;version="3.3.6",org.apache.c
 xf.jaxws.spring;version="3.3.6"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.servi
 ce.blueprint.namespace="http://cxf.apache.org/blueprint/jaxws"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.3.6
Import-Package: jakarta.xml.soap;version="[1.3,2)",jakarta.activation;
 version="[0,2)",jakarta.servlet;version="[0,4.1)";resolution:=optiona
 l,jakarta.servlet.http;version="[0,4.1)";resolution:=optional,org.apa
 che.aries.blueprint;version="[1.0,2)";resolution:=optional,org.apache
 .aries.blueprint.mutable;version="[1.0,2)";resolution:=optional,jakar
 ta.xml.ws.spi.http;version="[0,3)";resolution:=optional,jakarta.xml.w
 s;version="[0,3)",jakarta.xml.ws.handler;version="[0,3)",jakarta.xml.
 ws.handler.soap;version="[0,3)",jakarta.xml.ws.http;version="[0,3)",j
 akarta.xml.ws.soap;version="[0,3)",jakarta.xml.ws.spi;version="[0,3)"
 ,jakarta.xml.ws.wsaddressing;version="[0,3)",org.springframework.bean
 s;resolution:=optional;version="[3.1,6)",org.springframework.beans.fa
 ctory;resolution:=optional;version="[3.1,6)",org.springframework.bean
 s.factory.config;resolution:=optional;version="[3.1,6)",org.springfra
 mework.beans.factory.support;resolution:=optional;version="[3.1,6)",o
 rg.springframework.beans.factory.xml;resolution:=optional;version="[3
 .1,6)",org.springframework.context;resolution:=optional;version="[3.1
 ,6)",org.springframework.context.annotation;resolution:=optional;vers
 ion="[3.1,6)",org.springframework.web.context;resolution:=optional;ve
 rsion="[3.1,6)",org.springframework.web.servlet;resolution:=optional;
 version="[3.1,6)",org.springframework.web.servlet.handler;resolution:
 =optional;version="[3.1,6)",org.springframework.web.servlet.mvc;resol
 ution:=optional;version="[3.1,6)",jakarta.xml.bind;version="[0,3)",ja
 karta.xml.bind.annotation;version="[0,3)",jakarta.xml.bind.annotation
 .adapters;version="[0,3)",jakarta.annotation;version="[1.2,2)",javax.
 imageio,javax.imageio.stream,jakarta.jws,jakarta.jws.soap,javax.wsdl,
 javax.wsdl.extensions,javax.wsdl.extensions.http,javax.wsdl.extension
 s.soap,javax.wsdl.extensions.soap12,javax.xml.namespace,javax.xml.str
 eam,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 ax,javax.xml.transform.stream,javax.xml.validation,org.apache.cxf;ver
 sion="[3.3,4)",org.apache.cxf.annotations;version="[3.3,4)",org.apach
 e.cxf.attachment;version="[3.3,4)",org.apache.cxf.binding;version="[3
 .3,4)",org.apache.cxf.binding.soap;version="[3.3,4)",org.apache.cxf.b
 inding.soap.interceptor;version="[3.3,4)",org.apache.cxf.binding.soap
 .model;version="[3.3,4)",org.apache.cxf.binding.soap.saaj;version="[3
 .3,4)",org.apache.cxf.binding.soap.wsdl.extensions;version="[3.3,4)",
 org.apache.cxf.binding.xml;version="[3.3,4)",org.apache.cxf.bus.bluep
 rint;version="[3.3,4)",org.apache.cxf.bus.spring;version="[3.3,4)",or
 g.apache.cxf.common.classloader;version="[3.3,4)",org.apache.cxf.comm
 on.i18n;version="[3.3,4)",org.apache.cxf.common.injection;version="[3
 .3,4)",org.apache.cxf.common.jaxb;version="[3.3,4)",org.apache.cxf.co
 mmon.logging;version="[3.3,4)",org.apache.cxf.common.util;version="[3
 .3,4)",org.apache.cxf.configuration;version="[3.3,4)",org.apache.cxf.
 configuration.blueprint;version="[3.3,4)",org.apache.cxf.configuratio
 n.security;version="[3.3,4)",org.apache.cxf.configuration.spring;vers
 ion="[3.3,4)",org.apache.cxf.continuations;version="[3.3,4)",org.apac
 he.cxf.databinding;version="[3.3,4)",org.apache.cxf.databinding.sourc
 e;version="[3.3,4)",org.apache.cxf.endpoint;version="[3.3,4)",org.apa
 che.cxf.endpoint.dynamic;version="[3.3,4)",org.apache.cxf.feature;ver
 sion="[3.3,4)",org.apache.cxf.frontend;version="[3.3,4)",org.apache.c
 xf.frontend.blueprint;version="[3.3,4)",org.apache.cxf.frontend.sprin
 g;version="[3.3,4)",org.apache.cxf.headers;version="[3.3,4)",org.apac
 he.cxf.helpers;version="[3.3,4)",org.apache.cxf.interceptor;version="
 [3.3,4)",org.apache.cxf.io;version="[3.3,4)",org.apache.cxf.jaxb;vers
 ion="[3.3,4)",org.apache.cxf.jaxws,org.apache.cxf.jaxws.binding,org.a
 pache.cxf.jaxws.binding.http,org.apache.cxf.jaxws.binding.soap,org.ap
 ache.cxf.jaxws.context,org.apache.cxf.jaxws.handler,org.apache.cxf.ja
 xws.handler.logical,org.apache.cxf.jaxws.handler.soap,org.apache.cxf.
 jaxws.handler.types,org.apache.cxf.jaxws.interceptors,org.apache.cxf.
 jaxws.spi,org.apache.cxf.jaxws.support,org.apache.cxf.message;version
 ="[3.3,4)",org.apache.cxf.phase;version="[3.3,4)",org.apache.cxf.reso
 urce;version="[3.3,4)",org.apache.cxf.security;version="[3.3,4)",org.
 apache.cxf.service;version="[3.3,4)",org.apache.cxf.service.factory;v
 ersion="[3.3,4)",org.apache.cxf.service.invoker;version="[3.3,4)",org
 .apache.cxf.service.model;version="[3.3,4)",org.apache.cxf.staxutils;
 version="[3.3,4)",org.apache.cxf.transport;version="[3.3,4)",org.apac
 he.cxf.transport.http;version="[3.3,4)",org.apache.cxf.transport.http
 _jaxws_spi,org.apache.cxf.ws.addressing;version="[3.3,4)",org.apache.
 cxf.wsdl;version="[3.3,4)",org.apache.cxf.wsdl.http;version="[3.3,4)"
 ,org.apache.cxf.wsdl.service.factory;version="[3.3,4)",org.apache.cxf
 .wsdl11;version="[3.3,4)",org.apache.ws.commons.schema.constants;vers
 ion="[2.2,3)",org.osgi.framework;version="[1.7,2)",org.osgi.service.b
 lueprint.container;version="[1.0,2)";resolution:=optional,org.osgi.se
 rvice.blueprint.reflect;version="[1.0,2)";resolution:=optional,org.w3
 c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.3.6
Tool: Bnd-4.2.0.201903051501

