Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tomee.tomee.webapp
Bnd-LastModified: 1591729279635
Build-Jdk: 1.8.0_242
Built-By: dblevins
Bundle-Description: Apache OpenEJB is an open source, modular, configu
 rable and extensible EJB Container System and EJB Server.; Jarkata En
 abled
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache TomEE :: TomEE :: Webapp Jakarta
Bundle-SymbolicName: org.apache.tomee.webapp.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 8.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.tomee.webapp.installer;version="8.0.3.SNAPS
 HOT";uses:="jakarta.servlet,jakarta.servlet.http,org.apache.tomee.ins
 taller"
Implementation-Title: TomEE :: TomEE :: Webapp
Implementation-URL: http://tomee.apache.org/tomee/tomee-webapp
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tomee
Implementation-Version: 8.0.3-SNAPSHOT
Import-Package: javax.naming,jakarta.servlet,jakarta.servlet.http,org.
 apache.tomee.installer;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: TomEE :: TomEE :: Webapp
Specification-Vendor: The Apache Software Foundation
Specification-Version: 8.0.3-SNAPSHOT
Tool: Bnd-3.3.0.201609221906

