Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1569830476572
Build-Jdk: 1.8.0_202
Built-By: rmannibucau
Bundle-Description: Apache OpenWebBeans Implementation core module; Ja
 rkata Enabled
Bundle-DocURL: http://apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OpenWebBeans Core Jakarta
Bundle-SymbolicName: openwebbeans-impl.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.12
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.webbeans.annotation;version="2.0.12";uses:=
 "jakarta.enterprise.context,jakarta.enterprise.inject,jakarta.enterpr
 ise.inject.spi,jakarta.enterprise.util,jakarta.inject,org.apache.webb
 eans.component,org.apache.webbeans.config",org.apache.webbeans.boot;v
 ersion="2.0.12",org.apache.webbeans.component;version="2.0.12";uses:=
 "jakarta.enterprise.context.spi,jakarta.enterprise.event,jakarta.ente
 rprise.inject,jakarta.enterprise.inject.spi,jakarta.inject,jakarta.in
 terceptor,org.apache.webbeans.component.creation,org.apache.webbeans.
 config,org.apache.webbeans.container,org.apache.webbeans.conversation
 ,org.apache.webbeans.portable,org.apache.webbeans.spi.api",org.apache
 .webbeans.component.creation;version="2.0.12";uses:="jakarta.enterpri
 se.inject.spi,org.apache.webbeans.component,org.apache.webbeans.confi
 g,org.apache.webbeans.portable,org.apache.webbeans.spi.api",org.apach
 e.webbeans.component.third;version="2.0.12";uses:="jakarta.enterprise
 .context.spi,jakarta.enterprise.inject.spi,org.apache.webbeans.compon
 ent,org.apache.webbeans.config",org.apache.webbeans.config;version="2
 .0.12";uses:="jakarta.enterprise.inject,jakarta.enterprise.inject.spi
 ,org.apache.webbeans.annotation,org.apache.webbeans.component,org.apa
 che.webbeans.container,org.apache.webbeans.context.creational,org.apa
 che.webbeans.conversation,org.apache.webbeans.decorator,org.apache.we
 bbeans.deployment,org.apache.webbeans.event,org.apache.webbeans.excep
 tion,org.apache.webbeans.inject,org.apache.webbeans.inject.impl,org.a
 pache.webbeans.intercept,org.apache.webbeans.plugins,org.apache.webbe
 ans.portable,org.apache.webbeans.portable.events,org.apache.webbeans.
 proxy,org.apache.webbeans.spi,org.apache.webbeans.util",org.apache.we
 bbeans.configurator;version="2.0.12";uses:="jakarta.enterprise.contex
 t.spi,jakarta.enterprise.event,jakarta.enterprise.inject,jakarta.ente
 rprise.inject.spi,jakarta.enterprise.inject.spi.configurator,jakarta.
 enterprise.util,org.apache.webbeans.component,org.apache.webbeans.con
 fig,org.apache.webbeans.portable",org.apache.webbeans.container;versi
 on="2.0.12";uses:="jakarta.el,jakarta.enterprise.context.spi,jakarta.
 enterprise.event,jakarta.enterprise.inject,jakarta.enterprise.inject.
 spi,jakarta.enterprise.inject.spi.configurator,jakarta.enterprise.uti
 l,javax.naming,javax.naming.spi,org.apache.webbeans.config,org.apache
 .webbeans.context.creational,org.apache.webbeans.event,org.apache.web
 beans.portable.events.discovery",org.apache.webbeans.context;version=
 "2.0.12";uses:="jakarta.enterprise.context,jakarta.enterprise.context
 .spi,org.apache.webbeans.config,org.apache.webbeans.container,org.apa
 che.webbeans.context.creational,org.apache.webbeans.conversation,org.
 apache.webbeans.spi",org.apache.webbeans.context.control;version="2.0
 .12";uses:="jakarta.enterprise.context,jakarta.enterprise.context.con
 trol,jakarta.enterprise.inject.spi,org.apache.webbeans.component,org.
 apache.webbeans.config,org.apache.webbeans.context.creational,org.apa
 che.webbeans.portable",org.apache.webbeans.context.creational;version
 ="2.0.12";uses:="jakarta.enterprise.context.spi,jakarta.enterprise.in
 ject.spi,org.apache.webbeans.config",org.apache.webbeans.conversation
 ;version="2.0.12";uses:="jakarta.enterprise.context,jakarta.enterpris
 e.context.spi,jakarta.enterprise.inject.spi,org.apache.webbeans.confi
 g,org.apache.webbeans.context,org.apache.webbeans.spi",org.apache.web
 beans.corespi;version="2.0.12";uses:="org.apache.webbeans.config,org.
 apache.webbeans.spi",org.apache.webbeans.corespi.scanner;version="2.0
 .12";uses:="org.apache.webbeans.config,org.apache.webbeans.corespi.sc
 anner.xbean,org.apache.webbeans.exception,org.apache.webbeans.spi,org
 .apache.xbean.finder,org.apache.xbean.finder.archive",org.apache.webb
 eans.corespi.scanner.xbean;version="2.0.12";uses:="org.apache.webbean
 s.spi,org.apache.xbean.finder,org.apache.xbean.finder.archive,org.apa
 che.xbean.finder.filter",org.apache.webbeans.corespi.se;version="2.0.
 12";uses:="jakarta.enterprise.context,jakarta.enterprise.context.spi,
 org.apache.webbeans.config,org.apache.webbeans.context,org.apache.web
 beans.corespi.scanner,org.apache.webbeans.exception,org.apache.webbea
 ns.spi",org.apache.webbeans.corespi.security;version="2.0.12";uses:="
 org.apache.webbeans.spi",org.apache.webbeans.decorator;version="2.0.1
 2";uses:="jakarta.annotation,jakarta.enterprise.inject.spi,org.apache
 .webbeans.config",org.apache.webbeans.deployment;version="2.0.12";use
 s:="org.apache.webbeans.config,org.apache.webbeans.deployment.stereot
 ype",org.apache.webbeans.deployment.stereotype;version="2.0.12",org.a
 pache.webbeans.el;version="2.0.12";uses:="jakarta.enterprise.context.
 spi,jakarta.enterprise.inject.spi",org.apache.webbeans.event;version=
 "2.0.12";uses:="jakarta.enterprise.event,jakarta.enterprise.inject.sp
 i,jakarta.enterprise.util,org.apache.webbeans.component,org.apache.we
 bbeans.config",org.apache.webbeans.exception;version="2.0.12";uses:="
 jakarta.enterprise.inject.spi,org.apache.webbeans.exception.helper",o
 rg.apache.webbeans.exception.helper;version="2.0.12",org.apache.webbe
 ans.inject;version="2.0.12";uses:="jakarta.annotation,jakarta.enterpr
 ise.context.spi,jakarta.enterprise.inject.spi,org.apache.webbeans.con
 fig,org.apache.webbeans.context.creational",org.apache.webbeans.injec
 t.impl;version="2.0.12";uses:="jakarta.enterprise.inject.spi,org.apac
 he.webbeans.config",org.apache.webbeans.inject.instance;version="2.0.
 12";uses:="jakarta.enterprise.inject,jakarta.enterprise.inject.spi,ja
 karta.enterprise.util,org.apache.webbeans.config",org.apache.webbeans
 .intercept;version="2.0.12";uses:="jakarta.annotation,jakarta.enterpr
 ise.context.spi,jakarta.enterprise.inject.spi,jakarta.inject,jakarta.
 interceptor,org.apache.webbeans.component,org.apache.webbeans.config,
 org.apache.webbeans.context.creational,org.apache.webbeans.proxy",org
 .apache.webbeans.jms;version="2.0.12",org.apache.webbeans.lifecycle;v
 ersion="2.0.12";uses:="jakarta.enterprise.inject.spi,org.apache.webbe
 ans.config,org.apache.webbeans.spi",org.apache.webbeans.lifecycle.tes
 t;version="2.0.12";uses:="org.apache.webbeans.corespi.scanner",org.ap
 ache.webbeans.logger;version="2.0.12",org.apache.webbeans.plugins;ver
 sion="2.0.12";uses:="jakarta.enterprise.inject.spi,org.apache.webbean
 s.exception,org.apache.webbeans.jms,org.apache.webbeans.spi.plugins",
 org.apache.webbeans.portable;version="2.0.12";uses:="jakarta.enterpri
 se.context.spi,jakarta.enterprise.event,jakarta.enterprise.inject,jak
 arta.enterprise.inject.spi,jakarta.inject,org.apache.webbeans.config,
 org.apache.webbeans.context.creational,org.apache.webbeans.conversati
 on,org.apache.webbeans.inject,org.apache.webbeans.intercept,org.apach
 e.webbeans.proxy,org.apache.webbeans.spi.api",org.apache.webbeans.por
 table.events;version="2.0.12";uses:="jakarta.enterprise.inject.spi,ja
 karta.enterprise.inject.spi.configurator,org.apache.webbeans.componen
 t,org.apache.webbeans.config,org.apache.webbeans.portable.events.disc
 overy",org.apache.webbeans.portable.events.discovery;version="2.0.12"
 ;uses:="jakarta.enterprise.context.spi,jakarta.enterprise.inject.spi,
 jakarta.enterprise.inject.spi.configurator,org.apache.webbeans.config
 ,org.apache.webbeans.configurator,org.apache.webbeans.container,org.a
 pache.webbeans.portable.events",org.apache.webbeans.portable.events.g
 enerics;version="2.0.12";uses:="jakarta.enterprise.inject.spi,org.apa
 che.webbeans.component,org.apache.webbeans.config,org.apache.webbeans
 .portable,org.apache.webbeans.portable.events",org.apache.webbeans.pr
 oxy;version="2.0.12";uses:="jakarta.enterprise.inject.spi,jakarta.inj
 ect,org.apache.webbeans.config,org.apache.webbeans.exception,org.apac
 he.webbeans.intercept,org.apache.xbean.asm7",org.apache.webbeans.serv
 ice;version="2.0.12";uses:="jakarta.enterprise.inject.spi,org.apache.
 webbeans.config,org.apache.webbeans.spi",org.apache.webbeans.util;ver
 sion="2.0.12";uses:="jakarta.annotation,jakarta.enterprise.context.sp
 i,jakarta.enterprise.inject,jakarta.enterprise.inject.spi,jakarta.ent
 erprise.util,org.apache.webbeans.component,org.apache.webbeans.config
 ,org.apache.webbeans.context.control,org.apache.webbeans.exception,or
 g.apache.webbeans.exception.helper,org.apache.webbeans.portable,org.a
 pache.webbeans.portable.events,org.apache.webbeans.portable.events.ge
 nerics,org.apache.webbeans.spi",org.apache.webbeans.xml;version="2.0.
 12";uses:="org.apache.webbeans.exception,org.apache.webbeans.spi,org.
 w3c.dom,org.xml.sax"
Implementation-Title: OpenWebBeans Core
Implementation-URL: openwebbeans.apache.org/openwebbeans-impl
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.0.12
Import-Package: jakarta.annotation;version="1.2",jakarta.inject;versio
 n="1.0",jakarta.decorator;version="[1.1,1.2]",jakarta.enterprise.cont
 ext;version="[1.1,1.2]",jakarta.enterprise.context.control;version="[
 1.1,1.2]",jakarta.enterprise.context.spi;version="[1.1,1.2]",jakarta.
 enterprise.event;version="[1.1,1.2]",jakarta.enterprise.inject;versio
 n="[1.1,1.2]",jakarta.enterprise.inject.spi;version="[1.1,1.2]",jakar
 ta.enterprise.inject.spi.configurator;version="[1.1,1.2]",jakarta.ent
 erprise.util;version="[1.1,1.2]",jakarta.interceptor;version="1.2",ja
 karta.el;version="2.2",javax.naming,javax.naming.spi,javax.xml.parser
 s,org.apache.webbeans.annotation;version="[2.0,3)",org.apache.webbean
 s.component;version="[2.0,3)",org.apache.webbeans.component.creation;
 version="[2.0,3)",org.apache.webbeans.component.third;version="[2.0,3
 )",org.apache.webbeans.config;version="[2.0,3)",org.apache.webbeans.c
 onfigurator;version="[2.0,3)",org.apache.webbeans.container;version="
 [2.0,3)",org.apache.webbeans.context;version="[2.0,3)",org.apache.web
 beans.context.control;version="[2.0,3)",org.apache.webbeans.context.c
 reational;version="[2.0,3)",org.apache.webbeans.conversation;version=
 "[2.0,3)",org.apache.webbeans.corespi;version="[2.0,3)",org.apache.we
 bbeans.corespi.scanner;version="[2.0,3)",org.apache.webbeans.corespi.
 scanner.xbean;version="[2.0,3)",org.apache.webbeans.corespi.se;versio
 n="[2.0,3)",org.apache.webbeans.corespi.security;version="[2.0,3)",or
 g.apache.webbeans.decorator;version="[2.0,3)",org.apache.webbeans.dep
 loyment;version="[2.0,3)",org.apache.webbeans.deployment.stereotype;v
 ersion="[2.0,3)",org.apache.webbeans.el;version="[2.0,3)",org.apache.
 webbeans.event;version="[2.0,3)",org.apache.webbeans.exception;versio
 n="[2.0,3)",org.apache.webbeans.exception.helper;version="[2.0,3)",or
 g.apache.webbeans.inject;version="[2.0,3)",org.apache.webbeans.inject
 .impl;version="[2.0,3)",org.apache.webbeans.inject.instance;version="
 [2.0,3)",org.apache.webbeans.intercept;version="[2.0,3)",org.apache.w
 ebbeans.jms;version="[2.0,3)",org.apache.webbeans.logger;version="[2.
 0,3)",org.apache.webbeans.plugins;version="[2.0,3)",org.apache.webbea
 ns.portable;version="[2.0,3)",org.apache.webbeans.portable.events;ver
 sion="[2.0,3)",org.apache.webbeans.portable.events.discovery;version=
 "[2.0,3)",org.apache.webbeans.portable.events.generics;version="[2.0,
 3)",org.apache.webbeans.proxy;version="[2.0,3)",org.apache.webbeans.s
 ervice;version="[2.0,3)",org.apache.webbeans.spi;version="[2.0,3)",or
 g.apache.webbeans.spi.adaptor;version="[2.0,3)",org.apache.webbeans.s
 pi.api;version="[2.0,3)",org.apache.webbeans.spi.plugins;version="[2.
 0,3)",org.apache.webbeans.util;version="[2.0,3)",org.apache.webbeans.
 xml;version="[2.0,3)",org.apache.xbean.asm7;version="[7.1,8)",org.apa
 che.xbean.asm7.shade.commons;version="[7.1,8)",org.apache.xbean.finde
 r;version="[4.13,5)",org.apache.xbean.finder.archive;version="[4.13,5
 )",org.apache.xbean.finder.filter;version="[4.13,5)",org.apache.xbean
 .finder.util;version="[4.13,5)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: OpenWebBeans Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.12
Tool: Bnd-3.3.0.201609221906

