Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tomee.server.client
Bnd-LastModified: 1591990345922
Build-Jdk: 1.8.0_242
Built-By: dblevins
Bundle-Description: Apache OpenEJB is an open source, modular, configu
 rable and extensible EJB Container System and EJB Server.; Jarkata En
 abled
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache TomEE :: Server :: Client Jakarta
Bundle-SymbolicName: org.apache.tomee.openejb-client.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 8.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.openejb.client;uses:="jakarta.ejb,javax.nam
 ing,javax.naming.spi,javax.net.ssl,javax.security.auth,javax.security
 .auth.callback,javax.security.auth.login,javax.security.auth.spi,java
 x.sql,jakarta.transaction,javax.xml.namespace,javax.xml.transform,jak
 arta.xml.ws,jakarta.xml.ws.handler,jakarta.xml.ws.spi,jakarta.xml.ws.
 wsaddressing,org.apache.openejb.client.event,org.apache.openejb.clien
 t.proxy,org.apache.openejb.client.serializer,org.w3c.dom";version="8.
 0.3",org.apache.openejb.client.corba;version="8.0.3",org.apache.opene
 jb.client.event;uses:="org.apache.openejb.client";version="8.0.3",org
 .apache.openejb.client.java;uses:="javax.naming,javax.naming.spi";ver
 sion="8.0.3",org.apache.openejb.client.proxy;version="8.0.3",org.apac
 he.openejb.client.serializer;version="8.0.3",org.apache.openejb.clien
 t.util;version="8.0.3",org.openejb.client;version="8.0.3.SNAPSHOT";us
 es:="org.apache.openejb.client"
Implementation-Title: Apache OpenEJB
Implementation-Version: 8.0.3-SNAPSHOT
Import-Package: jakarta.ejb,jakarta.jws,jakarta.mail;resolution:=optio
 nal;version="1.4",javax.naming,javax.naming.spi,javax.net,javax.net.s
 sl,javax.rmi,javax.rmi.CORBA,javax.security.auth,javax.security.auth.
 callback,javax.security.auth.login,javax.security.auth.spi,javax.sql,
 jakarta.transaction;version="1.1",jakarta.xml.bind,javax.xml.namespac
 e,javax.xml.transform,jakarta.xml.ws.handler,jakarta.xml.ws.soap,jaka
 rta.xml.ws.spi,org.omg.CORBA,org.w3c.dom,jakarta.xml.ws,jakarta.xml.w
 s.wsaddressing,org.apache.geronimo.osgi.locator,org.osgi.framework
Main-Class: org.apache.openejb.client.Main
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906

