Manifest-Version: 1.0
Bnd-LastModified: 1478772319766
Build-Jdk: 1.8.0_91
Built-By: gnodet
Bundle-Description: Apache Geronimo Transaction Manager; Jarkata Enabl
 ed
Bundle-DocURL: http://geronimo.apache.org/maven/components/geronimo-tr
 ansaction/3.1.4
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo TxManager :: Transaction Jakarta
Bundle-SymbolicName: org.apache.geronimo.components.geronimo-transacti
 on.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.geronimo.transaction.log;uses:="org.objectw
 eb.howl.log,org.apache.geronimo.transaction.manager,org.objectweb.how
 l.log.xa,org.slf4j,javax.transaction.xa";version="3.0",org.apache.ger
 onimo.transaction.manager;uses:="org.slf4j,javax.transaction.xa,jakar
 ta.transaction,jakarta.resource.spi,org.apache.geronimo.transaction.l
 og";version="3.0",org.apache.geronimo.transaction;uses:="jakarta.tran
 saction";version="3.0"
Implementation-Title: Geronimo TxManager :: Transaction
Implementation-Version: 3.1.4
Import-Package: jakarta.resource.spi;version="1.5",jakarta.transaction
 ;version="[1.1,2)",javax.transaction.xa;version="[1.1,2)",org.apache.
 geronimo.transaction;version="[3.0,4)",org.apache.geronimo.transactio
 n.log;version="[3.0,4)",org.apache.geronimo.transaction.manager;versi
 on="[3.0,4)",org.objectweb.howl.log;resolution:=optional,org.objectwe
 b.howl.log.xa;resolution:=optional,org.slf4j;version="[1.5,2)"
Tool: Bnd-0.0.357

