Manifest-Version: 1.0
Bnd-LastModified: 1546381821488
Build-Jdk: 1.8.0_192
Built-By: genie.microprofile
Bundle-License: Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: MicroProfile Fault Tolerance Bundle Jakarta
Bundle-SymbolicName: org.eclipse.microprofile.fault.tolerance.jakarta
Bundle-Version: 1.1.4
Created-By: 1.8.0_192 (Oracle Corporation)
Export-Package: org.eclipse.microprofile.faulttolerance;version="1.1";
 uses:="jakarta.enterprise.util,jakarta.interceptor",org.eclipse.micro
 profile.faulttolerance.exceptions;version="1.0"
Import-Package: jakarta.enterprise.util;version="[1.1,3)",jakarta.inte
 rceptor;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008

