Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tomee.container.core
Bnd-LastModified: 1591990375260
Build-Jdk: 1.8.0_242
Built-By: dblevins
Bundle-Description: Apache OpenEJB is an open source, modular, configu
 rable and extensible EJB Container System and EJB Server.; Jarkata En
 abled
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache TomEE :: Container :: Core Jakarta
Bundle-SymbolicName: org.apache.tomee.openejb-core.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 8.0.3.SNAPSHOT
Class-Path: openejb-loader-8.0.3-SNAPSHOT.jar openejb-client-8.0.3-SNA
 PSHOT.jar               xbean-finder-shaded-4.14.jar xbean-asm7-shade
 d-4.14.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.openejb.cdi;version="8.0.3.SNAPSHOT";uses:=
 "jakarta.el,jakarta.enterprise.context.spi,jakarta.enterprise.event,j
 akarta.enterprise.inject.spi,jakarta.servlet,jakarta.servlet.http,jak
 arta.transaction,jakarta.validation,jakarta.xml.bind.annotation,org.a
 pache.openejb,org.apache.openejb.assembler.classic,org.apache.openejb
 .core,org.apache.openejb.jee,org.apache.openejb.util,org.apache.webbe
 ans.component,org.apache.webbeans.config,org.apache.webbeans.containe
 r,org.apache.webbeans.context.creational,org.apache.webbeans.ejb.comm
 on.component,org.apache.webbeans.intercept,org.apache.webbeans.portab
 le,org.apache.webbeans.spi,org.apache.webbeans.spi.adaptor,org.apache
 .webbeans.spi.api,org.apache.webbeans.spi.plugins,org.apache.webbeans
 .web.context,org.apache.webbeans.xml",org.apache.openejb.cdi.logging;
 version="8.0.3.SNAPSHOT";uses:="org.apache.webbeans.logger",org.apach
 e.openejb.cdi.transactional;version="8.0.3.SNAPSHOT";uses:="jakarta.a
 nnotation,jakarta.interceptor,jakarta.transaction,org.apache.openejb,
 org.apache.openejb.core.transaction,org.apache.webbeans.context",org.
 apache.openejb;version="8.0.3.SNAPSHOT";uses:="jakarta.ejb,jakarta.ej
 b.embeddable,jakarta.ejb.spi,jakarta.enterprise.context.spi,jakarta.e
 nterprise.inject.spi,javax.naming,jakarta.persistence,jakarta.transac
 tion,org.apache.openejb.async,org.apache.openejb.classloader,org.apac
 he.openejb.core,org.apache.openejb.core.cmp,org.apache.openejb.core.i
 nterceptor,org.apache.openejb.core.timer,org.apache.openejb.core.tran
 saction,org.apache.openejb.loader,org.apache.openejb.spi,org.apache.o
 penejb.util,org.apache.webbeans.config,org.apache.xbean.finder",org.a
 pache.openejb.alt.util.resources;version="8.0.3.SNAPSHOT",org.apache.
 openejb.api.internal;version="8.0.3.SNAPSHOT",org.apache.openejb.asse
 mbler;version="8.0.3.SNAPSHOT";uses:="jakarta.ejb,jakarta.enterprise.
 inject,org.apache.openejb,org.apache.openejb.assembler.classic",org.a
 pache.openejb.assembler.classic;version="8.0.3.SNAPSHOT";uses:="jakar
 ta.enterprise.context.spi,jakarta.enterprise.inject.spi,javax.managem
 ent.openmbean,javax.naming,jakarta.persistence,jakarta.persistence.cr
 iteria,jakarta.persistence.metamodel,jakarta.persistence.spi,jakarta.
 resource.spi,javax.sql,jakarta.transaction,jakarta.validation,jakarta
 .xml.bind,jakarta.xml.bind.annotation,javax.xml.namespace,org.apache.
 openejb,org.apache.openejb.api.internal,org.apache.openejb.assembler.
 classic.event,org.apache.openejb.config.event,org.apache.openejb.core
 ,org.apache.openejb.core.ivm.naming,org.apache.openejb.core.webservic
 es,org.apache.openejb.jee.bval,org.apache.openejb.persistence,org.apa
 che.openejb.spi,org.apache.openejb.util,org.apache.xbean.recipe",org.
 apache.openejb.assembler.classic.cmd;version="8.0.3.SNAPSHOT";uses:="
 jakarta.ejb,org.apache.openejb.assembler.classic",org.apache.openejb.
 assembler.classic.event;version="8.0.3.SNAPSHOT";uses:="org.apache.op
 enejb,org.apache.openejb.assembler.classic",org.apache.openejb.assemb
 ler.classic.util;version="8.0.3.SNAPSHOT";uses:="org.apache.openejb.a
 ssembler.classic,org.apache.xbean.recipe",org.apache.openejb.assemble
 r.dynamic;version="8.0.3.SNAPSHOT";uses:="org.apache.openejb.assemble
 r.classic",org.apache.openejb.assembler.monitoring;version="8.0.3.SNA
 PSHOT";uses:="org.apache.openejb,org.apache.openejb.api.internal,org.
 apache.openejb.assembler.classic",org.apache.openejb.async;version="8
 .0.3.SNAPSHOT";uses:="org.apache.openejb,org.apache.openejb.util",org
 .apache.openejb.batchee;version="8.0.3.SNAPSHOT";uses:="jakarta.enter
 prise.inject.spi,org.apache.openejb.assembler.classic.event",org.apac
 he.openejb.bval;version="8.0.3.SNAPSHOT";uses:="jakarta.enterprise.in
 ject.spi,javax.naming,jakarta.validation",org.apache.openejb.cipher;v
 ersion="8.0.3.SNAPSHOT",org.apache.openejb.classloader;version="8.0.3
 .SNAPSHOT";uses:="org.apache.xbean.finder.filter",org.apache.openejb.
 cli;version="8.0.3.SNAPSHOT",org.apache.openejb.client;version="8.0.3
 .SNAPSHOT";uses:="javax.naming,org.apache.openejb.core",org.apache.op
 enejb.component;version="8.0.3.SNAPSHOT",org.apache.openejb.config;ve
 rsion="8.0.3.SNAPSHOT";uses:="jakarta.ejb,javax.enterprise.deploy.mod
 el,javax.enterprise.deploy.shared,javax.enterprise.deploy.spi,javax.e
 nterprise.deploy.spi.exceptions,javax.enterprise.deploy.spi.factories
 ,javax.enterprise.deploy.spi.status,jakarta.persistence,jakarta.ws.rs
 .core,javax.wsdl,jakarta.xml.bind.annotation,org.apache.openejb,org.a
 pache.openejb.assembler,org.apache.openejb.assembler.classic,org.apac
 he.openejb.assembler.classic.event,org.apache.openejb.cdi,org.apache.
 openejb.classloader,org.apache.openejb.cli,org.apache.openejb.config.
 provider,org.apache.openejb.config.rules,org.apache.openejb.config.sy
 s,org.apache.openejb.jee,org.apache.openejb.jee.bval,org.apache.opene
 jb.jee.jpa,org.apache.openejb.jee.jpa.unit,org.apache.openejb.jee.oej
 b2,org.apache.openejb.jee.oejb3,org.apache.openejb.jee.sun,org.apache
 .openejb.loader,org.apache.openejb.util,org.apache.xbean.finder,org.a
 pache.xbean.finder.archive,org.apache.xbean.finder.filter,org.xml.sax
 ,org.xml.sax.helpers",org.apache.openejb.config.event;version="8.0.3.
 SNAPSHOT";uses:="org.apache.openejb.config",org.apache.openejb.config
 .provider;version="8.0.3.SNAPSHOT";uses:="org.apache.openejb.config.s
 ys",org.apache.openejb.config.rules;version="8.0.3.SNAPSHOT";uses:="o
 rg.apache.openejb,org.apache.openejb.config,org.apache.openejb.jee,or
 g.apache.openejb.util",org.apache.openejb.config.sys;version="8.0.3.S
 NAPSHOT";uses:="jakarta.xml.bind,jakarta.xml.bind.annotation,jakarta.
 xml.bind.annotation.adapters,javax.xml.parsers,org.apache.openejb,org
 .apache.openejb.config,org.xml.sax,org.xml.sax.helpers",org.apache.op
 enejb.config.typed;version="8.0.3.SNAPSHOT";uses:="jakarta.xml.bind.a
 nnotation,org.apache.openejb.config.sys,org.apache.openejb.util",org.
 apache.openejb.config.typed.util;version="8.0.3.SNAPSHOT";uses:="jaka
 rta.xml.bind.annotation,jakarta.xml.bind.annotation.adapters,org.apac
 he.openejb,org.apache.openejb.config.sys,org.apache.openejb.util",org
 .apache.openejb.core;version="8.0.3.SNAPSHOT";uses:="jakarta.ejb,jaka
 rta.enterprise.context.spi,jakarta.mail,javax.naming,javax.naming.spi
 ,jakarta.resource.spi,jakarta.servlet,jakarta.transaction,javax.xml.r
 pc.handler,org.apache.openejb,org.apache.openejb.core.ivm.naming,org.
 apache.openejb.core.transaction,org.apache.openejb.spi,org.apache.web
 beans.config,org.omg.CORBA",org.apache.openejb.core.cmp;version="8.0.
 3.SNAPSHOT";uses:="jakarta.ejb,jakarta.transaction,org.apache.openejb
 ,org.apache.openejb.core,org.apache.openejb.core.entity,org.apache.op
 enejb.spi",org.apache.openejb.core.cmp.cmp2;version="8.0.3.SNAPSHOT";
 uses:="jakarta.ejb,org.apache.openejb,org.apache.openejb.core.cmp,org
 .apache.xbean.asm7",org.apache.openejb.core.cmp.jpa;version="8.0.3.SN
 APSHOT";uses:="jakarta.ejb,jakarta.transaction,org.apache.openejb,org
 .apache.openejb.core,org.apache.openejb.core.cmp",org.apache.openejb.
 core.entity;version="8.0.3.SNAPSHOT";uses:="jakarta.ejb,jakarta.trans
 action,org.apache.openejb,org.apache.openejb.core,org.apache.openejb.
 core.ivm,org.apache.openejb.core.transaction,org.apache.openejb.spi,o
 rg.apache.openejb.util",org.apache.openejb.core.interceptor;version="
 8.0.3.SNAPSHOT";uses:="jakarta.interceptor,javax.xml.rpc.handler,jaka
 rta.xml.ws.handler,org.apache.openejb.core,org.apache.webbeans.compon
 ent",org.apache.openejb.core.ivm;version="8.0.3.SNAPSHOT";uses:="jaka
 rta.ejb,javax.naming,org.apache.openejb,org.apache.openejb.core.ivm.n
 aming,org.apache.openejb.spi,org.apache.openejb.util",org.apache.open
 ejb.core.ivm.naming;version="8.0.3.SNAPSHOT";uses:="javax.naming,java
 x.naming.spi,jakarta.persistence,javax.xml.namespace,jakarta.xml.ws,o
 rg.apache.openejb,org.apache.openejb.core,org.apache.openejb.core.web
 services,org.apache.xbean.naming.reference",org.apache.openejb.core.i
 vm.naming.java;version="8.0.3.SNAPSHOT";uses:="javax.naming,javax.nam
 ing.spi",org.apache.openejb.core.ivm.naming.openejb;version="8.0.3.SN
 APSHOT";uses:="javax.naming,javax.naming.spi",org.apache.openejb.core
 .managed;version="8.0.3.SNAPSHOT";uses:="jakarta.enterprise.context.s
 pi,jakarta.persistence,jakarta.transaction,javax.xml.rpc.handler,org.
 apache.openejb,org.apache.openejb.core,org.apache.openejb.core.ivm,or
 g.apache.openejb.core.transaction,org.apache.openejb.persistence,org.
 apache.openejb.spi,org.apache.openejb.util",org.apache.openejb.core.m
 db;version="8.0.3.SNAPSHOT";uses:="jakarta.ejb,jakarta.enterprise.con
 text.spi,javax.management,jakarta.resource.spi,jakarta.resource.spi.e
 ndpoint,javax.transaction.xa,org.apache.openejb,org.apache.openejb.co
 re,org.apache.openejb.resource,org.apache.openejb.spi,org.apache.open
 ejb.util",org.apache.openejb.core.rmi;version="8.0.3.SNAPSHOT",org.ap
 ache.openejb.core.security;version="8.0.3.SNAPSHOT";uses:="jakarta.re
 source.spi.work,javax.security.auth,javax.security.auth.callback,java
 x.security.auth.login,jakarta.security.jacc,jakarta.servlet.http,org.
 apache.geronimo.connector.work,org.apache.openejb,org.apache.openejb.
 core,org.apache.openejb.core.security.jacc,org.apache.openejb.spi",or
 g.apache.openejb.core.security.jaas;version="8.0.3.SNAPSHOT";uses:="j
 avax.security.auth,javax.security.auth.callback,javax.security.auth.l
 ogin,javax.security.auth.spi,org.apache.openejb.spi",org.apache.opene
 jb.core.security.jacc;version="8.0.3.SNAPSHOT";uses:="jakarta.securit
 y.jacc,org.apache.openejb.core.security",org.apache.openejb.core.sing
 leton;version="8.0.3.SNAPSHOT";uses:="jakarta.ejb,jakarta.enterprise.
 context.spi,jakarta.xml.ws,jakarta.xml.ws.handler,org.apache.openejb,
 org.apache.openejb.core,org.apache.openejb.core.ivm,org.apache.openej
 b.spi,org.apache.openejb.util,org.w3c.dom",org.apache.openejb.core.st
 ateful;version="8.0.3.SNAPSHOT";uses:="jakarta.enterprise.context.spi
 ,jakarta.persistence,jakarta.transaction,javax.xml.rpc.handler,org.ap
 ache.openejb,org.apache.openejb.core,org.apache.openejb.core.ivm,org.
 apache.openejb.core.transaction,org.apache.openejb.persistence,org.ap
 ache.openejb.spi,org.apache.openejb.util",org.apache.openejb.core.sta
 teless;version="8.0.3.SNAPSHOT";uses:="jakarta.ejb,jakarta.enterprise
 .context.spi,jakarta.xml.ws,jakarta.xml.ws.handler,org.apache.openejb
 ,org.apache.openejb.core,org.apache.openejb.core.ivm,org.apache.opene
 jb.spi,org.apache.openejb.util,org.w3c.dom",org.apache.openejb.core.t
 imer;version="8.0.3.SNAPSHOT";uses:="jakarta.ejb,jakarta.transaction,
 org.apache.openejb,org.apache.openejb.quartz,org.apache.openejb.quart
 z.spi",org.apache.openejb.core.timer.quartz;version="8.0.3.SNAPSHOT";
 uses:="org.apache.openejb.quartz.spi",org.apache.openejb.core.transac
 tion;version="8.0.3.SNAPSHOT";uses:="jakarta.ejb,jakarta.resource.spi
 ,jakarta.resource.spi.work,jakarta.transaction,javax.transaction.xa,o
 rg.apache.openejb,org.apache.openejb.core,org.apache.openejb.util",or
 g.apache.openejb.core.webservices;version="8.0.3.SNAPSHOT";uses:="jav
 ax.naming,javax.wsdl.xml,javax.xml.namespace,javax.xml.transform,jaka
 rta.xml.ws,jakarta.xml.ws.handler,jakarta.xml.ws.spi,jakarta.xml.ws.w
 saddressing,org.apache.openejb,org.apache.openejb.core.ivm.naming,org
 .apache.openejb.util,org.w3c.dom,org.xml.sax",org.apache.openejb.dyni
 ;version="8.0.3.SNAPSHOT";uses:="org.apache.openejb.util.proxy,org.ap
 ache.xbean.asm7",org.apache.openejb.injection;version="8.0.3.SNAPSHOT
 ";uses:="org.apache.openejb",org.apache.openejb.junit;version="8.0.3.
 SNAPSHOT";uses:="org.apache.openejb,org.apache.openejb.testing,org.ju
 nit.rules,org.junit.runners,org.junit.runners.model",org.apache.opene
 jb.log;version="8.0.3.SNAPSHOT",org.apache.openejb.log.commonslogging
 ;version="8.0.3.SNAPSHOT",org.apache.openejb.log.logger;version="8.0.
 3.SNAPSHOT",org.apache.openejb.math;version="8.0.3.SNAPSHOT",org.apac
 he.openejb.math.stat.descriptive;version="8.0.3.SNAPSHOT";uses:="org.
 apache.openejb.math.util",org.apache.openejb.math.stat.descriptive.mo
 ment;version="8.0.3.SNAPSHOT";uses:="org.apache.openejb.math.stat.des
 criptive,org.apache.openejb.math.stat.descriptive.summary",org.apache
 .openejb.math.stat.descriptive.rank;version="8.0.3.SNAPSHOT";uses:="o
 rg.apache.openejb.math.stat.descriptive",org.apache.openejb.math.stat
 .descriptive.summary;version="8.0.3.SNAPSHOT";uses:="org.apache.opene
 jb.math.stat.descriptive",org.apache.openejb.math.util;version="8.0.3
 .SNAPSHOT",org.apache.openejb.mgmt;version="8.0.3.SNAPSHOT";uses:="ja
 karta.ejb,javax.management,javax.management.j2ee",org.apache.openejb.
 monitoring;version="8.0.3.SNAPSHOT";uses:="jakarta.annotation,jakarta
 .ejb,jakarta.interceptor,javax.management,javax.management.loading,ja
 vax.management.openmbean,org.apache.geronimo.connector.outbound,org.a
 pache.openejb.api,org.apache.openejb.core.interceptor,org.apache.open
 ejb.util,org.apache.webbeans.config",org.apache.openejb.monitoring.re
 mote;version="8.0.3.SNAPSHOT";uses:="javax.management",org.apache.ope
 nejb.openjpa;version="8.0.3.SNAPSHOT";uses:="org.apache.openejb.log",
 org.apache.openejb.osgi.client;version="8.0.3.SNAPSHOT";uses:="javax.
 naming,org.apache.openejb.core",org.apache.openejb.persistence;versio
 n="8.0.3.SNAPSHOT";uses:="jakarta.persistence,jakarta.persistence.cri
 teria,jakarta.persistence.metamodel,jakarta.persistence.spi,javax.sql
 ,jakarta.transaction",org.apache.openejb.resource;version="8.0.3.SNAP
 SHOT";uses:="jakarta.resource,jakarta.resource.spi,jakarta.transactio
 n,javax.transaction.xa,org.apache.geronimo.connector.outbound,org.apa
 che.geronimo.connector.outbound.connectiontracking,org.apache.geronim
 o.transaction.manager,org.apache.openejb.api.internal,org.apache.open
 ejb.util",org.apache.openejb.resource.activemq;version="8.0.3.SNAPSHO
 T";uses:="jakarta.jms,jakarta.resource.spi,org.apache.activemq.broker
 ,org.apache.activemq.ra,org.apache.openejb.util",org.apache.openejb.r
 esource.activemq.jms2;version="8.0.3.SNAPSHOT";uses:="jakarta.jms,jak
 arta.resource,jakarta.resource.spi,javax.security.auth,javax.transact
 ion.xa,org.apache.activemq.ra",org.apache.openejb.resource.activemq.j
 ms2.cdi;version="8.0.3.SNAPSHOT";uses:="jakarta.enterprise.context,ja
 karta.enterprise.event,jakarta.enterprise.inject,jakarta.enterprise.i
 nject.spi,jakarta.jms,jakarta.transaction",org.apache.openejb.resourc
 e.heroku;version="8.0.3.SNAPSHOT",org.apache.openejb.resource.jdbc;ve
 rsion="8.0.3.SNAPSHOT";uses:="javax.sql,org.apache.openejb.resource,o
 rg.apache.openejb.resource.jdbc.plugin,org.apache.openejb.resource.jd
 bc.pool,org.apache.openejb.resource.jdbc.router,org.apache.openejb.ut
 il,org.apache.xbean.recipe",org.apache.openejb.resource.jdbc.cipher;v
 ersion="8.0.3.SNAPSHOT";uses:="org.apache.openejb.cipher",org.apache.
 openejb.resource.jdbc.dbcp;version="8.0.3.SNAPSHOT";uses:="javax.mana
 gement,javax.sql,jakarta.transaction,org.apache.commons.dbcp2,org.apa
 che.commons.dbcp2.managed,org.apache.openejb.api.internal,org.apache.
 openejb.resource,org.apache.openejb.resource.jdbc.pool",org.apache.op
 enejb.resource.jdbc.driver;version="8.0.3.SNAPSHOT",org.apache.openej
 b.resource.jdbc.logging;version="8.0.3.SNAPSHOT";uses:="javax.sql,org
 .apache.openejb.resource.jdbc",org.apache.openejb.resource.jdbc.manag
 ed;version="8.0.3.SNAPSHOT";uses:="javax.sql",org.apache.openejb.reso
 urce.jdbc.managed.local;version="8.0.3.SNAPSHOT";uses:="javax.sql,jak
 arta.transaction,javax.transaction.xa",org.apache.openejb.resource.jd
 bc.managed.xa;version="8.0.3.SNAPSHOT";uses:="javax.sql,jakarta.trans
 action,javax.transaction.xa,org.apache.openejb.resource.jdbc.managed.
 local",org.apache.openejb.resource.jdbc.plugin;version="8.0.3.SNAPSHO
 T",org.apache.openejb.resource.jdbc.pool;version="8.0.3.SNAPSHOT";use
 s:="javax.sql,org.apache.openejb.resource,org.apache.openejb.resource
 .jdbc.dbcp,org.apache.xbean.recipe",org.apache.openejb.resource.jdbc.
 router;version="8.0.3.SNAPSHOT";uses:="jakarta.annotation,javax.namin
 g,javax.sql",org.apache.openejb.resource.jdbc.xa;version="8.0.3.SNAPS
 HOT";uses:="javax.sql",org.apache.openejb.resource.openshift;version=
 "8.0.3.SNAPSHOT",org.apache.openejb.resource.quartz;version="8.0.3.SN
 APSHOT";uses:="jakarta.resource,jakarta.resource.spi,jakarta.resource
 .spi.endpoint,javax.transaction.xa,org.apache.openejb.quartz",org.apa
 che.openejb.resource.thread;version="8.0.3.SNAPSHOT";uses:="jakarta.e
 nterprise.concurrent,org.apache.openejb.threads.impl,org.apache.opene
 jb.util",org.apache.openejb.rest;version="8.0.3.SNAPSHOT";uses:="jaka
 rta.servlet,jakarta.servlet.http,jakarta.ws.rs,jakarta.ws.rs.core,jak
 arta.ws.rs.ext",org.apache.openejb.ri.sp;version="8.0.3.SNAPSHOT";use
 s:="javax.security.auth.login,jakarta.security.jacc,jakarta.servlet.h
 ttp,jakarta.transaction,javax.transaction.xa,org.apache.openejb,org.a
 pache.openejb.spi",org.apache.openejb.security.internal;version="8.0.
 3.SNAPSHOT";uses:="jakarta.interceptor",org.apache.openejb.service;ve
 rsion="8.0.3.SNAPSHOT";uses:="org.apache.openejb.config.event",org.ap
 ache.openejb.spi;version="8.0.3.SNAPSHOT";uses:="jakarta.ejb,javax.na
 ming,javax.security.auth.login,jakarta.servlet.http,jakarta.transacti
 on,org.apache.openejb,org.apache.openejb.core",org.apache.openejb.tab
 le;version="8.0.3.SNAPSHOT",org.apache.openejb.testing;version="8.0.3
 .SNAPSHOT";uses:="jakarta.enterprise.inject.spi,javax.naming,org.apac
 he.openejb.cdi,org.junit.rules,org.junit.runners,org.junit.runners.mo
 del",org.apache.openejb.testing.rest;version="8.0.3.SNAPSHOT";uses:="
 org.apache.openejb.rest",org.apache.openejb.testng;version="8.0.3.SNA
 PSHOT";uses:="org.testng",org.apache.openejb.threads.future;version="
 8.0.3.SNAPSHOT";uses:="org.apache.openejb.threads.task",org.apache.op
 enejb.threads.impl;version="8.0.3.SNAPSHOT";uses:="jakarta.enterprise
 .concurrent",org.apache.openejb.threads.reject;version="8.0.3.SNAPSHO
 T",org.apache.openejb.threads.task;version="8.0.3.SNAPSHOT";uses:="ja
 karta.enterprise.concurrent,org.apache.openejb.threads.impl",org.apac
 he.openejb.util;version="8.0.3.SNAPSHOT";uses:="jakarta.ejb,javax.nam
 ing,jakarta.transaction,javax.xml.parsers,org.apache.log4j,org.apache
 .openejb,org.apache.openejb.core,org.apache.openejb.loader,org.apache
 .openejb.log,org.apache.openejb.monitoring,org.apache.webbeans.config
 ,org.apache.xbean.asm7,org.apache.xbean.finder,org.apache.xbean.finde
 r.filter,org.apache.xbean.recipe",org.apache.openejb.util.classloader
 ;version="8.0.3.SNAPSHOT",org.apache.openejb.util.doc;version="8.0.3.
 SNAPSHOT",org.apache.openejb.util.executor;version="8.0.3.SNAPSHOT";u
 ses:="org.apache.openejb.util",org.apache.openejb.util.helper;version
 ="8.0.3.SNAPSHOT";uses:="org.apache.openejb.table",org.apache.openejb
 .util.proxy;version="8.0.3.SNAPSHOT";uses:="jakarta.persistence,org.a
 pache.openejb,org.apache.xbean.asm7,org.apache.xbean.finder",org.apac
 he.openejb.util.reflection;version="8.0.3.SNAPSHOT",org.apache.openej
 b.util.resources;version="8.0.3.SNAPSHOT",org.apache.openejb.util.url
 handler.resource;version="8.0.3.SNAPSHOT",org.apache.openejb.web;vers
 ion="8.0.3.SNAPSHOT";uses:="javax.naming,jakarta.servlet,org.apache.o
 penejb.assembler.classic",META-INF.org^.apache^.openejb;version="8.0.
 3",org.apache.openejb;version="8.0.3.SNAPSHOT"
Implementation-Title: Apache OpenEJB
Implementation-Version: 8.0.3-SNAPSHOT
Import-Package: jakarta.annotation;version="[1.1.0,2.0.0)",jakarta.ann
 otation.security;version="[1.1.0,2.0.0)",jakarta.annotation.sql;versi
 on="[1.1.0,2.0.0)",javax.crypto,javax.crypto.spec,jakarta.el,jakarta.
 decorator;resolution:=optional,jakarta.ejb,jakarta.ejb.embeddable,jak
 arta.ejb.spi,jakarta.enterprise.concurrent,jakarta.enterprise.context
 ,jakarta.enterprise.context.spi,javax.enterprise.deploy.model;resolut
 ion:=optional,javax.enterprise.deploy.shared;resolution:=optional,jav
 ax.enterprise.deploy.spi;resolution:=optional,javax.enterprise.deploy
 .spi.exceptions;resolution:=optional,javax.enterprise.deploy.spi.fact
 ories;resolution:=optional,javax.enterprise.deploy.spi.status;resolut
 ion:=optional,jakarta.enterprise.event,jakarta.enterprise.inject,jaka
 rta.enterprise.inject.spi,jakarta.inject,jakarta.interceptor,jakarta.
 jms;resolution:=optional,jakarta.jws,jakarta.mail;resolution:=optiona
 l;version="[1.4,2)",javax.management,javax.management.j2ee,javax.mana
 gement.loading,javax.management.openmbean,javax.naming,javax.naming.s
 pi,jakarta.persistence,jakarta.persistence.criteria,jakarta.persisten
 ce.metamodel,jakarta.persistence.spi,jakarta.resource,jakarta.resourc
 e.spi,jakarta.resource.spi.endpoint,jakarta.resource.spi.work,javax.s
 ecurity.auth,javax.security.auth.callback,javax.security.auth.login,j
 akarta.security.auth.message.callback,javax.security.auth.spi,jakarta
 .security.jacc,jakarta.servlet,jakarta.servlet.http,jakarta.servlet.j
 sp,javax.sql,jakarta.transaction;version="[1.1.0,2.0.0)",javax.transa
 ction.xa;version="[1.1.0,2.0.0)",jakarta.validation,jakarta.validatio
 n.bootstrap,jakarta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,javax.
 wsdl;resolution:=optional,javax.wsdl.extensions.http;resolution:=opti
 onal,javax.wsdl.extensions.soap;resolution:=optional,javax.wsdl.facto
 ry;resolution:=optional,javax.wsdl.xml;resolution:=optional,jakarta.x
 ml.bind,jakarta.xml.bind.annotation,jakarta.xml.bind.annotation.adapt
 ers,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xm
 l.rpc.handler;resolution:=optional,javax.xml.transform,javax.xml.tran
 sform.sax,jakarta.xml.ws,jakarta.xml.ws.handler,jakarta.xml.ws.soap,j
 akarta.xml.ws.spi,jakarta.xml.ws.wsaddressing,org.apache.activemq.bro
 ker;resolution:=optional;version="[5.8,6.0)",org.apache.activemq.ra;r
 esolution:=optional;version="[5.8,6.0)",org.apache.activemq.store;res
 olution:=optional;version="[5.8,6.0)",org.apache.activemq.store.jdbc;
 resolution:=optional;version="[5.8,6.0)",org.apache.activemq.store.me
 mory;resolution:=optional;version="[5.8,6.0)",org.apache.commons.cli;
 version="[1.2,2)",org.apache.commons.dbcp2;resolution:=optional;versi
 on="[2,3)",org.apache.commons.dbcp2.managed;resolution:=optional;vers
 ion="[2,3)",org.apache.commons.lang3;version="[3.1,4)",org.apache.ger
 onimo.connector;version="[3.0,4)",org.apache.geronimo.connector.outbo
 und;version="[3.0,4)",org.apache.geronimo.connector.outbound.connecti
 onmanagerconfig;version="[3.0,4)",org.apache.geronimo.connector.outbo
 und.connectiontracking;version="[3.0,4)",org.apache.geronimo.connecto
 r.work;version="[3.0,4)",org.apache.geronimo.transaction.log;version=
 "[3.0,4)",org.apache.geronimo.transaction.manager;version="[3.0,4)",o
 rg.apache.log4j;resolution:=optional;version="[1.2,2)",org.apache.ope
 nejb.api;version="[4.0,5)",org.apache.openejb.javaagent;version="[4.0
 ,5)",org.apache.openejb.jee;version="[4.0,5)",org.apache.openejb.jee.
 bval;version="[4.0,5)",org.apache.openejb.jee.jpa;version="[4.0,5)",o
 rg.apache.openejb.jee.jpa.unit;version="[4.0,5)",org.apache.openejb.j
 ee.oejb2;version="[4.0,5)",org.apache.openejb.jee.oejb3;version="[4.0
 ,5)",org.apache.openejb.jee.sun;resolution:=optional;version="[4.0,5)
 ",org.apache.openejb.jee.wls;version="[4.0,5)",org.apache.openejb.loa
 der;version="[4.0,5)",org.apache.openjpa.event;resolution:=optional;v
 ersion="[2.1,3)",org.apache.openjpa.persistence;resolution:=optional;
 version="[2.1,3)",org.apache.webbeans.annotation;version="[1.1,2)",or
 g.apache.webbeans.component;version="[1.1,2)",org.apache.webbeans.com
 ponent.creation;version="[1.1,2)",org.apache.webbeans.config;version=
 "[1.1,2)",org.apache.webbeans.container;version="[1.1,2)",org.apache.
 webbeans.context;version="[1.1,2)",org.apache.webbeans.context.creati
 onal;version="[1.1,2)",org.apache.webbeans.conversation;version="[1.1
 ,2)",org.apache.webbeans.ee.event;version="[1.1,2)",org.apache.webbea
 ns.ejb.common.component;version="[1.0,2)",org.apache.webbeans.el;vers
 ion="[1.1,2)",org.apache.webbeans.exception;version="[1.1,2)",org.apa
 che.webbeans.inject;version="[1.1,2)",org.apache.webbeans.intercept;v
 ersion="[1.1,2)",org.apache.webbeans.logger;version="[1.1,2)",org.apa
 che.webbeans.plugins;version="[1.1,2)",org.apache.webbeans.portable;v
 ersion="[1.1,2)",org.apache.webbeans.portable.events;version="[1.1,2)
 ",org.apache.webbeans.portable.events.discovery;version="[1.1,2)",org
 .apache.webbeans.portable.events.generics;version="[1.1,2)",org.apach
 e.webbeans.proxy;version="[1.1,2)",org.apache.webbeans.service;versio
 n="[1.1,2)",org.apache.webbeans.spi;version="[1.1,2)",org.apache.webb
 eans.spi.adaptor;version="[1.1,2)",org.apache.webbeans.spi.api;versio
 n="[1.1,2)",org.apache.webbeans.spi.plugins;version="[1.1,2)",org.apa
 che.webbeans.util;version="[1.1,2)",org.apache.webbeans.web.context;v
 ersion="[1.1,2)",org.apache.webbeans.xml;version="[1.1,2)",org.apache
 .xbean.asm7;version="[3.1,5)",org.apache.xbean.finder;version="[3.8,4
 )",org.apache.xbean.finder.archive;version="[3.8,4)",org.apache.xbean
 .finder.filter;version="[3.8,4)",org.apache.xbean.naming.context;vers
 ion="[3.8,4)",org.apache.xbean.naming.reference;version="[3.8,4)",org
 .apache.xbean.propertyeditor;version="[3.8,4)",org.apache.xbean.recip
 e;version="[3.8,4)",org.junit.rules;resolution:=optional,org.junit.ru
 nners;resolution:=optional,org.junit.runners.model;resolution:=option
 al,org.testng;resolution:=optional;version="[6.8,7)",org.omg.CORBA,or
 g.apache.openejb.quartz;resolution:=optional,org.apache.openejb.quart
 z.impl;resolution:=optional,org.apache.openejb.quartz.spi;resolution:
 =optional,org.slf4j;resolution:=optional;version="[1.6,4)",org.w3c.do
 m,org.xml.sax,org.xml.sax.helpers,javax.xml.registry;resolution:=opti
 onal,javax.xml.rpc;resolution:=optional,javax.xml.transform.stream,ja
 vax.xml.validation,org.apache.bval.jsr;resolution:=optional,org.apach
 e.bval.jsr.resolver;resolution:=optional,org.apache.commons.beanutils
 ,org.apache.commons.lang;version="[2.6,2.9)",org.apache.geronimo.osgi
 .locator,org.apache.kahadb.util;resolution:=optional;version="[5.4,6)
 ",org.apache.openejb.jee.jba;version="[4.0,5)",org.apache.openejb.jee
 .jba.cmp;version="[4.0,5)",org.apache.openejb.client;bundle-version="
 [4.0,5.0)";resolution:=optional;version="[8.0,9)",org.apache.openejb.
 client.proxy;bundle-version="[4.0,5.0)";resolution:=optional,org.apac
 he.openejb.client.java;bundle-version="[4.0,5.0)";resolution:=optiona
 l,org.openejb.client;bundle-version="[4.0,5.0)";resolution:=optional,
 org.apache.webbeans.decorator;version="[1.1,2)",org.apache.webbeans.d
 eployment;version="[1.1,2)",org.apache.webbeans.deployment.stereotype
 ;version="[1.1,2)",org.apache.webbeans.ejb.common.util;version="[1.0,
 2)",org.apache.webbeans.exception.inject;version="[1.1,2)",org.apache
 .webbeans.intercept.webbeans;version="[1.1,2)",org.apache.webbeans.jm
 s;version="[1.1,2)",org.apache.xbean.asm7.commons;version="[3.1,5)",o
 rg.hsqldb.jdbc;resolution:=optional,org.osgi.framework,org.w3c.dom.ls
J2EE-DeploymentFactory-Implementation-Class: org.apache.openejb.config
 .VmDeploymentFactory
Main-Class: org.apache.openejb.cli.Bootstrap
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906

