Manifest-Version: 1.0
Bnd-LastModified: 1390335582572
Build-Jdk: 1.6.0_65
Built-By: dkulp
Bundle-Description: Apache Neethi provides general framework for the p
 rogrammers to use WS Policy. It is compliant with latest WS Policy sp
 ecification which was published in March 2006. This framework is spec
 ifically written to enable the Apache Web services stack to use WS Po
 licy as a way of expressing it's requirements and capabilities.; Jark
 ata Enabled
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Neethi Jakarta
Bundle-SymbolicName: org.apache.neethi.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.neethi.util;version="3.0.3",org.apache.neet
 hi;version="3.0.3",org.apache.neethi.builders.converters;version="3.0
 .3",org.apache.neethi.builders;version="3.0.3",org.apache.neethi.buil
 ders.xml;version="3.0.3"
Ignore-Package: org.apache.neethi.util,org.apache.neethi.builders.conv
 erters,org.apache.neethi,org.apache.neethi.builders,org.apache.neethi
 .builders.xml
Implementation-Title: Apache Neethi
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.0.3
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.stream
 ;version="[0.0,2)",javax.xml.stream.events;version="[0.0,2)",javax.xm
 l.transform,javax.xml.transform.dom,org.apache.axiom.om;resolution:=o
 ptional,org.w3c.dom
Specification-Title: Apache Neethi
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0.3
Tool: Bnd-0.0.357

