Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tomee.server.core
Bnd-LastModified: 1592021275517
Build-Jdk: 1.8.0_191
Built-By: buildslave
Bundle-Activator: org.apache.openejb.server.osgi.Activator
Bundle-Description: Apache OpenEJB is an open source, modular, configu
 rable and extensible EJB Container System and EJB Server.; Jarkata En
 abled
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache TomEE :: Server :: Core Jakarta
Bundle-SymbolicName: org.apache.tomee.openejb-server.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 8.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: TomEE :: Server :: Core
Implementation-URL: http://tomee.apache.org/server/openejb-server
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tomee
Implementation-Version: 8.0.3-SNAPSHOT
Import-Package: javax.management,javax.net,javax.net.ssl,jakarta.servl
 et.http,org.apache.commons.cli;version="[1.2,2)",org.apache.openejb;v
 ersion="[4.0,5)",org.apache.openejb.client;version="[4.0,5)",org.apac
 he.openejb.spi;version="[4.0,5)",org.apache.openejb.util;version="[4.
 0,5)",org.apache.openejb.loader;version="[4.0,5)",org.apache.openejb.
 monitoring;version="[4.0,5)",org.apache.openejb.assembler.classic;ver
 sion="[4.0,5)",org.apache.xbean.finder;version="[3.8,4)",org.apache.x
 bean.recipe;version="[3.8,4)",org.osgi.framework;version="[1.5,2)",or
 g.osgi.util.tracker;version="[1.4,2)",javassist.util;resolution:=opti
 onal;version="[3.9,4)",javassist.util.proxy;resolution:=optional;vers
 ion="[3.9,4)",jakarta.annotation,jakarta.annotation.security,jakarta.
 annotation.sql,javax.crypto,javax.crypto.spec,jakarta.decorator,jakar
 ta.ejb,jakarta.ejb.embeddable,jakarta.ejb.spi,jakarta.el,jakarta.ente
 rprise.context,jakarta.enterprise.context.spi,javax.enterprise.deploy
 .model,javax.enterprise.deploy.shared,javax.enterprise.deploy.spi,jav
 ax.enterprise.deploy.spi.exceptions,javax.enterprise.deploy.spi.facto
 ries,javax.enterprise.deploy.spi.status,jakarta.enterprise.event,jaka
 rta.enterprise.inject,jakarta.enterprise.inject.spi,jakarta.inject,ja
 karta.interceptor,jakarta.jms,jakarta.jws,jakarta.mail;version="[1.4,
 2)",javax.management.j2ee,javax.management.loading,javax.management.o
 penmbean,javax.naming,javax.naming.spi,jakarta.persistence,jakarta.pe
 rsistence.criteria,jakarta.persistence.metamodel,jakarta.persistence.
 spi,jakarta.resource,jakarta.resource.spi,jakarta.resource.spi.endpoi
 nt,jakarta.resource.spi.work,javax.rmi,javax.rmi.CORBA,javax.security
 .auth,javax.security.auth.callback,javax.security.auth.login,jakarta.
 security.auth.message.callback,javax.security.auth.spi,jakarta.securi
 ty.jacc,jakarta.servlet,jakarta.servlet.jsp,javax.sql,jakarta.transac
 tion,javax.transaction.xa,jakarta.validation,jakarta.validation.boots
 trap,jakarta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,javax.wsdl,ja
 vax.wsdl.extensions.http,javax.wsdl.extensions.soap,javax.wsdl.factor
 y,javax.wsdl.xml,jakarta.xml.bind,jakarta.xml.bind.annotation,jakarta
 .xml.bind.annotation.adapters,javax.xml.datatype,javax.xml.namespace,
 javax.xml.parsers,javax.xml.registry,javax.xml.rpc,javax.xml.rpc.hand
 ler,javax.xml.transform,javax.xml.transform.sax,javax.xml.transform.s
 tream,javax.xml.validation,jakarta.xml.ws,jakarta.xml.ws.handler,jaka
 rta.xml.ws.soap,jakarta.xml.ws.spi,jakarta.xml.ws.wsaddressing,oracle
 .toplink.essentials.transaction;resolution:=optional,org.apache.activ
 emq.broker;version="[5.8,6.0)";resolution:=optional,org.apache.active
 mq.ra;version="[5.8,6.0)";resolution:=optional,org.apache.activemq.st
 ore;version="[5.8,6.0)";resolution:=optional,org.apache.activemq.stor
 e.jdbc;version="[5.8,6.0)";resolution:=optional,org.apache.activemq.s
 tore.memory;version="[5.8,6.0)";resolution:=optional,org.apache.commo
 ns.beanutils,org.apache.commons.dbcp2;version="[2,3)",org.apache.comm
 ons.dbcp2.managed;version="[2,3)",org.apache.commons.lang;version="[2
 .6,2.9)",org.apache.commons.lang3;version="[3.1,4)",org.apache.geroni
 mo.connector;version="[3.0,4)",org.apache.geronimo.connector.outbound
 ;version="[3.0,4)",org.apache.geronimo.connector.outbound.connectionm
 anagerconfig;version="[3.0,4)",org.apache.geronimo.connector.outbound
 .connectiontracking;version="[3.0,4)",org.apache.geronimo.connector.w
 ork;version="[3.0,4)",org.apache.geronimo.osgi.locator,org.apache.ger
 onimo.specs.activation;resolution:=optional,org.apache.geronimo.specs
 .jpa;resolution:=optional,org.apache.geronimo.transaction.log;version
 ="[3.0,4)",org.apache.geronimo.transaction.manager;version="[3.0,4)",
 org.apache.kahadb.util;version="[5.4,6)";resolution:=optional,org.apa
 che.log4j;resolution:=optional,org.apache.openjpa.event;version="[2.1
 ,3)";resolution:=optional,org.apache.openjpa.persistence;version="[2.
 1,3)";resolution:=optional,org.apache.webbeans.annotation;version="[1
 .1,2)",org.apache.webbeans.component;version="[1.1,2)",org.apache.web
 beans.component.creation;version="[1.1,2)",org.apache.webbeans.config
 ;version="[1.1,2)",org.apache.webbeans.container;version="[1.1,2)",or
 g.apache.webbeans.context;version="[1.1,2)",org.apache.webbeans.conte
 xt.creational;version="[1.1,2)",org.apache.webbeans.conversation;vers
 ion="[1.1,2)",org.apache.webbeans.decorator;version="[1.1,2)",org.apa
 che.webbeans.deployment;version="[1.1,2)",org.apache.webbeans.deploym
 ent.stereotype;version="[1.1,2)",org.apache.webbeans.ee.event;version
 ="[1.1,2)",org.apache.webbeans.ejb.common.component;version="[1.1,2)"
 ,org.apache.webbeans.ejb.common.util;version="[1.1,2)",org.apache.web
 beans.el;version="[1.1,2)",org.apache.webbeans.exception;version="[1.
 1,2)",org.apache.webbeans.exception.inject;version="[1.1,2)",org.apac
 he.webbeans.inject;version="[1.1,2)",org.apache.webbeans.intercept;ve
 rsion="[1.1,2)",org.apache.webbeans.intercept.webbeans;version="[1.1,
 2)",org.apache.webbeans.jms;version="[1.1,2)",org.apache.webbeans.log
 ger;version="[1.1,2)",org.apache.webbeans.plugins;version="[1.1,2)",o
 rg.apache.webbeans.portable;version="[1.1,2)",org.apache.webbeans.por
 table.events;version="[1.1,2)",org.apache.webbeans.portable.events.di
 scovery;version="[1.1,2)",org.apache.webbeans.portable.events.generic
 s;version="[1.1,2)",org.apache.webbeans.proxy;version="[1.1,2)",org.a
 pache.webbeans.service;version="[1.1,2)",org.apache.webbeans.spi;vers
 ion="[1.1,2)",org.apache.webbeans.spi.adaptor;version="[1.1,2)",org.a
 pache.webbeans.spi.api;version="[1.1,2)",org.apache.webbeans.spi.plug
 ins;version="[1.1,2)",org.apache.webbeans.util;version="[1.1,2)",org.
 apache.webbeans.web.context;version="[1.1,2)",org.apache.webbeans.xml
 ;version="[1.1,2)",org.apache.xbean.asm7;version="[3.1,4)",org.apache
 .xbean.asm7.commons;version="[3.1,4)",org.apache.xbean.finder.archive
 ;version="[3.8,4)",org.apache.xbean.finder.filter;version="[3.8,4)",o
 rg.apache.xbean.naming.context;version="[3.8,4)",org.apache.xbean.nam
 ing.reference;version="[3.8,4)",org.apache.xbean.propertyeditor;versi
 on="[3.8,4)",org.eclipse.persistence.transaction;resolution:=optional
 ,org.hibernate;resolution:=optional,org.hibernate.transaction;resolut
 ion:=optional,org.omg.CORBA,org.apache.openejb.quartz;resolution:=opt
 ional,org.apache.openejb.quartz.impl;resolution:=optional,org.apache.
 openejb.quartz.spi;resolution:=optional,org.slf4j;version="[1.6,4)",o
 rg.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: TomEE :: Server :: Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 8.0.3-SNAPSHOT
Tool: Bnd-3.3.0.201609221906

