Manifest-Version: 1.0
Automatic-Module-Name: org.apache.santuario.xmlsec
Bnd-LastModified: 1563291755408
Build-Jdk: 1.8.0_212
Built-By: coheig
Bundle-Description: Apache XML Security for Java supports XML-Signatur
 e Syntax and Processing,        W3C Recommendation 12 February 2002, 
 and XML Encryption Syntax and        Processing, W3C Recommendation 1
 0 December 2002. As of version 1.4,        the library supports the s
 tandard Java API JSR-105: XML Digital Signature APIs.; Jarkata Enable
 d
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache XML Security for Java Jakarta
Bundle-SymbolicName: org.apache.santuario.xmlsec.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.xml.security;version="2.1.4",org.apache.xml
 .security.algorithms;version="2.1.4";uses:="org.apache.xml.security.e
 xceptions,org.apache.xml.security.signature,org.apache.xml.security.u
 tils,org.w3c.dom",org.apache.xml.security.algorithms.implementations;
 version="2.1.4";uses:="org.apache.xml.security.algorithms,org.apache.
 xml.security.signature,org.w3c.dom",org.apache.xml.security.binding.e
 xcc14n;version="2.1.4";uses:="jakarta.xml.bind,jakarta.xml.bind.annot
 ation",org.apache.xml.security.binding.xmldsig;version="2.1.4";uses:=
 "jakarta.xml.bind,jakarta.xml.bind.annotation,jakarta.xml.bind.annota
 tion.adapters",org.apache.xml.security.binding.xmldsig11;version="2.1
 .4";uses:="jakarta.xml.bind,jakarta.xml.bind.annotation,jakarta.xml.b
 ind.annotation.adapters",org.apache.xml.security.binding.xmlenc;versi
 on="2.1.4";uses:="jakarta.xml.bind,jakarta.xml.bind.annotation,jakart
 a.xml.bind.annotation.adapters,javax.xml.namespace,org.apache.xml.sec
 urity.binding.xmldsig",org.apache.xml.security.binding.xmlenc11;versi
 on="2.1.4";uses:="jakarta.xml.bind,jakarta.xml.bind.annotation,jakart
 a.xml.bind.annotation.adapters,org.apache.xml.security.binding.xmldsi
 g,org.apache.xml.security.binding.xmlenc",org.apache.xml.security.bin
 ding.xop;version="2.1.4";uses:="jakarta.xml.bind,jakarta.xml.bind.ann
 otation,javax.xml.namespace",org.apache.xml.security.c14n;version="2.
 1.4";uses:="javax.xml.parsers,org.apache.xml.security.exceptions,org.
 w3c.dom,org.xml.sax",org.apache.xml.security.c14n.helper;version="2.1
 .4";uses:="org.apache.xml.security.c14n,org.w3c.dom",org.apache.xml.s
 ecurity.c14n.implementations;version="2.1.4";uses:="javax.xml.parsers
 ,org.apache.xml.security.c14n,org.apache.xml.security.c14n.helper,org
 .apache.xml.security.signature,org.w3c.dom,org.xml.sax",org.apache.xm
 l.security.configuration;version="2.1.4";uses:="jakarta.xml.bind,jaka
 rta.xml.bind.annotation",org.apache.xml.security.encryption;version="
 2.1.4";uses:="org.apache.xml.security.c14n,org.apache.xml.security.ex
 ceptions,org.apache.xml.security.keys,org.apache.xml.security.keys.ke
 yresolver,org.apache.xml.security.transforms,org.w3c.dom",org.apache.
 xml.security.exceptions;version="2.1.4",org.apache.xml.security.keys;
 version="2.1.4";uses:="javax.crypto,org.apache.xml.security.encryptio
 n,org.apache.xml.security.exceptions,org.apache.xml.security.keys.con
 tent,org.apache.xml.security.keys.content.keyvalues,org.apache.xml.se
 curity.keys.keyresolver,org.apache.xml.security.keys.storage,org.apac
 he.xml.security.transforms,org.apache.xml.security.utils,org.w3c.dom"
 ,org.apache.xml.security.keys.content;version="2.1.4";uses:="org.apac
 he.xml.security.exceptions,org.apache.xml.security.keys.content.keyva
 lues,org.apache.xml.security.keys.content.x509,org.apache.xml.securit
 y.transforms,org.apache.xml.security.utils,org.w3c.dom",org.apache.xm
 l.security.keys.content.keyvalues;version="2.1.4";uses:="org.apache.x
 ml.security.exceptions,org.apache.xml.security.utils,org.w3c.dom",org
 .apache.xml.security.keys.content.x509;version="2.1.4";uses:="org.apa
 che.xml.security.exceptions,org.apache.xml.security.utils,org.w3c.dom
 ",org.apache.xml.security.keys.keyresolver;version="2.1.4";uses:="jav
 ax.crypto,org.apache.xml.security.exceptions,org.apache.xml.security.
 keys.storage,org.w3c.dom",org.apache.xml.security.keys.keyresolver.im
 plementations;version="2.1.4";uses:="javax.crypto,org.apache.xml.secu
 rity.keys.keyresolver,org.apache.xml.security.keys.storage,org.w3c.do
 m",org.apache.xml.security.keys.storage;version="2.1.4";uses:="org.ap
 ache.xml.security.exceptions",org.apache.xml.security.keys.storage.im
 plementations;version="2.1.4";uses:="org.apache.xml.security.keys.sto
 rage",org.apache.xml.security.resource;version="2.1.4",org.apache.xml
 .security.resource.schema;version="2.1.4",org.apache.xml.security.sig
 nature;version="2.1.4";uses:="javax.crypto,javax.xml.parsers,org.apac
 he.xml.security.algorithms,org.apache.xml.security.c14n,org.apache.xm
 l.security.exceptions,org.apache.xml.security.keys,org.apache.xml.sec
 urity.signature.reference,org.apache.xml.security.transforms,org.apac
 he.xml.security.utils,org.apache.xml.security.utils.resolver,org.w3c.
 dom,org.xml.sax",org.apache.xml.security.signature.reference;version=
 "2.1.4";uses:="org.w3c.dom",org.apache.xml.security.stax.config;versi
 on="2.1.4";uses:="javax.xml.namespace,org.apache.xml.security.algorit
 hms,org.apache.xml.security.configuration,org.apache.xml.security.exc
 eptions,org.apache.xml.security.stax.ext,org.xml.sax,org.xml.sax.help
 ers",org.apache.xml.security.stax.ext;version="2.1.4";uses:="javax.cr
 ypto,jakarta.xml.bind,javax.xml.datatype,javax.xml.namespace,javax.xm
 l.stream,javax.xml.stream.events,javax.xml.validation,org.apache.xml.
 security.exceptions,org.apache.xml.security.stax.ext.stax,org.apache.
 xml.security.stax.securityEvent,org.apache.xml.security.stax.security
 Token,org.slf4j,org.w3c.dom,org.xml.sax",org.apache.xml.security.stax
 .ext.stax;version="2.1.4";uses:="javax.xml.namespace,javax.xml.stream
 ,javax.xml.stream.events",org.apache.xml.security.stax.impl;version="
 2.1.4";uses:="javax.xml.namespace,javax.xml.stream,javax.xml.stream.e
 vents,org.apache.xml.security.exceptions,org.apache.xml.security.stax
 .ext,org.apache.xml.security.stax.ext.stax,org.apache.xml.security.st
 ax.securityEvent,org.apache.xml.security.stax.securityToken,org.slf4j
 ",org.apache.xml.security.stax.impl.algorithms;version="2.1.4";uses:=
 "org.apache.xml.security.algorithms.implementations,org.apache.xml.se
 curity.exceptions",org.apache.xml.security.stax.impl.processor.input;
 version="2.1.4";uses:="javax.crypto,javax.xml.namespace,javax.xml.str
 eam,org.apache.xml.security.binding.xmldsig,org.apache.xml.security.b
 inding.xmlenc,org.apache.xml.security.exceptions,org.apache.xml.secur
 ity.stax.ext,org.apache.xml.security.stax.ext.stax,org.apache.xml.sec
 urity.stax.impl.util,org.apache.xml.security.stax.securityToken",org.
 apache.xml.security.stax.impl.processor.output;version="2.1.4";uses:=
 "javax.xml.stream,org.apache.xml.security.exceptions,org.apache.xml.s
 ecurity.stax.ext,org.apache.xml.security.stax.ext.stax,org.apache.xml
 .security.stax.impl,org.apache.xml.security.stax.impl.algorithms,org.
 apache.xml.security.stax.impl.util,org.apache.xml.security.stax.secur
 ityToken",org.apache.xml.security.stax.impl.resourceResolvers;version
 ="2.1.4";uses:="javax.xml.namespace,org.apache.xml.security.exception
 s,org.apache.xml.security.stax.ext,org.apache.xml.security.stax.ext.s
 tax",org.apache.xml.security.stax.impl.securityToken;version="2.1.4";
 uses:="javax.xml.namespace,org.apache.xml.security.binding.xmldsig,or
 g.apache.xml.security.binding.xmldsig11,org.apache.xml.security.excep
 tions,org.apache.xml.security.stax.ext,org.apache.xml.security.stax.e
 xt.stax,org.apache.xml.security.stax.securityToken,org.w3c.dom",org.a
 pache.xml.security.stax.impl.stax;version="2.1.4";uses:="javax.xml.na
 mespace,javax.xml.stream,javax.xml.stream.events,org.apache.xml.secur
 ity.stax.ext.stax",org.apache.xml.security.stax.impl.transformer;vers
 ion="2.1.4";uses:="javax.xml.stream,org.apache.xml.security.exception
 s,org.apache.xml.security.stax.ext,org.apache.xml.security.stax.ext.s
 tax",org.apache.xml.security.stax.impl.transformer.canonicalizer;vers
 ion="2.1.4";uses:="javax.xml.stream,org.apache.xml.security.exception
 s,org.apache.xml.security.stax.ext,org.apache.xml.security.stax.ext.s
 tax,org.apache.xml.security.stax.impl.transformer",org.apache.xml.sec
 urity.stax.impl.util;version="2.1.4";uses:="javax.crypto,org.apache.x
 ml.security.exceptions,org.apache.xml.security.stax.impl.algorithms,o
 rg.slf4j,org.w3c.dom.ls",org.apache.xml.security.stax.securityEvent;v
 ersion="2.1.4";uses:="javax.xml.namespace,org.apache.xml.security.exc
 eptions,org.apache.xml.security.stax.ext,org.apache.xml.security.stax
 .ext.stax,org.apache.xml.security.stax.securityToken",org.apache.xml.
 security.stax.securityToken;version="2.1.4";uses:="javax.xml.namespac
 e,org.apache.xml.security.binding.xmldsig,org.apache.xml.security.exc
 eptions,org.apache.xml.security.stax.ext,org.apache.xml.security.stax
 .ext.stax,org.w3c.dom",org.apache.xml.security.transforms;version="2.
 1.4";uses:="javax.xml.parsers,org.apache.xml.security.c14n,org.apache
 .xml.security.exceptions,org.apache.xml.security.signature,org.apache
 .xml.security.utils,org.w3c.dom,org.xml.sax",org.apache.xml.security.
 transforms.implementations;version="2.1.4";uses:="javax.xml.transform
 ,org.apache.xml.security.c14n,org.apache.xml.security.signature,org.a
 pache.xml.security.transforms,org.apache.xpath,org.apache.xpath.funct
 ions,org.apache.xpath.objects",org.apache.xml.security.transforms.par
 ams;version="2.1.4";uses:="org.apache.xml.security.exceptions,org.apa
 che.xml.security.transforms,org.apache.xml.security.utils,org.w3c.dom
 ",org.apache.xml.security.utils;version="2.1.4";uses:="javax.xml.name
 space,javax.xml.parsers,javax.xml.transform,org.apache.xml.security.a
 lgorithms,org.apache.xml.security.exceptions,org.slf4j,org.w3c.dom,or
 g.xml.sax",org.apache.xml.security.utils.resolver;version="2.1.4";use
 s:="org.apache.xml.security.exceptions,org.apache.xml.security.signat
 ure,org.w3c.dom",org.apache.xml.security.utils.resolver.implementatio
 ns;version="2.1.4";uses:="org.apache.xml.security.signature,org.apach
 e.xml.security.utils.resolver",org.apache.jcp.xml.dsig.internal;versi
 on="2.1.4";uses:="javax.crypto",org.apache.jcp.xml.dsig.internal.dom;
 version="2.1.4";uses:="javax.xml.crypto,javax.xml.crypto.dom,javax.xm
 l.crypto.dsig,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spe
 c,org.apache.xml.security.c14n,org.apache.xml.security.signature,org.
 w3c.dom"
Implementation-Title: Apache XML Security for Java
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.santuario
Implementation-Version: 2.1.4
Import-Package: org.slf4j;version="[1.7,2)",org.apache.commons.codec.b
 inary;version="[1.6,2)",org.apache.xml.dtm;resolution:=optional;versi
 on="[2.7,3)",org.apache.xml.utils;resolution:=optional;version="[2.7,
 3)",org.apache.xpath;resolution:=optional;version="[2.7,3)",org.apach
 e.xpath.compiler;resolution:=optional;version="[2.7,3)",org.apache.xp
 ath.functions;resolution:=optional;version="[2.7,3)",org.apache.xpath
 .objects;resolution:=optional;version="[2.7,3)",javax.crypto,javax.cr
 ypto.spec,javax.security.auth.x500,jakarta.xml.bind,jakarta.xml.bind.
 annotation,jakarta.xml.bind.annotation.adapters,javax.xml.crypto,java
 x.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,java
 x.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.dataty
 pe;resolution:=optional,javax.xml.namespace;resolution:=optional,java
 x.xml.parsers;resolution:=optional,javax.xml.stream;resolution:=optio
 nal,javax.xml.stream.events;resolution:=optional,javax.xml.transform;
 resolution:=optional,javax.xml.transform.dom;resolution:=optional,jav
 ax.xml.transform.sax;resolution:=optional,javax.xml.transform.stream;
 resolution:=optional,javax.xml.validation;resolution:=optional,javax.
 xml.xpath;resolution:=optional,org.w3c.dom;resolution:=optional,org.w
 3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=optional,org.x
 ml.sax.helpers;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache XML Security for Java
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.1.4
Tool: Bnd-3.2.0.201605172007

