Manifest-Version: 1.0
Automatic-Module-Name: org.apache.cxf.frontend.jaxrs
Bnd-LastModified: 1585152536163
Build-Jdk: 1.8.0_241
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.jaxrs.blueprint.Activator
Bundle-Description: Apache CXF Runtime JAX-RS Frontend; Jarkata Enable
 d
Bundle-DocURL: http://cxf.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime JAX-RS Frontend Jakarta
Bundle-SymbolicName: org.apache.cxf.cxf-rt-frontend-jaxrs.jakarta
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.jaxrs;version="3.3.6",org.apache.cxf.ja
 xrs.blueprint;version="3.3.6",org.apache.cxf.jaxrs.ext;version="3.3.6
 ",org.apache.cxf.jaxrs.ext.multipart;version="3.3.6",org.apache.cxf.j
 axrs.ext.xml;version="3.3.6",org.apache.cxf.jaxrs.impl;version="3.3.6
 ",org.apache.cxf.jaxrs.impl.tl;version="3.3.6",org.apache.cxf.jaxrs.i
 nterceptor;version="3.3.6",org.apache.cxf.jaxrs.lifecycle;version="3.
 3.6",org.apache.cxf.jaxrs.model;version="3.3.6",org.apache.cxf.jaxrs.
 model.doc;version="3.3.6",org.apache.cxf.jaxrs.nio;version="3.3.6",or
 g.apache.cxf.jaxrs.provider;version="3.3.6",org.apache.cxf.jaxrs.secu
 rity;version="3.3.6",org.apache.cxf.jaxrs.servlet;version="3.3.6",org
 .apache.cxf.jaxrs.spring;version="3.3.6",org.apache.cxf.jaxrs.springm
 vc;version="3.3.6",org.apache.cxf.jaxrs.utils;version="3.3.6",org.apa
 che.cxf.jaxrs.utils.multipart;version="3.3.6",org.apache.cxf.jaxrs.ut
 ils.schemas;version="3.3.6",org.apache.cxf.jaxrs.validation;version="
 3.3.6"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.servi
 ce.blueprint.namespace="http://cxf.apache.org/blueprint/jaxrs"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.3.6
Import-Package: jakarta.servlet;version="[0,4.1)";resolution:=optional
 ,jakarta.servlet.descriptor;version="[0,4.1)";resolution:=optional,ja
 karta.servlet.http;version="[0,4.1)";resolution:=optional,jakarta.act
 ivation;version="[0,2)",org.apache.aries.blueprint;version="[1.0,2)";
 resolution:=optional,org.apache.aries.blueprint.mutable;version="[1.0
 ,2)";resolution:=optional,org.springframework.beans;resolution:=optio
 nal;version="[3.1,6)",org.springframework.beans.factory;resolution:=o
 ptional;version="[3.1,6)",org.springframework.beans.factory.annotatio
 n;resolution:=optional;version="[3.1,6)",org.springframework.beans.fa
 ctory.config;resolution:=optional;version="[3.1,6)",org.springframewo
 rk.beans.factory.support;resolution:=optional;version="[3.1,6)",org.s
 pringframework.beans.factory.xml;resolution:=optional;version="[3.1,6
 )",org.springframework.context;resolution:=optional;version="[3.1,6)"
 ,org.springframework.context.annotation;resolution:=optional;version=
 "[3.1,6)",org.springframework.web.servlet;resolution:=optional;versio
 n="[3.1,6)",jakarta.validation;resolution:=optional;version="[1.0.0,2
 )",jakarta.ws.rs.client;version="[2.0,3)",jakarta.ws.rs;version="[1.0
 ,3)",jakarta.ws.rs.container;version="[1.0,3)",jakarta.ws.rs.core;ver
 sion="[1.0,3)",jakarta.ws.rs.ext;version="[1.0,3)",jakarta.xml.bind;v
 ersion="[0,3)",jakarta.xml.bind.annotation;version="[0,3)",jakarta.xm
 l.bind.annotation.adapters;version="[0,3)",jakarta.xml.bind.attachmen
 t;version="[0,3)",jakarta.annotation;version="[1.2,2)",javax.security
 .auth,javax.security.auth.callback,javax.security.auth.login,javax.xm
 l.namespace,javax.xml.stream,javax.xml.stream.events,javax.xml.transf
 orm,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transfo
 rm.stream,javax.xml.validation,javax.xml.xpath,org.apache.cxf;version
 ="[3.3,4)",org.apache.cxf.annotations;version="[3.3,4)",org.apache.cx
 f.attachment;version="[3.3,4)",org.apache.cxf.binding;version="[3.3,4
 )",org.apache.cxf.bus.blueprint;version="[3.3,4)",org.apache.cxf.bus.
 spring;version="[3.3,4)",org.apache.cxf.catalog;version="[3.3,4)",org
 .apache.cxf.common.classloader;version="[3.3,4)",org.apache.cxf.commo
 n.i18n;version="[3.3,4)",org.apache.cxf.common.injection;version="[3.
 3,4)",org.apache.cxf.common.jaxb;version="[3.3,4)",org.apache.cxf.com
 mon.logging;version="[3.3,4)",org.apache.cxf.common.security;version=
 "[3.3,4)",org.apache.cxf.common.util;version="[3.3,4)",org.apache.cxf
 .common.xmlschema;version="[3.3,4)",org.apache.cxf.configuration;vers
 ion="[3.3,4)",org.apache.cxf.configuration.blueprint;version="[3.3,4)
 ",org.apache.cxf.configuration.security;version="[3.3,4)",org.apache.
 cxf.configuration.spring;version="[3.3,4)",org.apache.cxf.continuatio
 ns;version="[3.3,4)",org.apache.cxf.databinding;version="[3.3,4)",org
 .apache.cxf.endpoint;version="[3.3,4)",org.apache.cxf.feature;version
 ="[3.3,4)",org.apache.cxf.helpers;version="[3.3,4)",org.apache.cxf.in
 terceptor;version="[3.3,4)",org.apache.cxf.interceptor.security;versi
 on="[3.3,4)",org.apache.cxf.io;version="[3.3,4)",org.apache.cxf.jaxrs
 ,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.ext.multipart,org.apac
 he.cxf.jaxrs.ext.xml,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.i
 mpl.tl,org.apache.cxf.jaxrs.interceptor,org.apache.cxf.jaxrs.lifecycl
 e,org.apache.cxf.jaxrs.model,org.apache.cxf.jaxrs.nio,org.apache.cxf.
 jaxrs.provider,org.apache.cxf.jaxrs.utils,org.apache.cxf.jaxrs.utils.
 multipart,org.apache.cxf.jaxrs.utils.schemas,org.apache.cxf.logging;v
 ersion="[3.3,4)",org.apache.cxf.message;version="[3.3,4)",org.apache.
 cxf.phase;version="[3.3,4)",org.apache.cxf.resource;version="[3.3,4)"
 ,org.apache.cxf.rt.security.claims;version="[3.3,4)",org.apache.cxf.r
 t.security.claims.interceptor;version="[3.3,4)",org.apache.cxf.securi
 ty;version="[3.3,4)",org.apache.cxf.service;version="[3.3,4)",org.apa
 che.cxf.service.factory;version="[3.3,4)",org.apache.cxf.service.invo
 ker;version="[3.3,4)",org.apache.cxf.service.model;version="[3.3,4)",
 org.apache.cxf.staxutils;version="[3.3,4)",org.apache.cxf.staxutils.t
 ransform;version="[3.3,4)",org.apache.cxf.transport;version="[3.3,4)"
 ,org.apache.cxf.transport.http;version="[3.3,4)",org.apache.cxf.trans
 port.http.auth;version="[3.3,4)",org.apache.cxf.transport.servlet;ver
 sion="[3.3,4)",org.apache.cxf.validation;version="[3.3,4)",org.apache
 .cxf.ws.addressing;version="[3.3,4)",org.ietf.jgss,org.osgi.framework
 ;version="[1.7,2)",org.osgi.service.blueprint.container;version="[1.0
 ,2)";resolution:=optional,org.osgi.service.blueprint.reflect;version=
 "[1.0,2)";resolution:=optional,org.w3c.dom,org.w3c.dom.ls,org.xml.sax
 ,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.3.6
Tool: Bnd-4.2.0.201903051501

