Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Bnd-LastModified: 1588711037938
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-storeconfig Jakarta
Bundle-SymbolicName: org.apache.tomcat-storeconfig.jakarta
Bundle-Version: 9.0.35
Created-By: 1.8.0_252 (AdoptOpenJDK)
DSTAMP: 20200505
Export-Package: org.apache.catalina.storeconfig;uses:="javax.managemen
 t,org.apache.catalina,org.apache.catalina.connector,org.apache.catali
 na.core,org.apache.catalina.session,org.apache.tomcat.util.digester,o
 rg.apache.tomcat.util.modeler,org.apache.tomcat.util.res,org.xml.sax"
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 9.0.35
Import-Package: javax.management,javax.naming.directory,org.apache.cat
 alina,org.apache.catalina.connector,org.apache.catalina.core,org.apac
 he.catalina.deploy,org.apache.catalina.ha,org.apache.catalina.ha.tcp,
 org.apache.catalina.loader,org.apache.catalina.mbeans,org.apache.cata
 lina.realm,org.apache.catalina.session,org.apache.catalina.startup,or
 g.apache.catalina.tribes,org.apache.catalina.tribes.group.interceptor
 s,org.apache.catalina.tribes.transport,org.apache.catalina.util,org.a
 pache.coyote,org.apache.juli.logging,org.apache.tomcat,org.apache.tom
 cat.util,org.apache.tomcat.util.descriptor.web,org.apache.tomcat.util
 .digester,org.apache.tomcat.util.file,org.apache.tomcat.util.http,org
 .apache.tomcat.util.modeler,org.apache.tomcat.util.net,org.apache.tom
 cat.util.net.openssl,org.apache.tomcat.util.res,org.apache.tomcat.uti
 l.security,org.xml.sax
Originally-Created-By: 1.8.0_252-b09 (AdoptOpenJDK)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 9.0
TODAY: May 5 2020
TSTAMP: 2136
Tool: Bnd-5.0.1.202003231327
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

